<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Keras,车辆,">










<meta name="description" content="前言 ​    车辆是行驶环境中的目标检测之一，其他的还有车道线检测、交通信号灯、交通标志检测。它是无人驾驶感知的重要一环。本文基于深度学习框架Keras完成数据集的训练与测试，达到识别车辆的效果。本文适合于对深度学习有一定了解，最好用过深度学习框架的童鞋。">
<meta name="keywords" content="Python,Keras,车辆">
<meta property="og:type" content="article">
<meta property="og:title" content="无人驾驶环境感知--基于Keras的车辆实时检测">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/03/28/无人驾驶感知--基于Keras的车辆实时检测/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="前言 ​    车辆是行驶环境中的目标检测之一，其他的还有车道线检测、交通信号灯、交通标志检测。它是无人驾驶感知的重要一环。本文基于深度学习框架Keras完成数据集的训练与测试，达到识别车辆的效果。本文适合于对深度学习有一定了解，最好用过深度学习框架的童鞋。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/89de2acc56fe15b862b0f6072d5bbbde.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/84c190615adddbfacdaaf3c51a39e7a8.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/7203da7e4c7d5a98da83a3bb13e5bfa1.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/4de0790a64140e97d139437acafba04f.png">
<meta property="og:updated_time" content="2019-05-13T02:48:13.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无人驾驶环境感知--基于Keras的车辆实时检测">
<meta name="twitter:description" content="前言 ​    车辆是行驶环境中的目标检测之一，其他的还有车道线检测、交通信号灯、交通标志检测。它是无人驾驶感知的重要一环。本文基于深度学习框架Keras完成数据集的训练与测试，达到识别车辆的效果。本文适合于对深度学习有一定了解，最好用过深度学习框架的童鞋。">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/89de2acc56fe15b862b0f6072d5bbbde.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/03/28/无人驾驶感知--基于Keras的车辆实时检测/">





  <title>无人驾驶环境感知--基于Keras的车辆实时检测 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/03/28/无人驾驶感知--基于Keras的车辆实时检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无人驾驶环境感知--基于Keras的车辆实时检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T13:30:16+08:00">
                2019-03-28
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无人驾驶环境感知/" itemprop="url" rel="index">
                    <span itemprop="name">无人驾驶环境感知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/28/无人驾驶感知--基于Keras的车辆实时检测/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/28/无人驾驶感知--基于Keras的车辆实时检测/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><hr>
<p>​    车辆是行驶环境中的目标检测之一，其他的还有车道线检测、交通信号灯、交通标志检测。它是无人驾驶感知的重要一环。本文基于深度学习框架Keras完成数据集的训练与测试，达到识别车辆的效果。本文适合于对深度学习有一定了解，最好用过深度学习框架的童鞋。</p>
<a id="more"></a>

<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><hr>
<h4 id="0-导入库"><a href="#0-导入库" class="headerlink" title="0.导入库"></a>0.导入库</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">from</span> moviepy.editor <span class="keyword">import</span> VideoFileClip</span><br><span class="line"><span class="keyword">import</span> keras <span class="comment">#  use 2.0.8</span></span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> keras.layers.convolutional <span class="keyword">import</span> Convolution2D, MaxPooling2D</span><br><span class="line"><span class="keyword">from</span> keras.layers.advanced_activations <span class="keyword">import</span> LeakyReLU</span><br><span class="line"><span class="keyword">from</span> keras.layers.core <span class="keyword">import</span> Flatten, Dense, Activation, Reshape</span><br><span class="line"><span class="keyword">from</span> utils <span class="keyword">import</span> load_weights,Box,yolo_net_out_to_car_boxes, draw_box</span><br></pre></td></tr></table></figure>

<h4 id="1-Fast-YOLO网络结构"><a href="#1-Fast-YOLO网络结构" class="headerlink" title="1.Fast YOLO网络结构"></a>1.Fast YOLO网络结构</h4><p><strong>功能：</strong>原来YOLO整个网络结构包含了24个卷积层以及2个全连接层。由于车辆检测对实时性要求高，我们使用一种YOLO的简化版本：Fast YOLO，该模型使用简单的9层卷积替代了原来的24层卷积，它牺牲了一定的精度，处理速度更快，从YOLO的45fps提升到155fps。满足实时目标检测的需求。</p>
<p><img src="http://yanxuan.nosdn.127.net/89de2acc56fe15b862b0f6072d5bbbde.png" alt="41.png"></p>
<p>（原YOLO网络结构）</p>
<h5 id="1-1-修改图片通道顺序"><a href="#1-1-修改图片通道顺序" class="headerlink" title="1.1 修改图片通道顺序"></a>1.1 修改图片通道顺序</h5><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#图片通道顺序修改为(channels,,height,width),保持和input_shape一致。</span></span><br><span class="line">keras.backend.set_image_dim_ordering(<span class="string">'th'</span>)</span><br></pre></td></tr></table></figure>

<h5 id="1-2-自定义网络结构（Fast-YOLO）"><a href="#1-2-自定义网络结构（Fast-YOLO）" class="headerlink" title="1.2 自定义网络结构（Fast YOLO）"></a>1.2 自定义网络结构（Fast YOLO）</h5><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在这里，网络的输入变成了 448×448 ， 输出是一个 7×7×30 的张量。</span></span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(Convolution2D(<span class="number">16</span>, (<span class="number">3</span>, <span class="number">3</span>),input_shape=(<span class="number">3</span>,<span class="number">448</span>,<span class="number">448</span>),padding=<span class="string">'same'</span>,strides=(<span class="number">1</span>,<span class="number">1</span>)))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">model.add(Convolution2D(<span class="number">32</span>, (<span class="number">3</span>, <span class="number">3</span>) ,padding=<span class="string">'same'</span>))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>),padding=<span class="string">'valid'</span>))</span><br><span class="line">model.add(Convolution2D(<span class="number">64</span>, (<span class="number">3</span>, <span class="number">3</span>) ,padding=<span class="string">'same'</span>))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>),padding=<span class="string">'valid'</span>))</span><br><span class="line">model.add(Convolution2D(<span class="number">128</span>, (<span class="number">3</span>, <span class="number">3</span>) ,padding=<span class="string">'same'</span>))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>),padding=<span class="string">'valid'</span>))</span><br><span class="line">model.add(Convolution2D(<span class="number">256</span>, (<span class="number">3</span>, <span class="number">3</span>) ,padding=<span class="string">'same'</span>))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>),padding=<span class="string">'valid'</span>))</span><br><span class="line">model.add(Convolution2D(<span class="number">512</span>, (<span class="number">3</span>, <span class="number">3</span>) ,padding=<span class="string">'same'</span>))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(MaxPooling2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>),padding=<span class="string">'valid'</span>))</span><br><span class="line">model.add(Convolution2D(<span class="number">1024</span>, (<span class="number">3</span>, <span class="number">3</span>) ,padding=<span class="string">'same'</span>))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(Convolution2D(<span class="number">1024</span>, (<span class="number">3</span>, <span class="number">3</span>),padding=<span class="string">'same'</span>))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(Convolution2D(<span class="number">1024</span>, (<span class="number">3</span>, <span class="number">3</span>) ,padding=<span class="string">'same'</span>))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(Flatten())</span><br><span class="line">model.add(Dense(<span class="number">256</span>))</span><br><span class="line">model.add(Dense(<span class="number">4096</span>))</span><br><span class="line">model.add(LeakyReLU(alpha=<span class="number">0.1</span>))</span><br><span class="line">model.add(Dense(<span class="number">1470</span>))</span><br></pre></td></tr></table></figure>

<h5 id="1-3模型可视化"><a href="#1-3模型可视化" class="headerlink" title="1.3模型可视化"></a>1.3模型可视化</h5><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.summary()</span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">_________________________________________________________________</span><br><span class="line">Layer (type)                 Output Shape              Param <span class="comment">#   </span></span><br><span class="line">=================================================================</span><br><span class="line">conv2d_318 (Conv2D)          (<span class="literal">None</span>, <span class="number">16</span>, <span class="number">448</span>, <span class="number">448</span>)      <span class="number">448</span>       </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_353 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">16</span>, <span class="number">448</span>, <span class="number">448</span>)      <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">max_pooling2d_213 (MaxPoolin (<span class="literal">None</span>, <span class="number">16</span>, <span class="number">224</span>, <span class="number">224</span>)      <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_319 (Conv2D)          (<span class="literal">None</span>, <span class="number">32</span>, <span class="number">224</span>, <span class="number">224</span>)      <span class="number">4640</span>      </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_354 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">32</span>, <span class="number">224</span>, <span class="number">224</span>)      <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">max_pooling2d_214 (MaxPoolin (<span class="literal">None</span>, <span class="number">32</span>, <span class="number">112</span>, <span class="number">112</span>)      <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_320 (Conv2D)          (<span class="literal">None</span>, <span class="number">64</span>, <span class="number">112</span>, <span class="number">112</span>)      <span class="number">18496</span>     </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_355 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">64</span>, <span class="number">112</span>, <span class="number">112</span>)      <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">max_pooling2d_215 (MaxPoolin (<span class="literal">None</span>, <span class="number">64</span>, <span class="number">56</span>, <span class="number">56</span>)        <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_321 (Conv2D)          (<span class="literal">None</span>, <span class="number">128</span>, <span class="number">56</span>, <span class="number">56</span>)       <span class="number">73856</span>     </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_356 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">128</span>, <span class="number">56</span>, <span class="number">56</span>)       <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">max_pooling2d_216 (MaxPoolin (<span class="literal">None</span>, <span class="number">128</span>, <span class="number">28</span>, <span class="number">28</span>)       <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_322 (Conv2D)          (<span class="literal">None</span>, <span class="number">256</span>, <span class="number">28</span>, <span class="number">28</span>)       <span class="number">295168</span>    </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_357 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">256</span>, <span class="number">28</span>, <span class="number">28</span>)       <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">max_pooling2d_217 (MaxPoolin (<span class="literal">None</span>, <span class="number">256</span>, <span class="number">14</span>, <span class="number">14</span>)       <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_323 (Conv2D)          (<span class="literal">None</span>, <span class="number">512</span>, <span class="number">14</span>, <span class="number">14</span>)       <span class="number">1180160</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_358 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">512</span>, <span class="number">14</span>, <span class="number">14</span>)       <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">max_pooling2d_218 (MaxPoolin (<span class="literal">None</span>, <span class="number">512</span>, <span class="number">7</span>, <span class="number">7</span>)         <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_324 (Conv2D)          (<span class="literal">None</span>, <span class="number">1024</span>, <span class="number">7</span>, <span class="number">7</span>)        <span class="number">4719616</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_359 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">1024</span>, <span class="number">7</span>, <span class="number">7</span>)        <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_325 (Conv2D)          (<span class="literal">None</span>, <span class="number">1024</span>, <span class="number">7</span>, <span class="number">7</span>)        <span class="number">9438208</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_360 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">1024</span>, <span class="number">7</span>, <span class="number">7</span>)        <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">conv2d_326 (Conv2D)          (<span class="literal">None</span>, <span class="number">1024</span>, <span class="number">7</span>, <span class="number">7</span>)        <span class="number">9438208</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_361 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">1024</span>, <span class="number">7</span>, <span class="number">7</span>)        <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">flatten_36 (Flatten)         (<span class="literal">None</span>, <span class="number">50176</span>)             <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_106 (Dense)            (<span class="literal">None</span>, <span class="number">256</span>)               <span class="number">12845312</span>  </span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_107 (Dense)            (<span class="literal">None</span>, <span class="number">4096</span>)              <span class="number">1052672</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">leaky_re_lu_362 (LeakyReLU)  (<span class="literal">None</span>, <span class="number">4096</span>)              <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">dense_108 (Dense)            (<span class="literal">None</span>, <span class="number">1470</span>)              <span class="number">6022590</span>   </span><br><span class="line">=================================================================</span><br><span class="line">Total params: <span class="number">45</span>,<span class="number">089</span>,<span class="number">374</span></span><br><span class="line">Trainable params: <span class="number">45</span>,<span class="number">089</span>,<span class="number">374</span></span><br><span class="line">Non-trainable params: <span class="number">0</span></span><br><span class="line">_________________________________________________________________</span><br></pre></td></tr></table></figure>

<h4 id="2-加载模型数据"><a href="#2-加载模型数据" class="headerlink" title="2.加载模型数据"></a>2.加载模型数据</h4><p><strong>功能：</strong>使用已经训练好的模型，将模型参数加载到keras模型中</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load_weights(model,<span class="string">'yolo-tiny.weights'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>原YOLO整个网络包含了24个卷积层以及2个全连接层。</p>
<h4 id="3-将模型用于测试单张图片"><a href="#3-将模型用于测试单张图片" class="headerlink" title="3.将模型用于测试单张图片"></a>3.将模型用于测试单张图片</h4><h5 id="3-1主程序"><a href="#3-1主程序" class="headerlink" title="3.1主程序"></a>3.1主程序</h5><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加载图片</span></span><br><span class="line">imagePath = <span class="string">'test_images/test1.jpg'</span></span><br><span class="line">image = plt.imread(imagePath)</span><br><span class="line">print(<span class="string">"image:"</span> + str(image.shape))</span><br><span class="line"></span><br><span class="line"><span class="comment">##图片预处理</span></span><br><span class="line"><span class="comment">#裁剪图片</span></span><br><span class="line">image_crop = image[<span class="number">300</span>:<span class="number">650</span>,<span class="number">500</span>:,:]</span><br><span class="line"><span class="comment">#重置尺寸448*448</span></span><br><span class="line">resized = cv2.resize(image_crop,(<span class="number">448</span>,<span class="number">448</span>))</span><br><span class="line">print(<span class="string">"resized:"</span> + str(resized.shape))</span><br><span class="line"></span><br><span class="line"><span class="comment">#转置</span></span><br><span class="line"><span class="comment">#shape：(448, 448, 3)-&gt;(3, 448, 448)</span></span><br><span class="line">batch = np.transpose(resized,(<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>))</span><br><span class="line">print(<span class="string">"np.transpose:"</span> + str(batch.shape))</span><br><span class="line"><span class="comment">#print(batch)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将像素点取值区间从[0~255]过渡到[-1~1]</span></span><br><span class="line">batch = <span class="number">2</span>*(batch/<span class="number">255.</span>) - <span class="number">1</span></span><br><span class="line"><span class="comment">#print(batch)</span></span><br><span class="line">print(<span class="string">"batch:"</span> + str(batch.shape))</span><br><span class="line"></span><br><span class="line"><span class="comment">#增加一个维度</span></span><br><span class="line"><span class="comment">#[批量大小，通道, 高度，宽度] </span></span><br><span class="line">batch = np.expand_dims(batch, axis=<span class="number">0</span>)</span><br><span class="line">print(<span class="string">"np.expand_dims"</span> + str(batch.shape))</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入到YOLO网络</span></span><br><span class="line"><span class="comment">#输出预测为每一类的置信概率，一共1470类。</span></span><br><span class="line">out = model.predict(batch)</span><br><span class="line">print(<span class="string">"out:"</span> + str(out.shape))</span><br><span class="line"></span><br><span class="line"><span class="comment">#从YOLO网络的输出中提取出车辆的检测结果</span></span><br><span class="line"><span class="comment">#调用yolo_net_out_to_car_boxes（）函数进行测试</span></span><br><span class="line">boxes = yolo_net_out_to_car_boxes(out[<span class="number">0</span>], threshold = <span class="number">0.17</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#可视化结果</span></span><br><span class="line">f,(ax1,ax2) = plt.subplots(<span class="number">1</span>,<span class="number">2</span>,figsize=(<span class="number">16</span>,<span class="number">6</span>))</span><br><span class="line">ax1.imshow(image)</span><br><span class="line"><span class="comment">#调用draw_box（）函数画框图</span></span><br><span class="line">ax2.imshow(draw_box(boxes,plt.imread(imagePath),[[<span class="number">500</span>,<span class="number">1280</span>],[<span class="number">300</span>,<span class="number">650</span>]]))</span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">image:(<span class="number">720</span>, <span class="number">1280</span>, <span class="number">3</span>)</span><br><span class="line">resized:(<span class="number">448</span>, <span class="number">448</span>, <span class="number">3</span>)</span><br><span class="line">np.transpose:(<span class="number">3</span>, <span class="number">448</span>, <span class="number">448</span>)</span><br><span class="line">batch:(<span class="number">3</span>, <span class="number">448</span>, <span class="number">448</span>)</span><br><span class="line">np.expand_dims(<span class="number">1</span>, <span class="number">3</span>, <span class="number">448</span>, <span class="number">448</span>)</span><br><span class="line">out:(<span class="number">1</span>, <span class="number">1470</span>)</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/84c190615adddbfacdaaf3c51a39e7a8.png" alt="42.png"></p>
<p><strong>注意：</strong></p>
<ul>
<li>批量梯度下降法（Batch Gradient Descent） ：在更新参数时都使用<strong>所有的</strong>样本来进行更新。</li>
</ul>
<p>　　优点：全局最优解，能保证每一次更新权值，都能降低损失函数；易于并行实现。</p>
<p>　　缺点：当样本数目很多时，训练过程会很慢。</p>
<ul>
<li>随机梯度下降法（Stochastic Gradient Descent）：在更新参数时都使用一个样本来进行更新。每一次跟新参数都用一个样本，更新很多次。如果样本量很大的情况（例如几十万），那么可能只用其中几万条或者几千条的样本，就已经将参数迭代到最优解了，对比上面的批量梯度下降，迭代一次需要用到十几万训练样本，一次迭代不可能最优，如果迭代10次的话就需要遍历训练样本10次，这种方式计算复杂度太高。</li>
</ul>
<p>　　优点：训练速度快；</p>
<p>　　缺点：准确度下降，并不是全局最优；不易于并行实现。从迭代的次数上来看，随机梯度下降法迭代的次数较多，在解空间的搜索过程看起来很盲目。噪音很多，使得它并不是每次迭代都向着整体最优化方向。</p>
<ul>
<li><p>小批量梯度下降法（Mini-batch Gradient Descen）：在更新每一参数时都使用一部分样本来进行更新。为了克服上面两种方法的缺点，又同时兼顾两种方法的优点。</p>
</li>
<li><p>三种方法使用的情况：如果<strong>样本量比较小</strong>，采用批量梯度下降算法。如果样本太大，或者在线算法，使用随机梯度下降算法。<strong>在实际的一般情况下，采用小批量梯度下降算法。</strong></p>
</li>
</ul>
<h5 id="3-2yolo-net-out-to-car-boxes-函数"><a href="#3-2yolo-net-out-to-car-boxes-函数" class="headerlink" title="3.2yolo_net_out_to_car_boxes()函数"></a>3.2yolo_net_out_to_car_boxes()函数</h5><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#S:7*7个网格</span></span><br><span class="line"><span class="comment">#C:每个网格含20个目标类别信息</span></span><br><span class="line"><span class="comment">#B:每个网格含2个bounding box，每个bounding box含5个信息</span></span><br><span class="line"><span class="comment">#1470 = 7*7*30 =7*7*10 + 7*7*20 = 7*7*2*5 + 7*7*20</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">yolo_net_out_to_car_boxes</span><span class="params">(net_out, threshold=<span class="number">0.2</span>, sqrt=<span class="number">1.8</span>, C=<span class="number">20</span>, B=<span class="number">2</span>, S=<span class="number">7</span>)</span>:</span></span><br><span class="line">    <span class="comment">##定义参数</span></span><br><span class="line">    class_num = <span class="number">6</span></span><br><span class="line">    boxes = []</span><br><span class="line">    SS = S * S  <span class="comment">#网格单元数</span></span><br><span class="line">    prob_size = SS * C  <span class="comment">#类别信息尺寸</span></span><br><span class="line">    conf_size = SS * B  <span class="comment">#网格包含2个bounding box中的信息尺寸</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#列表</span></span><br><span class="line">    probs = net_out[<span class="number">0</span>: prob_size]<span class="comment">#类别信息</span></span><br><span class="line">    confs = net_out[prob_size: (prob_size + conf_size)]<span class="comment">#置信度</span></span><br><span class="line">    cords = net_out[(prob_size + conf_size):] <span class="comment">#(x,y,w,h)</span></span><br><span class="line">    <span class="comment">#列表转矩阵</span></span><br><span class="line">    probs = probs.reshape([SS, C])</span><br><span class="line">    confs = confs.reshape([SS, B])</span><br><span class="line">    cords = cords.reshape([SS, B, <span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">   <span class="comment">##测试</span></span><br><span class="line">   <span class="comment">#对整个图像的每个网格都做这种操作，则可以得到 7×7×2=987×7×2=98 个bounding box，</span></span><br><span class="line">   <span class="comment">#这些bounding box既包含坐标等信息也包含类别信息。</span></span><br><span class="line">    <span class="keyword">for</span> grid <span class="keyword">in</span> range(SS):<span class="comment">#遍历7*7的每个网格</span></span><br><span class="line">        <span class="keyword">for</span> b <span class="keyword">in</span> range(B):<span class="comment">#遍历2个bounding box</span></span><br><span class="line">            bx = Box()<span class="comment">#将类Box实例化</span></span><br><span class="line">            bx.c = confs[grid, b]<span class="comment">#置信度（confidence）：代表了所预测的box中含有object的置信度和这个box预测的有多准两重信息</span></span><br><span class="line">            bx.x = (cords[grid, b, <span class="number">0</span>] + grid % S) / S<span class="comment">#中心坐标 (x,y),即我们要预测的目标的所在的矩形区域的中心的坐标值。</span></span><br><span class="line">            bx.y = (cords[grid, b, <span class="number">1</span>] + grid // S) / S</span><br><span class="line">            bx.w = cords[grid, b, <span class="number">2</span>] ** sqrt<span class="comment">#bounding box的宽和高 (w,h)</span></span><br><span class="line">            bx.h = cords[grid, b, <span class="number">3</span>] ** sqrt</span><br><span class="line">            p = probs[grid, :] * bx.c<span class="comment">#类别置信度得分</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">#设置阈值，滤掉得分低的boxes</span></span><br><span class="line">            <span class="keyword">if</span> p[class_num] &gt;= threshold:</span><br><span class="line">                bx.prob = p[class_num]</span><br><span class="line">                boxes.append(bx)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#进行NMS（Non-maximum suppression）:非最大抑制处理。</span></span><br><span class="line">    <span class="comment">#首先基于物体检测分数产生检测框，分数最高的检测框M被选中，</span></span><br><span class="line">    <span class="comment">#其他与被选中检测框有明显重叠的检测框被抑制</span></span><br><span class="line">    <span class="comment">#boxes = [(c1,x1,y1,w1,h1,prob1),(c2,x2,y2,w2,h2,prob2)...]</span></span><br><span class="line">    boxes.sort(key=<span class="keyword">lambda</span> b: b.prob, reverse=<span class="literal">True</span>)<span class="comment">#按关键词prob从大到小排序</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(boxes)):</span><br><span class="line">        boxi = boxes[i] <span class="comment">#bounding box </span></span><br><span class="line">        <span class="keyword">if</span> boxi.prob == <span class="number">0</span>: <span class="keyword">continue</span> <span class="comment">#检测分数为0，不会产生检测框，跳出本次循环</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, len(boxes)):</span><br><span class="line">            boxj = boxes[j]<span class="comment">#其他bounding box </span></span><br><span class="line">            <span class="keyword">if</span> box_iou(boxi, boxj) &gt;= <span class="number">.4</span>:<span class="comment">#boxi与boxj重叠部分大于阈值0.4</span></span><br><span class="line">                boxes[j].prob = <span class="number">0.</span><span class="comment">#将boxj移除</span></span><br><span class="line">    boxes = [b <span class="keyword">for</span> b <span class="keyword">in</span> boxes <span class="keyword">if</span> b.prob &gt; <span class="number">0.</span>]<span class="comment">#再次筛选（移除b.prob为负值的部分）</span></span><br><span class="line">    <span class="keyword">return</span> boxes</span><br></pre></td></tr></table></figure>

<p><strong>注意1：</strong></p>
<p>网络的输出 7×7×30 负责这7*7个网格的回归预测。我们来看看这每个网格的30个输出构成：</p>
<p>每个网格都要预测2个<strong>bounding box</strong>，bounding box即我们用来圈出目标的矩形（也就是目标所在的一个矩形区域），一个bounding box包含如下信息：</p>
<ul>
<li><strong>中心坐标 (<em>x</em>,<em>y</em>)</strong> 即我们要预测的目标的所在的矩形区域的中心的坐标值。</li>
<li><strong>(w,h)</strong> 即bounding box的宽和高</li>
<li><strong>置信度（confidence）</strong>：代表了所预测的box中含有object的置信度和这个box预测的有多准两重信息</li>
</ul>
<p>每个网格都要预测两个bounding box，即10个输出，此外，还有20个输出代表目标的类别，YOLO论文在训练时一共检测20类物体，所以一共有20个类别的输出,我们记做 <em>C</em>，合集每个网格的预测输出有30个数值。</p>
<p><strong>注意2：</strong></p>
<p>在测试阶段，每个网格预测的类别信息和bounding box预测的confidence相乘，就得到每个<strong>bounding box的class-specific confidence score</strong>。那么对整个图像的每个网格都做这种操作，则可以得到 7×7×2=98个bounding box，这些bounding box既包含坐标等信息也包含类别信息。</p>
<p>得到每个bounding box的class-specific confidence score以后，设置阈值，滤掉得分低的boxes，对保留的boxes进行<strong>NMS处理</strong>，就得到最终的检测结果。</p>
<blockquote>
<p>NMS（Non-maximum suppression）:非最大抑制，它首先基于物体检测分数产生检测框，分数最高的检测框M被选中，其他与被选中检测框有明显重叠的检测框被抑制。在本例中，使用YOLO网络预测出一系列带分数的预选框，当选中最大分数的检测框M，它被从集合B中移出并放入最终检测结果集合D。于此同时，集合B中任何与检测框M的重叠部分大于重叠阈值Nt的检测框也将随之移除。</p>
</blockquote>
<h5 id="3-3-draw-box-函数"><a href="#3-3-draw-box-函数" class="headerlink" title="3.3 draw_box()函数"></a>3.3 draw_box()函数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_box</span><span class="params">(boxes, im, crop_dim)</span>:</span></span><br><span class="line">    imgcv = im</span><br><span class="line">    <span class="comment">#数学推导</span></span><br><span class="line">    [xmin, xmax] = crop_dim[<span class="number">0</span>]</span><br><span class="line">    [ymin, ymax] = crop_dim[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> boxes:</span><br><span class="line">        h, w, _ = imgcv.shape</span><br><span class="line">        left = int((b.x - b.w / <span class="number">2.</span>) * w)</span><br><span class="line">        right = int((b.x + b.w / <span class="number">2.</span>) * w)</span><br><span class="line">        top = int((b.y - b.h / <span class="number">2.</span>) * h)</span><br><span class="line">        bot = int((b.y + b.h / <span class="number">2.</span>) * h)</span><br><span class="line">        left = int(left * (xmax - xmin) / w + xmin)</span><br><span class="line">        right = int(right * (xmax - xmin) / w + xmin)</span><br><span class="line">        top = int(top * (ymax - ymin) / h + ymin)</span><br><span class="line">        bot = int(bot * (ymax - ymin) / h + ymin)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> left &lt; <span class="number">0</span>:  left = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> right &gt; w - <span class="number">1</span>: right = w - <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> top &lt; <span class="number">0</span>:   top = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> bot &gt; h - <span class="number">1</span>:   bot = h - <span class="number">1</span></span><br><span class="line">        thick = int((h + w) // <span class="number">150</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#cv2.rectangle（图片，（左，左上），（右，右上），颜色，粗细）</span></span><br><span class="line">        cv2.rectangle(imgcv, (left, top), (right, bot), (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), thick)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> imgcv</span><br></pre></td></tr></table></figure>

<h4 id="4-将模型用于测试图片集"><a href="#4-将模型用于测试图片集" class="headerlink" title="4.将模型用于测试图片集"></a>4.将模型用于测试图片集</h4><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#读取test_images里面所有的图片</span></span><br><span class="line">images = [plt.imread(file) <span class="keyword">for</span> file <span class="keyword">in</span> glob.glob(<span class="string">'test_images/*.jpg'</span>)]</span><br><span class="line"></span><br><span class="line">batch = np.array([np.transpose(cv2.resize(image[<span class="number">300</span>:<span class="number">650</span>,<span class="number">500</span>:,:],(<span class="number">448</span>,<span class="number">448</span>)),(<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>)) </span><br><span class="line">                  <span class="keyword">for</span> image <span class="keyword">in</span> images])</span><br><span class="line">batch = <span class="number">2</span>*(batch/<span class="number">255.</span>) - <span class="number">1</span></span><br><span class="line">print(<span class="string">"batch:"</span> + str(batch.shape))</span><br><span class="line">out = model.predict(batch)</span><br><span class="line"><span class="comment">#可视化结果</span></span><br><span class="line">f,((ax1,ax2),(ax3,ax4),(ax5,ax6)) = plt.subplots(<span class="number">3</span>,<span class="number">2</span>,figsize=(<span class="number">11</span>,<span class="number">10</span>))</span><br><span class="line"><span class="keyword">for</span> i,ax <span class="keyword">in</span> zip(range(len(batch)),[ax1,ax2,ax3,ax4,ax5,ax6]):</span><br><span class="line">    boxes = yolo_net_out_to_car_boxes(out[i], threshold = <span class="number">0.17</span>)</span><br><span class="line">    ax.imshow(draw_box(boxes,images[i],[[<span class="number">500</span>,<span class="number">1280</span>],[<span class="number">300</span>,<span class="number">650</span>]]))</span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">batch:(<span class="number">6</span>, <span class="number">3</span>, <span class="number">448</span>, <span class="number">448</span>)</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/7203da7e4c7d5a98da83a3bb13e5bfa1.png" alt="43.png"></p>
<p><strong>注意：</strong>代码基本是步骤3的重复。</p>
<h4 id="5-将模型用于视频"><a href="#5-将模型用于视频" class="headerlink" title="5.将模型用于视频"></a>5.将模型用于视频</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#处理方法同图片</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">frame_func</span><span class="params">(image)</span>:</span></span><br><span class="line">    crop = image[<span class="number">300</span>:<span class="number">650</span>,<span class="number">500</span>:,:]</span><br><span class="line">    resized = cv2.resize(crop,(<span class="number">448</span>,<span class="number">448</span>))</span><br><span class="line">    </span><br><span class="line">    batch = np.array([resized[:,:,<span class="number">0</span>],resized[:,:,<span class="number">1</span>],resized[:,:,<span class="number">2</span>]])</span><br><span class="line">    batch = <span class="number">2</span>*(batch/<span class="number">255.</span>) - <span class="number">1</span></span><br><span class="line">    batch = np.expand_dims(batch, axis=<span class="number">0</span>)</span><br><span class="line">    out = model.predict(batch)</span><br><span class="line">    </span><br><span class="line">    boxes = yolo_net_out_to_car_boxes(out[<span class="number">0</span>], threshold = <span class="number">0.17</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> draw_box(boxes,image,[[<span class="number">500</span>,<span class="number">1280</span>],[<span class="number">300</span>,<span class="number">650</span>]])</span><br><span class="line"></span><br><span class="line">vedio_in = VideoFileClip(<span class="string">"video_in/test01.mp4"</span>)<span class="comment">#读取文件夹video_in视频</span></span><br><span class="line">video_out = <span class="string">'video_out/test01_out.mp4'</span><span class="comment">#保存视频到文件夹video_in</span></span><br><span class="line">lane_clip = vedio_in.fl_image(frame_func) <span class="comment">#将视频以图片帧的形式传递给frame_func()函数</span></span><br><span class="line">lane_clip.write_videofile(video_out, audio=<span class="literal">False</span>)<span class="comment">#重新合成视频</span></span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/4de0790a64140e97d139437acafba04f.png" alt="44.png"></p>
<p><strong>注意：</strong></p>
<ul>
<li>视频本质上还是图片</li>
<li>代码基本是步骤3的重复</li>
<li>加入视频转换成图片以及图片合成视频步骤。</li>
</ul>
<p>以上。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Keras/" rel="tag"># Keras</a>
          
            <a href="/tags/车辆/" rel="tag"># 车辆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/无人驾驶感知--基于HSV色彩空间的交通信号灯识别（0.97）/" rel="next" title="无人驾驶环境感知--基于HSV色彩空间的交通信号灯识别（0.97）">
                <i class="fa fa-chevron-left"></i> 无人驾驶环境感知--基于HSV色彩空间的交通信号灯识别（0.97）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/图片标注工具LabelImg使用教程/" rel="prev" title="图片标注工具LabelImg使用教程">
                图片标注工具LabelImg使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-导入库"><span class="nav-text">0.导入库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Fast-YOLO网络结构"><span class="nav-text">1.Fast YOLO网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-修改图片通道顺序"><span class="nav-text">1.1 修改图片通道顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-自定义网络结构（Fast-YOLO）"><span class="nav-text">1.2 自定义网络结构（Fast YOLO）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3模型可视化"><span class="nav-text">1.3模型可视化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-加载模型数据"><span class="nav-text">2.加载模型数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-将模型用于测试单张图片"><span class="nav-text">3.将模型用于测试单张图片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1主程序"><span class="nav-text">3.1主程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2yolo-net-out-to-car-boxes-函数"><span class="nav-text">3.2yolo_net_out_to_car_boxes()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-draw-box-函数"><span class="nav-text">3.3 draw_box()函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-将模型用于测试图片集"><span class="nav-text">4.将模型用于测试图片集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-将模型用于视频"><span class="nav-text">5.将模型用于视频</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
