<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,GitHub,">










<meta name="description" content="Git使用教程。">
<meta name="keywords" content="Git,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用教程">
<meta property="og:url" content="https://remarkable-chen.github.io/2020/02/26/Git 使用教程/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="Git使用教程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/081a5aafcd8ebd866bb01deca2e77619.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f1b86ca6c6eff695c6a92174655b1720.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f6fc8c828acce4765b34ef46afe869fe.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e44e448c6e3ab5d002c9695f6fede13d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/1ac063f162cfbad454cec0a459dcd3f2.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/db5dab86420936e10d5b6df3bcc95086.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e6445c3d321aeb25eb650df51e23bdef.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/25c4bbec60ce1a75689a77118c2845d6.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/3c0b426cebf76c5f7c103009a5f42b6e.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/68fa840bed9608471a867bf3e2fbf017.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/bb451cbb09d5b6a771edbeb9130a61b7.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/770d8520c7961d590e5bad6d25ec7fb8.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/8e07795f694b634516019391cfb88a35.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/af1abf0b7a711664b8cae1f8df2ed935.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/424bb6a2cf1c08c3b4d7717f7ae0d06c.png">
<meta property="og:updated_time" content="2020-02-26T07:30:00.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用教程">
<meta name="twitter:description" content="Git使用教程。">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/081a5aafcd8ebd866bb01deca2e77619.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2020/02/26/Git 使用教程/">





  <title>Git使用教程 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2020/02/26/Git 使用教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-26T15:29:16+08:00">
                2020-02-26
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/26/Git 使用教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/26/Git 使用教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git使用教程。</p>
<a id="more"></a>

<h2 id="一、在正式使用Git前我们应该做什么？"><a href="#一、在正式使用Git前我们应该做什么？" class="headerlink" title="一、在正式使用Git前我们应该做什么？"></a><strong>一、在正式使用Git前我们应该做什么？</strong></h2><h3 id="1-config-配置"><a href="#1-config-配置" class="headerlink" title="1.config 配置"></a>1.config 配置</h3><p>为什么配置git是很重要的一步呢?这里列举出三点。</p>
<ul>
<li>最主要的安全和隐私问题。</li>
<li>设置别名,提高工作效率。</li>
<li>设置默认选项。</li>
</ul>
<h3 id="2-命令config"><a href="#2-命令config" class="headerlink" title="2.命令config"></a>2.命令config</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.git config --list #列举出git下所有已经配置的选项，包括全局的和当前目录下的</span><br><span class="line"></span><br><span class="line">2.git config --global user.name &apos;chenkaixiang&apos; #全局配置</span><br><span class="line">git config --global user.email &apos;chenkaixiang@163.com&apos;</span><br><span class="line"></span><br><span class="line">3.git config user.name &apos;chenkaixiang&apos; #局部配置</span><br><span class="line">git config --local user.email &apos;chenkaixiang@163.com&apos;</span><br><span class="line"></span><br><span class="line">4.git log #查看提交目录</span><br><span class="line"></span><br><span class="line">5.git config --global alias.st status #设置别名</span><br><span class="line">git config --global alias.ps push</span><br><span class="line">git config --global alias.pl pull</span><br><span class="line"></span><br><span class="line">6.git config --global pull.rebase true</span><br></pre></td></tr></table></figure>

<h3 id="3-git-config原理"><a href="#3-git-config原理" class="headerlink" title="3.git config原理"></a>3.git config原理</h3><p>cat ~/.gitconfig  与git config –list –global命令查看的信息是一致的。</p>
<p>cat .git/config  与git config –list –local命令查看的信息是一致的。</p>
<h3 id="4-其他"><a href="#4-其他" class="headerlink" title="4.其他"></a>4.其他</h3><p>1.system级别<br>    2.global级别<br>    3.local级别<br>    git读取时:优先从 local&gt; global&gt; system级别</p>
<h1 id="二、git日常操作之git-clone与git-tag"><a href="#二、git日常操作之git-clone与git-tag" class="headerlink" title="二、git日常操作之git clone与git tag"></a><strong>二、git日常操作之git clone与git tag</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1.git clone https://github.com/zhouxiongking/only-for-test.git #默认 clone master分支</span><br><span class="line">git branch #查看clone的分支</span><br><span class="line"></span><br><span class="line">2.git clone -b dev https://github.com/zhouxiongking/only-for-test.git # clone dev分支</span><br><span class="line"></span><br><span class="line">3.git tag -a v0.1 -m &apos;v0.1&apos; #将对应项目打上标签</span><br><span class="line">git push --tag #将标签推送到远程仓库</span><br><span class="line"></span><br><span class="line">4.git tag #在所在的项目目录下运行git tag可以查看当前所有的标签。</span><br><span class="line">git tag -l &apos;v0.0.2&apos; #如下是过滤出v0.0.2的版本。</span><br><span class="line">git tag -l &apos;v0.0.*&apos; #如下是过滤出v0.0.相关的版本。</span><br><span class="line"></span><br><span class="line">5.git log --pretty=oneline  #查看所有的提交历史</span><br><span class="line">0b7434e add a function</span><br><span class="line">4682c3a add a file</span><br><span class="line">166ae0c write support</span><br><span class="line">9fceb02 updated rakefile</span><br><span class="line">964f16d commit the todo</span><br><span class="line">8a5cbc4 updated readme</span><br><span class="line">git tag -a v1.2 964f16d -m &apos;v1.2&apos; #在964f16d提交记录上打一次标签。</span><br><span class="line">git push --tag #将标签推送到远程仓库</span><br></pre></td></tr></table></figure>

<h2 id="三、文件状态之git-status与git-diff"><a href="#三、文件状态之git-status与git-diff" class="headerlink" title="三、文件状态之git status与git diff"></a>三、文件状态之git status与git diff</h2><h3 id="1-文件状态"><a href="#1-文件状态" class="headerlink" title="1.文件状态"></a><strong>1.文件状态</strong></h3><p>在一个本地仓库中，所有文件都不外乎两种状态：已追踪和未追踪。</p>
<ul>
<li>已追踪文件</li>
</ul>
<p>已追踪文件表示的是在仓库之前的版本快照中包含了文件的记录，在用户工作一段时间后，这些文件同样能够被追踪到，要么是修改文件，要么是删除文件，又或者是没做任何更改。</p>
<ul>
<li>未追踪文件</li>
</ul>
<p>除了已追踪文件外，其他文件都是未追踪文件，它们并不在上一次版本快照中，也不在本地暂存区内，这种类型的文件一般都是新增的文件。</p>
<p>有一点需要记住的是：<strong>刚clone完的项目，所有文件都是已追踪状态，并且都未修改。</strong></p>
<p>文件状态变更</p>
<p><img src="http://yanxuan.nosdn.127.net/081a5aafcd8ebd866bb01deca2e77619.png" alt="UTOOLS1582595894339.png"></p>
<h3 id="2-git-status"><a href="#2-git-status" class="headerlink" title="2.git status"></a><strong>2.git status</strong></h3><p>通过 git status命令显示出来的文件总共有<strong>三种状态</strong>,分别是</p>
<ul>
<li><p>添加至暂存区，待提交，表示的是删除的文件或者add的文件。</p>
</li>
<li><p>未添加至暂存区的文件，一般表示刚修改还未add的文件。</p>
</li>
<li><p>未追踪的文件，一般表示的是新增的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;test content&apos; &gt; test1.md #新增加一个文件</span><br><span class="line">echo &apos;test cz8&apos; &gt; test #修改一个文件</span><br><span class="line">rm html/test1.md #删除一个文件</span><br><span class="line">git st #查看文件所运行的状态</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/f1b86ca6c6eff695c6a92174655b1720.png" alt="UTOOLS1582599318135.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add test1.md</span><br><span class="line">git st</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/f6fc8c828acce4765b34ef46afe869fe.png" alt="UTOOLS1582599389771.png"></p>
</li>
</ul>
<p><strong>补充：</strong></p>
<ul>
<li>提交commit</li>
<li>push到远程仓库</li>
<li>上述两者一般搭配使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &apos;提交新文件test1.md&apos;</span><br><span class="line">git push# push到远程仓库</span><br></pre></td></tr></table></figure>

<p>如果此时，我们再次对test1.md进行修改，然后再运行git status，会发现test1.md同时出现在了两个位置。这个是不是有问题呢？</p>
<p><img src="http://yanxuan.nosdn.127.net/e44e448c6e3ab5d002c9695f6fede13d.png" alt="UTOOLS1582599443099.png"></p>
<p>这是没有问题的，我们需要明白一点。<strong>在暂存区内，git只暂存了git add时的版本，如果此时进行commit提交，提交的也只是git add的版本，新的编辑并未添加至暂存区。因此我们在任何时候，如果对文件进行了修改，都需要通过git add命令添加至暂存区。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add -A #提交全部内容</span><br><span class="line">git commit -m &apos;提交全部内容&apos;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h3 id="3-查看修改git-diff"><a href="#3-查看修改git-diff" class="headerlink" title="3.查看修改git diff"></a>3.<strong>查看修改git diff</strong></h3><p><img src="http://yanxuan.nosdn.127.net/1ac063f162cfbad454cec0a459dcd3f2.png" alt="UTOOLS1582600961473.png"></p>
<p>需要记住的一点是：<strong>git diff显示的是修改后未暂存起来的文件内容，如果将所有修改的文件已经添加至暂存区再运行git diff命令，这时会发现什么内容都没有。</strong></p>
<p>如果需要查看的是暂存区的修改，需要添加–staged选项。</p>
<p><img src="http://yanxuan.nosdn.127.net/db5dab86420936e10d5b6df3bcc95086.png" alt="UTOOLS1582606596280.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add -A #提交全部内容</span><br><span class="line">git commit -m &apos;提交全部内容&apos;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h2 id="四、如何写出完美的commit-message？"><a href="#四、如何写出完美的commit-message？" class="headerlink" title="四、如何写出完美的commit message？"></a><strong>四、如何写出完美的commit message？</strong></h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.<strong>概述</strong></h3><p>git commit - m ‘每次提交时在这个地方编辑的内容’</p>
<p>格式化填写commit message有以下几个明显的好处。</p>
<ul>
<li><p>提供更多可查询的信息，用于浏览和排查问题</p>
<blockquote>
<p>git log –pretty=oneline</p>
</blockquote>
</li>
<li><p>过滤重要的内容</p>
<blockquote>
<p>git log –pretty=oneline | grep fix</p>
</blockquote>
</li>
<li><p>可以生成change log</p>
<p>什么是change log呢？</p>
<p>在很多github仓库的README中，都会有一部分表示版本更迭的内容，这些就是change log。</p>
<p>如果我们在提交信息时都遵循了commit message规则的是，可以直接通过命令行去生成change log，而不用自己手写这个文件。</p>
</li>
</ul>
<h3 id="2-commit-message的格式"><a href="#2-commit-message的格式" class="headerlink" title="2.commit message的格式"></a>2.commit message的格式</h3><p>标准的commit message是包含Header，Body和Footer三个部分。</p>
<p>只是用Header部分。</p>
<p>Header的内容主要分为三个部分<strong>type(scope): subject</strong>，包括type，scope和subject。</p>
<p>注意：冒号后面有一个空格。</p>
<ul>
<li>type</li>
</ul>
<p>type主要是用于说明提交的类型，目前常用的是下面7个。</p>
<ol>
<li>feat：新增加的功能（feature），比如组件库中新增一个组件。</li>
<li>fix：修复bug，最常见的是解决QA提出的bug。</li>
<li>docs：文档（documentation），比如对项目README文件的修改。</li>
<li>style： 格式（代码空行，缩进等格式化，不影响代码运行的变动）。</li>
<li>refactor：重构（即不是新增功能，也不是修改bug的代码变动）。</li>
<li>test：增加测试，一般用于增加单元测试。</li>
<li>chore：构建过程或辅助工具的变动，一般是项目版本的变更。</li>
</ol>
<ul>
<li>scope</li>
</ul>
<p>scope用于表示此次提交的影响范围，根据项目而定。如果是业务项目的话，一般会是业务模块名；如果是基础库类型的项目，一般会是某个底层基础的内容。</p>
<ul>
<li>subject</li>
</ul>
<p>subject用于简要描述此次提交的内容，一般不超过50个字符。</p>
<p>那么一个Header完整内容可以展示如下。</p>
<p><img src="http://yanxuan.nosdn.127.net/e6445c3d321aeb25eb650df51e23bdef.png" alt="UTOOLS1582608098737.png"></p>
<p><strong>注意：应该为（），而不是[]。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard aedc5841e3f0 #撤销到某一记录</span><br></pre></td></tr></table></figure>

<h3 id="3-commitizen"><a href="#3-commitizen" class="headerlink" title="3.commitizen"></a>3.commitizen</h3><p>如果有的时候我们会忘记commit message格式的话，可以通过一个工具来帮助我们实现，这个工具就是commitizen。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#整个项目的流程</span><br><span class="line">git clone https://github.com/zhouxiongking/only-for-test.git</span><br><span class="line">cd only-for-test</span><br><span class="line">git init</span><br><span class="line">echo &apos;用于changelog教学的仓库&apos; &gt; README.md</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &apos;chor:项目构建&apos;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<ul>
<li><p>全局安装commitizen</p>
<blockquote>
<p>npm install -g commitizen</p>
</blockquote>
</li>
<li><p>设置支持 angular格式的 Commit message</p>
<blockquote>
<p>npm init</p>
<p>commitizen init cz-conventional-changelog –save-exact</p>
</blockquote>
</li>
<li><p>运行</p>
<p>当配置完成后，对于以后需要git commit的地方都采用git cz来代替。</p>
<p><img src="http://yanxuan.nosdn.127.net/25c4bbec60ce1a75689a77118c2845d6.png" alt="UTOOLS1582609807495.png"></p>
</li>
</ul>
<p>我们一般只需要选择前三项，分别对应Header的style，scope和subject三个部分。</p>
<p>后面的两个部分不用填写，直接按回车就行了。这时一条完整的Commit Message就生成了。</p>
<p>我们可以通过git log去查看刚刚生成的Commit Message。</p>
<h3 id="4-生成changelog"><a href="#4-生成changelog" class="headerlink" title="4.生成changelog"></a>4.生成changelog</h3><p>全局安装 changelog</p>
<blockquote>
<p>npm install -g conventional-changelog</p>
</blockquote>
<p>生成所有的changelog</p>
<blockquote>
<p>conventional-changelog -p angular -i CHANGELOG.md -s -r O</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add -A</span><br><span class="line">git cz</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h1 id="5-git必杀技特性，分支管理"><a href="#5-git必杀技特性，分支管理" class="headerlink" title="5-git必杀技特性，分支管理"></a>5-git必杀技特性，分支管理</h1><h3 id="1-分支是什么？"><a href="#1-分支是什么？" class="headerlink" title="1.分支是什么？"></a>1.<strong>分支是什么？</strong></h3><p>对于分支，我们可以理解为<strong>指向提交对象的可变指针</strong>。</p>
<h3 id="2-分支创建与切换"><a href="#2-分支创建与切换" class="headerlink" title="2.分支创建与切换"></a><strong>2.分支创建与切换</strong></h3><blockquote>
<p>git branch #查看当前所在的分支</p>
<p>git branch hotfix406 #创建</p>
<p>git checkout  hotfix406 #切换到hotfix406命令</p>
<p>git checkout -b hotfix406 #综合上述两步</p>
</blockquote>
<h3 id="3-分支的删除"><a href="#3-分支的删除" class="headerlink" title="3.分支的删除"></a>3.分支的删除</h3><blockquote>
<p>git branch -d hotfix406</p>
</blockquote>
<h3 id="4-分支的合并"><a href="#4-分支的合并" class="headerlink" title="4.分支的合并"></a>4.分支的合并</h3><blockquote>
<p>git merge self</p>
<p>git  ps origin dev</p>
</blockquote>
<h3 id="5-有冲突时的分支合并"><a href="#5-有冲突时的分支合并" class="headerlink" title="5.有冲突时的分支合并"></a><strong>5.有冲突时的分支合并</strong></h3><p>当出现冲突时，是无法merge成功的，后续的操作也将被阻塞住，因此解决冲突是一步必要的操作。</p>
<ul>
<li>冲突文件内容</li>
</ul>
<p>如果文件冲突后，我们打开冲突的文件，冲突部分的内容会有很明显的&lt;&lt;&lt;&lt;&lt;&lt; ======= &gt;&gt;&gt;&gt;&gt;&gt;&gt; 等标识。</p>
<p><img src="http://yanxuan.nosdn.127.net/3c0b426cebf76c5f7c103009a5f42b6e.png" alt="UTOOLS1582613578789.png"></p>
<ul>
<li>继续合并</li>
</ul>
<p>当开发人员将冲突解决后，需要再进行一次git add操作将修改的文件再次添加至暂存区，并且进行一次commit、push操作。</p>
<h2 id="6-git远程仓库"><a href="#6-git远程仓库" class="headerlink" title="6.git远程仓库"></a>6.git远程仓库</h2><h3 id="1-远程分支"><a href="#1-远程分支" class="headerlink" title="1.远程分支"></a>1.远程分支</h3><p>远程分支类似于本地分支,是指向远程仓库中文件的指针</p>
<p>实际开发中,每一个本地分支都应该存在一个与远程分支的对应关系</p>
<h3 id="2-远程抓取"><a href="#2-远程抓取" class="headerlink" title="2.远程抓取"></a>2.远程抓取</h3><p>本地提交进度慢于远程。</p>
<ul>
<li>git fetch origin dev #不会对本地仓库内容进行更新</li>
<li>git  merge  dev  #将远程更新进度同步到本地。</li>
<li>git pull=git fetch + git merge</li>
</ul>
<h3 id="3-远程推送"><a href="#3-远程推送" class="headerlink" title="3.远程推送"></a>3.远程推送</h3><ul>
<li>git push</li>
<li>git push origin 分支  #推送内容至仓库</li>
<li>git push origin -d 分支 #删除分支</li>
<li>git push  –tag  #推送tag</li>
</ul>
<h3 id="4-git-remote"><a href="#4-git-remote" class="headerlink" title="4.git remote"></a>4.git remote</h3><ul>
<li><p>git remote -v</p>
</li>
<li><p>git remote add #一个本地仓库对应两个或多个远程仓库</p>
<p><img src="http://yanxuan.nosdn.127.net/68fa840bed9608471a867bf3e2fbf017.png" alt="UTOOLS1582616630267.png"></p>
<p><img src="http://yanxuan.nosdn.127.net/bb451cbb09d5b6a771edbeb9130a61b7.png" alt="UTOOLS1582616655420.png"></p>
</li>
<li><p>git remote remove #</p>
</li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/770d8520c7961d590e5bad6d25ec7fb8.png" alt="UTOOLS1582616774854.png"></p>
<h2 id="7-git-rebase-与git-merge"><a href="#7-git-rebase-与git-merge" class="headerlink" title="7.git rebase 与git merge"></a>7.git rebase 与git merge</h2><h3 id="1-分之合并"><a href="#1-分之合并" class="headerlink" title="1.分之合并"></a>1.分之合并</h3><p>git merge和 git rebase都可以进行分支的合并</p>
<p>git merge合并后保留两个分支的记录</p>
<p>git rebase合并后会展示成一个分支的记录,另一个分支的提交实际生成了一个副本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.#在dev和test分支上分别做修改，然后将dev分支内容合并（merge）到test上</span><br><span class="line">git fetch origin dev</span><br><span class="line">git merge dev</span><br><span class="line">git push origin test </span><br><span class="line"></span><br><span class="line">2.#撤销</span><br><span class="line">git reset --hard 10b86</span><br><span class="line">git push origin test --force</span><br><span class="line"></span><br><span class="line">3.#在dev和test分支上分别做修改，然后将dev分支内容合并（rebase）到test上</span><br><span class="line">git fetch origin dev</span><br><span class="line">git rebase dev</span><br><span class="line">git push origin test --force</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/8e07795f694b634516019391cfb88a35.png" alt="UTOOLS1582684204579.png"></p>
<h3 id="2-冲突解决"><a href="#2-冲突解决" class="headerlink" title="2.冲突解决"></a>2.冲突解决</h3><ul>
<li>git merge在解决冲突后需要手动通过git add，git commit生成一次提交</li>
<li>git rebase在解决冲突后,会自动生成一次提交</li>
<li>git merge一次性会解决之前提交记录中的所有冲突<br>git rebase一次只会解决一次提交上的冲突,如果多次提交都有冲突,需要执行多次 rebase操<br>作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1.撤销</span><br><span class="line">git reset --hard 60d5d</span><br><span class="line">git push origin test --force</span><br><span class="line">git ck dev</span><br><span class="line">git reset --hard 60d5d</span><br><span class="line">git push origin dev --force</span><br><span class="line"></span><br><span class="line">2.#在dev和test分支上分别做修改，然后将dev分支内容合并（merge）到test上</span><br><span class="line">git fetch origin dev</span><br><span class="line">git merge dev</span><br><span class="line">git push origin test</span><br><span class="line">解决冲突</span><br><span class="line">vim test2</span><br><span class="line">vim test3</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &apos;refactor(test):merge dev&apos;</span><br><span class="line">git push origin test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.#在dev和test分支上分别做修改，然后将dev分支内容合并（rebase）到test上</span><br><span class="line">git fetch origin dev</span><br><span class="line">git rebase dev</span><br><span class="line">解决冲突</span><br><span class="line">vim test2</span><br><span class="line">git add -A</span><br><span class="line">git rebase --continue</span><br><span class="line">vim test3</span><br><span class="line">git add -A</span><br><span class="line">git rebase --continue</span><br><span class="line">git push origin test --force</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/af1abf0b7a711664b8cae1f8df2ed935.png" alt="UTOOLS1582686265408.png"></p>
<h2 id="8-git撤销和回滚"><a href="#8-git撤销和回滚" class="headerlink" title="8.git撤销和回滚"></a>8.git撤销和回滚</h2><h3 id="1-git撤销"><a href="#1-git撤销" class="headerlink" title="1.git撤销"></a>1.git撤销</h3><ul>
<li><p>未添加进暂存区的撤销</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.git checkout --filename</span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line">2.git checkout -- . #撤销所有文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加进暂存区的撤销</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.git reset HARD filename #将test2属性定义为已经修改但是没有添加进暂存区</span><br><span class="line">git checkout --filename</span><br><span class="line"></span><br><span class="line">2.git reset HERD filename #撤销所有文件</span><br><span class="line">git checkout -- . #撤销所有文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>已经提交了，想要撤销某次提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert 0c9d271 #可以提交多次revert</span><br></pre></td></tr></table></figure>
</li>
<li><p>回退到某次提交，该提交以后的提交都会回退</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard commitid</span><br><span class="line">git push origin dev --force #覆盖不可逆</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="9-git常用命令实战"><a href="#9-git常用命令实战" class="headerlink" title="9.git常用命令实战"></a>9.git常用命令实战</h2><h3 id="1-本地项目创建"><a href="#1-本地项目创建" class="headerlink" title="1.本地项目创建"></a>1.本地项目创建</h3><ul>
<li><p>1.创建项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir git-command</span><br><span class="line">cd git-command</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.git配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.git config user.name &apos;kingx&apos; --local #局部配置</span><br><span class="line">git config user.email &apos;zhouxiongking@163.com&apos; --local</span><br><span class="line"></span><br><span class="line">2.git config --global alias.st status #设置别名</span><br><span class="line">git config --global alias.ps push</span><br><span class="line">git config --global alias.pl pull</span><br><span class="line">git config --global alias.ck checkout</span><br><span class="line">git config --global alias.mg merge</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.初始化成git项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.添加 .gitignore文件</p>
</li>
<li><p>5.添加ReadME.md文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add -A</span><br><span class="line">git commit -m &apos;chore(ALL):项目初始化&apos;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="2-正常开发联调"><a href="#2-正常开发联调" class="headerlink" title="2.正常开发联调"></a>2.正常开发联调</h3><ul>
<li><p>1.建立个人分支(在github上面建立个人仓库)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.git remote add origin https://github.com/zhouxiongking/git-command.git #本地连接到远端</span><br><span class="line">git remote -v 查看是否连接成功</span><br><span class="line">git ps origin -u master </span><br><span class="line">2.git branch dev #开发总支</span><br><span class="line">git branch kingx #个人开发分支</span><br><span class="line">git ck kingx</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.文件新增,编辑,删除</p>
<p>在本地进行开发和编辑。</p>
</li>
<li><p>3.状态查看 git status</p>
<p><img src="http://yanxuan.nosdn.127.net/424bb6a2cf1c08c3b4d7717f7ae0d06c.png" alt="UTOOLS1582699059847.png"></p>
</li>
<li><p>4.添加：git add -A</p>
</li>
<li><p>5.提交： git commit -m ‘feat(goods): 新增商品模块’</p>
</li>
<li><p>6.推送： git ps origin kingx</p>
<p><strong>第3,4,5,6步骤循环。</strong></p>
<p>小技巧：推送可简写为git ps，前提第一次设置：</p>
<blockquote>
<p>git push –set-upstream origin kingx</p>
</blockquote>
</li>
</ul>
<h3 id="3-项目上线"><a href="#3-项目上线" class="headerlink" title="3.项目上线"></a>3.项目上线</h3><ul>
<li><p>代码合并 master</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.git ck dev</span><br><span class="line">git merge kingx</span><br><span class="line">git ps origin dev</span><br><span class="line"></span><br><span class="line">2.git ck master</span><br><span class="line">git merge dev</span><br><span class="line">git ps origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>打tag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git -a v0.1.0 -m &apos;v0.1.0&apos;</span><br><span class="line">git ps --tag</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-hotfix修复问题"><a href="#4-hotfix修复问题" class="headerlink" title="4.hotfix修复问题"></a>4.hotfix修复问题</h3><ul>
<li><p>切换新的分支 git checkout -b</p>
<blockquote>
<p>git ck -b hotfix-415</p>
</blockquote>
</li>
<li><p>问题修复</p>
<p>本地完成。</p>
</li>
<li><p>代码提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add -A</span><br><span class="line">git commit -m &apos;fix(order): 修复order模块问题&apos;</span><br><span class="line">git ps origin hotfox-415</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git ck master</span><br><span class="line">git merge hotfix415</span><br><span class="line">git ps origin 415</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新打tag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git -a v0.1.1 -m &apos;v0.1.1&apos;</span><br><span class="line">git ps --tag</span><br></pre></td></tr></table></figure>
</li>
<li><p>同步与删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#1.同步dev</span><br><span class="line">git ck dev</span><br><span class="line">git pl origin master</span><br><span class="line">git ps origin dev</span><br><span class="line"></span><br><span class="line">#2.同步kingx</span><br><span class="line">git ck kingx</span><br><span class="line">git pl origin dev</span><br><span class="line">git ps</span><br><span class="line"></span><br><span class="line">git branch -d hotfix-415</span><br><span class="line">git ps origin -d hotfix-415</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-多人协作开发"><a href="#5-多人协作开发" class="headerlink" title="5.多人协作开发"></a>5.多人协作开发</h3><ul>
<li><p>远端会出现多个不同的开发分支</p>
</li>
<li><p>拉取远程公共分支</p>
</li>
<li><p>合并到本地分支</p>
</li>
<li><p>解决冲突</p>
</li>
<li><p>提交</p>
</li>
<li><p>推送</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1.git ck -b kingx2</span><br><span class="line">git ck -b kingx3</span><br><span class="line">本地修改</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &apos;refactor(order): kingx3修改order内容&apos;</span><br><span class="line">git ps origin kingx3</span><br><span class="line">git ck dev</span><br><span class="line">git merge kingx3</span><br><span class="line">git ps origin dev</span><br><span class="line"></span><br><span class="line">2.git ck kingx</span><br><span class="line">本地修改</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &apos;refactor(order): kingx修改order内容&apos;</span><br><span class="line">/git stash</span><br><span class="line">git stash pop/</span><br><span class="line">git pl origin dev</span><br><span class="line">修改冲突</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &apos;refactor(order): merge dev&apos;</span><br><span class="line">git ps </span><br><span class="line"></span><br><span class="line">3.git ck dev</span><br><span class="line">git merge kingx</span><br><span class="line">git ps orign dev</span><br><span class="line"></span><br><span class="line">4.git ck master</span><br><span class="line">git merge dev</span><br><span class="line">git ps orign master</span><br><span class="line"></span><br><span class="line">5.git -a v1.0.0 -m &apos;v1.0.0&apos;</span><br><span class="line">git ps --tag</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="10-github详解"><a href="#10-github详解" class="headerlink" title="10.github详解"></a>10.github详解</h2><h3 id="1-github说明"><a href="#1-github说明" class="headerlink" title="1.github说明"></a>1.github说明</h3><ul>
<li>github是一个开源协作的社区</li>
<li>以vue的 github代码库为例讲解</li>
</ul>
<p>插件推荐：Octotree</p>
<h3 id="2-为别人的仓库做出贡献"><a href="#2-为别人的仓库做出贡献" class="headerlink" title="2.为别人的仓库做出贡献"></a>2.为别人的仓库做出贡献</h3><ol>
<li>fork到自己的个人仓库</li>
<li>git clone到本地，进行开发，push到个人仓库</li>
<li>提PR（pull requests），将个人仓库中的项目代码提到要合并的仓库中。</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/29/Chrome浏览器/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、在正式使用Git前我们应该做什么？"><span class="nav-text">一、在正式使用Git前我们应该做什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-config-配置"><span class="nav-text">1.config 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-命令config"><span class="nav-text">2.命令config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-git-config原理"><span class="nav-text">3.git config原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他"><span class="nav-text">4.其他</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二、git日常操作之git-clone与git-tag"><span class="nav-text">二、git日常操作之git clone与git tag</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三、文件状态之git-status与git-diff"><span class="nav-text">三、文件状态之git status与git diff</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-文件状态"><span class="nav-text">1.文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-git-status"><span class="nav-text">2.git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查看修改git-diff"><span class="nav-text">3.查看修改git diff</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、如何写出完美的commit-message？"><span class="nav-text">四、如何写出完美的commit message？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-commit-message的格式"><span class="nav-text">2.commit message的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-commitizen"><span class="nav-text">3.commitizen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-生成changelog"><span class="nav-text">4.生成changelog</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-git必杀技特性，分支管理"><span class="nav-text">5-git必杀技特性，分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-分支是什么？"><span class="nav-text">1.分支是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分支创建与切换"><span class="nav-text">2.分支创建与切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-分支的删除"><span class="nav-text">3.分支的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-分支的合并"><span class="nav-text">4.分支的合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-有冲突时的分支合并"><span class="nav-text">5.有冲突时的分支合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-git远程仓库"><span class="nav-text">6.git远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-远程分支"><span class="nav-text">1.远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-远程抓取"><span class="nav-text">2.远程抓取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-远程推送"><span class="nav-text">3.远程推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-git-remote"><span class="nav-text">4.git remote</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-git-rebase-与git-merge"><span class="nav-text">7.git rebase 与git merge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-分之合并"><span class="nav-text">1.分之合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-冲突解决"><span class="nav-text">2.冲突解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-git撤销和回滚"><span class="nav-text">8.git撤销和回滚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-git撤销"><span class="nav-text">1.git撤销</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-git常用命令实战"><span class="nav-text">9.git常用命令实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-本地项目创建"><span class="nav-text">1.本地项目创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-正常开发联调"><span class="nav-text">2.正常开发联调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-项目上线"><span class="nav-text">3.项目上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-hotfix修复问题"><span class="nav-text">4.hotfix修复问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-多人协作开发"><span class="nav-text">5.多人协作开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-github详解"><span class="nav-text">10.github详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-github说明"><span class="nav-text">1.github说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为别人的仓库做出贡献"><span class="nav-text">2.为别人的仓库做出贡献</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
