<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="功能安全,信息安全,">










<meta name="description" content="乘车出行，安全是基本保障。本篇推送主要介绍汽车在安全方面的分类以及具体的策略。">
<meta name="keywords" content="功能安全,信息安全">
<meta property="og:type" content="article">
<meta property="og:title" content="智能网联汽车——安全问题">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/12/26/智能网联汽车——安全问题/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="乘车出行，安全是基本保障。本篇推送主要介绍汽车在安全方面的分类以及具体的策略。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f1faccaaddb6e20164c80a804b4c6a0e.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/856e155d1b795649241acf4ce7390f6c.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ef69d99842c93ff4f941e725a8701650.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b56365e0274c99473e3752ff84756a30.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/20ca58e36c649ea3b1624698c68d97d2.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ba60f8a0bec56d56da1846f3175721ef.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/8a54b8be62fa89f7ea92df9e91357c45.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/762a0843b841919d8df14b1ed6b9c4c2.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/1ec1b1b6b5b28f41fb7098655cd37c43.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/8c4b34ee75b884c35d914384c4f11f65.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/60241fffda99de05619e6c09b5b72edb.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f64f426d436e830eda01395cf111135f.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/083cd458fda8f87c5201577b64200fff.jpg">
<meta property="og:updated_time" content="2020-01-07T02:48:50.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能网联汽车——安全问题">
<meta name="twitter:description" content="乘车出行，安全是基本保障。本篇推送主要介绍汽车在安全方面的分类以及具体的策略。">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/f1faccaaddb6e20164c80a804b4c6a0e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/12/26/智能网联汽车——安全问题/">





  <title>智能网联汽车——安全问题 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/12/26/智能网联汽车——安全问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能网联汽车——安全问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-26T00:01:16+08:00">
                2019-12-26
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/智能网联汽车/" itemprop="url" rel="index">
                    <span itemprop="name">智能网联汽车</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/26/智能网联汽车——安全问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/26/智能网联汽车——安全问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>乘车出行，安全是基本保障。本篇推送主要介绍汽车在安全方面的分类以及具体的策略。</p>
<p><img src="http://yanxuan.nosdn.127.net/f1faccaaddb6e20164c80a804b4c6a0e.png" alt="1.png"></p>
<a id="more"></a>

<h3 id="一、汽车被动安全"><a href="#一、汽车被动安全" class="headerlink" title="一、汽车被动安全"></a>一、汽车被动安全</h3><p>汽车发生碰撞事故，保护驾驶员的安全。主要包括安全气囊和安全带。</p>
<h3 id="二、汽车主动安全"><a href="#二、汽车主动安全" class="headerlink" title="二、汽车主动安全"></a>二、汽车主动安全</h3><p>汽车行驶是靠轮胎和地面产生的摩擦力来进行驱动和制动。一旦车辆加速度非常大，汽车的惯性比地面提供的摩擦力大时就会发生滑移，然后就会失稳发生事故。</p>
<p>主动安全就是保证汽车在失稳的情况下汽车可以稳定行驶。主要包括ABS（制动防抱死系统）、TCS（牵引力控制系统）、ESP（车身电子稳定系统）。</p>
<h3 id="三、汽车智能安全"><a href="#三、汽车智能安全" class="headerlink" title="三、汽车智能安全"></a>三、汽车智能安全</h3><p>主要是基于车辆传感器的一些驾驶辅助系统来预防事故的发生，比如前方碰撞预警系统、并线辅助系统、车道保持系统、疲劳预警系统等。之前也专门在<a href="https://mp.weixin.qq.com/s?__biz=MzU4OTQ2MDc4OA==&mid=2247484076&idx=1&sn=74ef953ea828c2fd9974d8320350e16e&chksm=fdcc66f7cabbefe1e151c78b7a89ac461188371be07e2a70b89c23447b97047a4b7fab33548c&token=536296342&lang=zh_CN#rd" target="_blank" rel="noopener">《智能网联汽车——传感器与驾驶辅助》</a>这一篇推送详细介绍过。</p>
<p>前三种安全对于汽车的架构不需要做太大的调整，接下来介绍的两种安全需要对汽车本身做重大的调整。</p>
<h3 id="四、汽车功能安全"><a href="#四、汽车功能安全" class="headerlink" title="四、汽车功能安全"></a>四、汽车功能安全</h3><p>功能安全是指智能车辆发生感知错误、决策失误、控制失效等故障时,系统仍能保持车辆的安全条件或保证其进入到安全状态。</p>
<h4 id="1-感知错误"><a href="#1-感知错误" class="headerlink" title="1.感知错误"></a>1.感知错误</h4><p>1）传感器损坏导致丧失某一方向视野，比如前向摄像头损坏。策略就是冗余配置传感器，在某一方向上要有一套以上的传感器系统去覆盖视野。</p>
<p><img src="http://yanxuan.nosdn.127.net/856e155d1b795649241acf4ce7390f6c.png" alt="3.png"></p>
<p>2）实际道路中，由于目标种类繁多，利用摄像头识别可能捕捉不到全部的目标，目标缺失。有时由于光照原因不能有效获取，比如强光、弱光条件下摄像头会失效。策略是利用多源传感器进行融合，比如激光雷达在雨雪天气受到影响就需要毫米波雷达作为辅助。</p>
<p><img src="http://yanxuan.nosdn.127.net/ef69d99842c93ff4f941e725a8701650.png" alt="4.png"></p>
<h4 id="2-决策失误"><a href="#2-决策失误" class="headerlink" title="2.决策失误"></a>2.决策失误</h4><p>当本车对周围车辆的轨迹、速度预测，决定本车驾驶策略时，可能会产生误判或者预测出错的情况。那么在整个安全驾驶策略里面必须有一个安全的底线，即保守的驾驶策略。这个在软件架构里面必须要考虑的。</p>
<p><img src="http://yanxuan.nosdn.127.net/b56365e0274c99473e3752ff84756a30.png" alt="5.png"></p>
<h4 id="3-控制失效"><a href="#3-控制失效" class="headerlink" title="3.控制失效"></a>3.控制失效</h4><p>当场景内障碍物较多，过于复杂，系统难以应对，即控制策略失效时。就需要人类驾驶员接管车辆，实现人机共驾。</p>
<p><img src="http://yanxuan.nosdn.127.net/20ca58e36c649ea3b1624698c68d97d2.png" alt="6.png"></p>
<h4 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h4><p>汽车的快速行驶、低排放、保证安全性等，这些都是汽车要求的基本功能。在自动驾驶车辆诞生之前，都是由驾驶员应对系统失效、各种传感器失效。现在由主控制器代替人类驾驶员，应对以上问题功能安全必须要考虑。</p>
<h3 id="五、汽车信息安全"><a href="#五、汽车信息安全" class="headerlink" title="五、汽车信息安全"></a>五、汽车信息安全</h3><h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h4><p>汽车信息安全指由于汽车在智能化、网联化、电动化中的技术变革带来的信息安全问题，具体表现为</p>
<p><strong>1）智能化：</strong></p>
<ul>
<li>程序复杂:至少100台车载电脑,适行6000万行代码,无人驾驶2亿行以上的代码。</li>
<li>智能控制:采用感知一决策一控制来代替人对机械部分直接控制。信息安全不仅损失经济,可能会成为社会安全问题。</li>
</ul>
<p><strong>2）网联化：</strong></p>
<ul>
<li>固有缺陷:使用的计算和联网系统沿袭了既有的计算和联网架构,也继承了这些系统天然的安全缺陷。</li>
<li>数据联通:车载信息系统与外界互联互通,共享信息指数增加,涉及用户隐私安全。</li>
</ul>
<p><strong>3）电动化：</strong></p>
<ul>
<li>充电桩:控制模块的PLC电路通过以太网与管理系统连接,在整个网络内部缺少防护。</li>
<li>电池管理系统:通过攻击BMS的控制算法从而影响电动车的电池性能。</li>
</ul>
<h4 id="2-事件"><a href="#2-事件" class="headerlink" title="2.事件"></a>2.事件</h4><p>1）2015年宝马数字服务系统漏洞</p>
<p>2）2016年特斯拉远程入侵事件</p>
<p>3）2016年尼桑LEAF汽车API泄露事件</p>
<p>4）2015年JEEP自由光入侵事件</p>
<h4 id="3-风险的来源"><a href="#3-风险的来源" class="headerlink" title="3.风险的来源"></a>3.风险的来源</h4><p><strong>两张网和一个端：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/ba60f8a0bec56d56da1846f3175721ef.png" alt="7.png"></p>
<p><strong>具体包括：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/8a54b8be62fa89f7ea92df9e91357c45.png" alt="8.png"></p>
<h4 id="4-各国的应对之策"><a href="#4-各国的应对之策" class="headerlink" title="4.各国的应对之策"></a>4.各国的应对之策</h4><p>1）总体趋势：整个世界范围内从入侵检测这样的研究转向正向的智能汽车信息安全架构设计</p>
<p>2）国外：</p>
<p><img src="http://yanxuan.nosdn.127.net/762a0843b841919d8df14b1ed6b9c4c2.png" alt="9.png"></p>
<p>3）国内（从国家各个层面都非常关注）：</p>
<p><img src="http://yanxuan.nosdn.127.net/1ec1b1b6b5b28f41fb7098655cd37c43.png" alt="14.png"></p>
<p>尤其是中国汽车工程协会（CAICV）作出了巨大贡献。</p>
<ul>
<li><p>2016年制定了智能网联汽车的信息安全的路线图。</p>
<p><img src="http://yanxuan.nosdn.127.net/8c4b34ee75b884c35d914384c4f11f65.png" alt="15.png"></p>
</li>
<li><p>在智能网联汽车信息安全的关键技术研发方面提出了“端-网-云”一体化的入侵检测系统。</p>
<p><img src="http://yanxuan.nosdn.127.net/60241fffda99de05619e6c09b5b72edb.png" alt="19.png"></p>
</li>
</ul>
<h4 id="5-信息安全立体防护体系"><a href="#5-信息安全立体防护体系" class="headerlink" title="5.信息安全立体防护体系"></a>5.信息安全立体防护体系</h4><p>对于智能网联汽车现在所要构建的是包括这样的一种立体防护体系在内的，</p>
<p><img src="http://yanxuan.nosdn.127.net/f64f426d436e830eda01395cf111135f.png" alt="20.png"></p>
<p>然后在具体的车辆信息安全防护平台方面，主要是构建四个体系来推动。</p>
<ul>
<li>标准体系：汽车内部的标准其实和互联网的标准发展相比，和通信的标准发展相比相对而言比较滞后的</li>
<li>密码体系：自主可控的密码体系的推动</li>
<li>架构体系：纵深防御的架构体系的设计</li>
<li>IDS（入侵检测系统）技术</li>
</ul>
<h4 id="6-产品"><a href="#6-产品" class="headerlink" title="6.产品"></a>6.产品</h4><p><strong>博世：</strong></p>
<p>中央网关（Cross-Domain Communication）：实现通信功能，在线升级以及对信息安全的防护，实现类似于防火墙的功能；</p>
<p>入侵检测防护系统（IDPS）：将驾驶行为的数据能够在线收集起来传递到云平台或云平台分析究竟哪些是入侵行为，哪些是它的一个正常的数据行为，从而能够对于入侵行为提出一些的解决方案。通过OTA，能够对于车载的信息系统提供一个保护和防护。</p>
<h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h3><p><img src="http://yanxuan.nosdn.127.net/083cd458fda8f87c5201577b64200fff.jpg" alt="智能网联汽车——安全问题.jpg"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/功能安全/" rel="tag"># 功能安全</a>
          
            <a href="/tags/信息安全/" rel="tag"># 信息安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/智能网联汽车——车联网/" rel="next" title="智能网联汽车——车联网">
                <i class="fa fa-chevron-left"></i> 智能网联汽车——车联网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/30/基于Tkinter的音乐播放器/" rel="prev" title="基于Tkinter的音乐播放器">
                基于Tkinter的音乐播放器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、汽车被动安全"><span class="nav-text">一、汽车被动安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、汽车主动安全"><span class="nav-text">二、汽车主动安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、汽车智能安全"><span class="nav-text">三、汽车智能安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、汽车功能安全"><span class="nav-text">四、汽车功能安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-感知错误"><span class="nav-text">1.感知错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-决策失误"><span class="nav-text">2.决策失误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-控制失效"><span class="nav-text">3.控制失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-总结"><span class="nav-text">4.总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、汽车信息安全"><span class="nav-text">五、汽车信息安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-概念"><span class="nav-text">1.概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-事件"><span class="nav-text">2.事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-风险的来源"><span class="nav-text">3.风险的来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-各国的应对之策"><span class="nav-text">4.各国的应对之策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-信息安全立体防护体系"><span class="nav-text">5.信息安全立体防护体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-产品"><span class="nav-text">6.产品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、总结"><span class="nav-text">六、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
