<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="效率,">










<meta name="description" content="五个Windows工具提升你的学习、科研效率 工欲善其事，必先利其器。  1.引言我在之前的文章《七个Windows工具提升你的办公、开发效率》推荐了七个Windows工具来助力办公、开发工作。（以下内容会用到之前文章中推荐的工具，以下简称文章为《七个》）事实上，除了办公、开发，我们还需要适时地充电学习来应对新知识不断涌现的时代。这里主要针对两种学习场景，一种是看视频做笔记，另一种是看论文学习。">
<meta name="keywords" content="效率">
<meta property="og:type" content="article">
<meta property="og:title" content="五个Windows工具提升你的学习、科研效率">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/08/26/五个Windows工具提升你的学习、科研效率/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="五个Windows工具提升你的学习、科研效率 工欲善其事，必先利其器。  1.引言我在之前的文章《七个Windows工具提升你的办公、开发效率》推荐了七个Windows工具来助力办公、开发工作。（以下内容会用到之前文章中推荐的工具，以下简称文章为《七个》）事实上，除了办公、开发，我们还需要适时地充电学习来应对新知识不断涌现的时代。这里主要针对两种学习场景，一种是看视频做笔记，另一种是看论文学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/d7450c247f31009803bd4b40a69c774e.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/af7c3a50ac7ed37dc51e0ed4b9e603da.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/94303015f304b8959c09df3cab34b03e.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a6c47ff95ea2cd3eca1e8688abbdb69c.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/bbf05694a54dc7042294078b932d5565.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e9f4660b2f34c4ffb0df86c72917a7c4.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/3a6a8cf60d058dd820aeb1c1ed468976.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e13bacfaacf6a99b7f7d7426b7dd7531.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/4ce837757270a7e2a813fe77558bb490.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b8dad344db5da1cdbde502bedc5c127b.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/2ae9dcf7e01346b041a894125e403578.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/8bd0d309ab457d740b5937adc5d12384.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/6b9f26fa1404c1c4df61ccebf35302c5.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/119fd99b73d9b7b71d9b3fb49f8644f8.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/92066f6e866e8079d99638bcd9597c4a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/5633b6021a3e1e3049fed9cb7a545298.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/456f662d59355bede5d3d5a7c0da0eb8.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/cdcf6dadbe5d4c00cfc75674472c8863.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/8bac3fea6f411c62b221134f9103bc12.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/683570fb87bd12103dbe8adae96d87c9.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/acd66f19434f4535174a351b5300273d.png">
<meta property="og:updated_time" content="2019-09-10T15:44:43.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五个Windows工具提升你的学习、科研效率">
<meta name="twitter:description" content="五个Windows工具提升你的学习、科研效率 工欲善其事，必先利其器。  1.引言我在之前的文章《七个Windows工具提升你的办公、开发效率》推荐了七个Windows工具来助力办公、开发工作。（以下内容会用到之前文章中推荐的工具，以下简称文章为《七个》）事实上，除了办公、开发，我们还需要适时地充电学习来应对新知识不断涌现的时代。这里主要针对两种学习场景，一种是看视频做笔记，另一种是看论文学习。">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/d7450c247f31009803bd4b40a69c774e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/08/26/五个Windows工具提升你的学习、科研效率/">





  <title>五个Windows工具提升你的学习、科研效率 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/08/26/五个Windows工具提升你的学习、科研效率/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五个Windows工具提升你的学习、科研效率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-26T12:49:16+08:00">
                2019-08-26
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="五个Windows工具提升你的学习、科研效率"><a href="#五个Windows工具提升你的学习、科研效率" class="headerlink" title="五个Windows工具提升你的学习、科研效率"></a>五个Windows工具提升你的学习、科研效率</h2><blockquote>
<p>工欲善其事，必先利其器。</p>
</blockquote>
<h4 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h4><p>我在之前的文章<a href="https://mp.weixin.qq.com/s?__biz=MzU4OTQ2MDc4OA==&mid=2247483791&idx=1&sn=64ac3cd988b31ba6e3f314c4a43c9533&chksm=fdcc65d4cabbecc2a55b895080570f056081bde3bec83b2deaff5b384126fc21a9ebd178b1e2&mpshare=1&scene=1&srcid=0826bkspDh1GSJV32I6ZAE0W&sharer_sharetime=1566795406541&sharer_shareid=6354406998b1c0c9533e32d8801bd6b3&key=c4663b7b314f3cd8834d4988feea272120729364ab94394d5a8fc3b9762ed846661a55ac6ca7bdf7bded5f2f6697d07c264400c4b89459d1e868713a82048e3ec2cba290f5f9c0f5381d3c3f7f5574a7&ascene=1&uin=MTc5OTU0NTkwNw%3D%3D&devicetype=Windows+10&version=62060833&lang=zh_CN&pass_ticket=AQE6w%2BqFufYTMJPZ%2F3gtz7JBEd73fJW83UPSjbBdnqCtawecLKMNoRffw9CYr1PU" target="_blank" rel="noopener">《七个Windows工具提升你的办公、开发效率》</a>推荐了七个Windows工具来助力办公、开发工作。（以下内容会用到之前文章中推荐的工具，以下简称文章为《七个》）事实上，除了办公、开发，我们还需要适时地充电学习来应对新知识不断涌现的时代。这里主要针对两种学习场景，一种是看视频做笔记，另一种是看论文学习。</p>
<a id="more"></a>

<h4 id="2-视频笔记"><a href="#2-视频笔记" class="headerlink" title="2.视频笔记"></a>2.视频笔记</h4><h5 id="2-1视频截图（任何视频格式）"><a href="#2-1视频截图（任何视频格式）" class="headerlink" title="2.1视频截图（任何视频格式）"></a>2.1视频截图（任何视频格式）</h5><p><strong>推荐：</strong>使用<strong>PotPlayer</strong>（《七个》文章推荐）播放视频，截图有个快捷键：<strong>ctrl+c</strong>，即可将当前视频画面（不含字幕）复制到剪贴板，然后再拷贝到Word等编辑器；也可以在播放视频的时候用<strong>Snipaste</strong>（《七个》文章推荐）截取部分画面（比如大段的文字或者字幕），然后复制到<strong>uTools</strong>（《七个》文章推荐）软件当中的<strong>OCR</strong>插件中提取文字，然后再将提取的文字复制到笔记上。<img src="http://yanxuan.nosdn.127.net/d7450c247f31009803bd4b40a69c774e.png" alt="1.png"></p>
<h5 id="2-2视频字幕（-mkv视频格式）"><a href="#2-2视频字幕（-mkv视频格式）" class="headerlink" title="2.2视频字幕（.mkv视频格式）"></a>2.2视频字幕（.mkv视频格式）</h5><p><strong>痛点：</strong>2.1提到了可以提取字幕的方法，但是如果需要提取一节视频的所有字幕生成文件（一般是.srt）；或者对于一些“生肉”教学视频，需要批量封装字幕。这里推荐两个工具，可以批量封装和批量提取字幕。</p>
<p><strong>推荐：</strong>Mkvtoolnix-mmg和Mkvtoolnix-MKVExtractGUI2</p>
<p><strong>使用：</strong>具体使用和注意事项可以参考<a href="https://jingyan.baidu.com/article/a3a3f811c91e0f8da3eb8a7e.html" target="_blank" rel="noopener">使用mkvtoolnix批量封装和批量提取字幕</a>。</p>
<h4 id="3-论文学习"><a href="#3-论文学习" class="headerlink" title="3.论文学习"></a>3.论文学习</h4><h5 id="3-1论文下载"><a href="#3-1论文下载" class="headerlink" title="3.1论文下载"></a>3.1论文下载</h5><p><strong>痛点：</strong>在学校可以很轻松的凭借校园网下载大量的学术论文，一旦离开学校想下载论文就需要付费下载，也就是“知识就是金钱”。有人提出可以让在校的同学帮忙下载，但是毕竟不是长久之计，这里提供几种方法可以免费下载论文。</p>
<p><strong>推荐一：</strong><a href="https://gfsoso.99lb.net/" target="_blank" rel="noopener">谷粉学术</a></p>
<p><strong>使用：</strong></p>
<p>1）打开官网，输入想要查询的关键词，如“deep learning”，然后点击<strong>谷粉学术</strong>。<img src="http://yanxuan.nosdn.127.net/af7c3a50ac7ed37dc51e0ed4b9e603da.png" alt="2.png"></p>
<p>2）然后如果出现[pdf]字样，可以直接点击。<img src="http://yanxuan.nosdn.127.net/94303015f304b8959c09df3cab34b03e.png" alt="3.png"></p>
<p>3）然后如果出现[sci hub 下载] 字样，可以直接点击。<img src="http://yanxuan.nosdn.127.net/a6c47ff95ea2cd3eca1e8688abbdb69c.png" alt="4.png"></p>
<p>4）然后在跳转的页面进一步操作，即可下载到pdf学术文档。<img src="http://yanxuan.nosdn.127.net/bbf05694a54dc7042294078b932d5565.png" alt="5.png"></p>
<p><strong>注意：</strong></p>
<p>1）该网站针对国外英文文献有大量的下载资源链接，但是对国内的很多文献找不到下载。如输入”深度学习“搜索字样。所以在查找国内文献无法找到下载链接的情况下建议使用<strong>推荐二</strong>。<img src="http://yanxuan.nosdn.127.net/e9f4660b2f34c4ffb0df86c72917a7c4.png" alt="6.png"> </p>
<p>2）其他的如使用PubMed号、DOI号搜索下载论文可以参考<a href="https://gfsoso.99lb.net/scihub.html" target="_blank" rel="noopener">这篇文章</a>。</p>
<p><strong>推荐二</strong>：<a href="https://www.zjlib.cn/" target="_blank" rel="noopener">浙江图书馆</a></p>
<p><strong>使用：</strong>我是在同事的推荐下知道浙江图书馆的，具体的注册和使用方法可以参考<a href="http://www.sohu.com/a/256537192_266550" target="_blank" rel="noopener">这篇文章</a>。</p>
<p><strong>注意：</strong>在使用知网时会提示“当前并发用户数已满”。知网是有并发用户数限制的，当用户已满的时候就会出现这样的情况，一般是使用数据库的人比较多，可以过一会再尝试；另外许多论文是好几个数据库都收的，知网忙的时候不妨转用万方、维普等数据库。</p>
<h5 id="3-2论文管理——Zotero"><a href="#3-2论文管理——Zotero" class="headerlink" title="3.2论文管理——Zotero"></a>3.2论文管理——Zotero</h5><p><strong>痛点：</strong>阅读大量的paper是磕盐工作者一项基本的工作，尤其是在做一项课题研究的初期。有些论文我们在读过一遍时就会将其丢在一堆文档中，当我们想再次查阅时就会变得特别不方便；或者当我们自己要写一篇论文时，可能要打开数十个网页来导出参考文献，然后再将内容复制到Word中编辑。</p>
<p><strong>推荐理由：</strong>可以前期就对文献做了细致的管理和标记，方便后面查阅；可以轻松插入引用上标，一键导入所有参考文献。</p>
<p><strong>基本使用：</strong></p>
<p>1）首先是从<a href="https://www.zotero.org/" target="_blank" rel="noopener">官网</a>下载安装该软件。（百度云提供下载）</p>
<p>2）打开软件界面，鼠标右键点击<strong>我的文库</strong>-&gt;<strong>新建分类</strong></p>
<p>3）如果是英文文献，就直接将下载好的英文论文PDF文档拖入标题一栏，然后会自动填充信息，还可以针对文献做笔记。<img src="http://yanxuan.nosdn.127.net/3a6a8cf60d058dd820aeb1c1ed468976.png" alt="7.png"> </p>
<p>4）如果是中文文献，首先导出<strong>.blb文件</strong>后用<strong>记事本</strong>打开并复制里面的全部内容<img src="http://yanxuan.nosdn.127.net/e13bacfaacf6a99b7f7d7426b7dd7531.png" alt="8.png"></p>
<p>然后在<strong>文件</strong>中选择<strong>从剪切板导入</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/4ce837757270a7e2a813fe77558bb490.png" alt="9.png"> </p>
<p>然后将中文论文PDF文件鼠标拖至刚导入文件成为其子文件</p>
<p><img src="http://yanxuan.nosdn.127.net/b8dad344db5da1cdbde502bedc5c127b.png" alt="10.png"></p>
<p>5）标题一栏中的PDF文档是可以直接打开看的；还有搜索功能，即假如标题界面一共有30篇论文，可以输入关键字搜索。</p>
<p><img src="http://yanxuan.nosdn.127.net/2ae9dcf7e01346b041a894125e403578.jpg" alt="20.jpg"></p>
<p>6）然后就是自己编写论文，需要引用文献。首先是选择合适的样式，这里推荐<strong>“Chinese Std GB/T 7714-2005(numeric,Chinese)”</strong>，比较符合国人写论文的习惯。首先从<a href="https://www.zotero.org/styles" target="_blank" rel="noopener">这个网站</a>将该样式下载下来，下载文件为.csl格式。</p>
<p><img src="http://yanxuan.nosdn.127.net/8bd0d309ab457d740b5937adc5d12384.jpg" alt="2.jpg"></p>
<p>7）然后加载样式。打开Word-&gt;选择Zotero-&gt;Document Preference-&gt;Zotero - 文档首选项(管理样式)-&gt;Zotero 首选项(获取更多样式) -&gt;点击加号</p>
<p><img src="http://yanxuan.nosdn.127.net/6b9f26fa1404c1c4df61ccebf35302c5.png" alt="12.png"></p>
<p>加载.csl文件</p>
<p><img src="http://yanxuan.nosdn.127.net/119fd99b73d9b7b71d9b3fb49f8644f8.png" alt="13.png"></p>
<p>8）然后插入上角标。鼠标光标置于要插入上角标处-&gt; Zotero-&gt; Add/Edit Citation -&gt; 选择样式<img src="http://yanxuan.nosdn.127.net/92066f6e866e8079d99638bcd9597c4a.png" alt="14.png"></p>
<p>光标处出现{Citition字样}，并选择经典视图</p>
<p><img src="http://yanxuan.nosdn.127.net/5633b6021a3e1e3049fed9cb7a545298.png" alt="15.png"></p>
<p>选择对应文献，点击OK后就会出现上标。然后依次添加其他上标。</p>
<p><img src="http://yanxuan.nosdn.127.net/456f662d59355bede5d3d5a7c0da0eb8.png" alt="16.png"></p>
<p>9）最后一键导入所有参考文献内容。鼠标光标置于要导入参考文献处-&gt; Zotero-&gt; Add/Edit Biliography</p>
<p><img src="http://yanxuan.nosdn.127.net/cdcf6dadbe5d4c00cfc75674472c8863.png" alt="17.png"></p>
<p>10)最终效果图</p>
<p><img src="http://yanxuan.nosdn.127.net/8bac3fea6f411c62b221134f9103bc12.png" alt="18.png"></p>
<p>11) 数据存储位置设置</p>
<p>因为随着使用时间增长，文献库会日渐庞大，因此不建议直接使用默认的数据存储位置（C盘）。这个也可以在【编辑-首选项-高级-文件和文件夹】栏目下进行修改，选择数据存储位置-自定义，然后选择目标目录即可。之后会提示你需要手动将Zotero原数据库下的文件移动到新目录下，这个很方便，可以直接点击打开数据文件夹，然后将里面的内容全部移动到目标文件夹下就可以了。</p>
<p><img src="http://yanxuan.nosdn.127.net/683570fb87bd12103dbe8adae96d87c9.png" alt="19.png"></p>
<blockquote>
<p>介绍了炒鸡好用的软件，那么问题来了，怎么样能以最快的速度下载安装好这些软件呢？</p>
<p>公众号后台回复“科研效率工具”即可获得百度云链接。</p>
<p>然后就可以开始你的效率人生啦，时间就是金钱！</p>
</blockquote>
<p><img src="http://yanxuan.nosdn.127.net/acd66f19434f4535174a351b5300273d.png" alt="Snipaste_2019-05-20_23-51-04.png"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/Cmake使用教程/" rel="next" title="Cmake使用教程">
                <i class="fa fa-chevron-left"></i> Cmake使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/31/七个Windows工具提升你的办公、开发效率/" rel="prev" title="七个Windows工具提升你的办公、开发效率">
                七个Windows工具提升你的办公、开发效率 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">立志做一个会写作的攻城狮。这辈子最大的野心是成为一个快乐而有趣的人，愿一世无悔追逐。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#五个Windows工具提升你的学习、科研效率"><span class="nav-text">五个Windows工具提升你的学习、科研效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引言"><span class="nav-text">1.引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-视频笔记"><span class="nav-text">2.视频笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1视频截图（任何视频格式）"><span class="nav-text">2.1视频截图（任何视频格式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2视频字幕（-mkv视频格式）"><span class="nav-text">2.2视频字幕（.mkv视频格式）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-论文学习"><span class="nav-text">3.论文学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1论文下载"><span class="nav-text">3.1论文下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2论文管理——Zotero"><span class="nav-text">3.2论文管理——Zotero</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
