<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Win10,SecureCRT,">










<meta name="description" content="1.引言 一般情况下，我们在连接虚拟机的终端或者访问服务器或者连接另一台计算机需要不同程度的实现远程连接终端、桌面共享和文件传输。这里介绍不同程度的可以实现上述功能的3款软件。">
<meta name="keywords" content="Linux,Win10,SecureCRT">
<meta property="og:type" content="article">
<meta property="og:title" content="三个工具实现PC端远程连接、桌面共享和文件传输">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/04/17/三个工具实现PC端远程连接、桌面共享和文件传输/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="1.引言 一般情况下，我们在连接虚拟机的终端或者访问服务器或者连接另一台计算机需要不同程度的实现远程连接终端、桌面共享和文件传输。这里介绍不同程度的可以实现上述功能的3款软件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/78278839a6167ceeca6a8028cc6e1d12.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/8e05b865134af24c2e1b3b97c7cee2c5.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e73cf19db53b664a4ad439e249233915.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/5702ecd8ac4b737e62c8c493483539ea.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/416b846156cd3df2a511a1dabcee2fde.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/5cc9404dfdce1f72f4536005a78498a7.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ed47b6c613243995e682161ee7b13816.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ccecbf6b87ed5d5d8522d8abcb51af1e.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/197b814fe654a95a344b905e8558dfe5.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/9733e6cec84de6686810d0db22a1aac9.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b0ca38ca8d55200f2b451fd2f26a9fa4.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/063d9aca1c2a8bcae9b423e7c938424f.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/109eb4487f7c9cb473f99859c3e98595.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/0bde3d2ea22f804da2895fb73a61f906.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/cfb9b6e7334fdaa10b80870d85e20ecd.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/002a815aeeccb393f52aa68c1fc87fb5.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/272c044f7cd5d635ab24f9d806c1e4ba.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/d6723b633e215a68c7d266395aeff6aa.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/57101d5dce600db83d9279361c69c540.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/027f7387bb596192169177b797a7228f.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/8c7f465f7529fcfa0311f2f12b3331e7.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/af5bcf0b18a061e2e1e60e34ee3dfb2d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/c805c373df41dcb3f746618a6a34a93c.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/7dcf6a35c31a34f0ff7fb63ff6c2c629.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/14990ff00710c56fd1e584fcadd52088.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/c227c9f84afbe9e9eda2ac6298c9eb19.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190421181220992.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/fa441a10adb88c2b8bfc835efaf4781f.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/051c7ba77951cad124576f2a3f47b513.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce15572514b050973.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce15774d3c1379511.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce15894e40a822765.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f59ee37872ada22726ba35cd03d6cfd4.png">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce1600b63e1558728.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/19/5ce1637651a1863725.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/acd66f19434f4535174a351b5300273d.png">
<meta property="og:updated_time" content="2019-09-10T15:48:00.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三个工具实现PC端远程连接、桌面共享和文件传输">
<meta name="twitter:description" content="1.引言 一般情况下，我们在连接虚拟机的终端或者访问服务器或者连接另一台计算机需要不同程度的实现远程连接终端、桌面共享和文件传输。这里介绍不同程度的可以实现上述功能的3款软件。">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/78278839a6167ceeca6a8028cc6e1d12.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/04/17/三个工具实现PC端远程连接、桌面共享和文件传输/">





  <title>三个工具实现PC端远程连接、桌面共享和文件传输 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/04/17/三个工具实现PC端远程连接、桌面共享和文件传输/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三个工具实现PC端远程连接、桌面共享和文件传输</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T11:48:16+08:00">
                2019-04-17
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/树莓派/" itemprop="url" rel="index">
                    <span itemprop="name">树莓派</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/17/三个工具实现PC端远程连接、桌面共享和文件传输/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/17/三个工具实现PC端远程连接、桌面共享和文件传输/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h3><hr>
<p>一般情况下，我们在连接虚拟机的终端或者访问服务器或者连接另一台计算机需要不同程度的实现远程连接终端、桌面共享和文件传输。这里介绍不同程度的可以实现上述功能的3款软件。</p>
<a id="more"></a>

<h3 id="2-SecureCRT"><a href="#2-SecureCRT" class="headerlink" title="2.SecureCRT"></a>2.SecureCRT</h3><hr>
<p>SecureCRT 是一款可以实现远程连接终端和文件传输的软件。它发挥作用的前提是主机和远程主机必须在同一网段内。比如，下图是我用该软件来控制电脑的Linux虚拟机终端。<img src="http://yanxuan.nosdn.127.net/78278839a6167ceeca6a8028cc6e1d12.png" alt="1567253327007.png"></p>
<h4 id="2-1-安装（百度云提供下载）"><a href="#2-1-安装（百度云提供下载）" class="headerlink" title="2.1 安装（百度云提供下载）"></a>2.1 安装（百度云提供下载）</h4><p>1）双击安装程序进行安装（第一个文件是<strong>SecureCRT8.1.0  64位安装程序</strong>，第二个文件是<strong>SecureCRT注册机</strong>，第三个文件是<strong>SecureFX注册机</strong>。）</p>
<p><img src="http://yanxuan.nosdn.127.net/8e05b865134af24c2e1b3b97c7cee2c5.png" alt="1.5.png"></p>
<p>2）点击next</p>
<p>3）进入license agreement，选择 I accept…，点击next</p>
<p>4）点击next</p>
<p>5）这里我选择Custom（自定义安装），点击next</p>
<p>6）点击“change”更改自己的安装路径，然后点击next</p>
<p>7）这里我没勾选生成桌面快捷方式，点击next</p>
<p><img src="http://yanxuan.nosdn.127.net/e73cf19db53b664a4ad439e249233915.png" alt="2.png"></p>
<p>8）点击install，开始安装，等待安装完成</p>
<p>9）安装完成后，先不要运行，点击finish</p>
<p><img src="http://yanxuan.nosdn.127.net/5702ecd8ac4b737e62c8c493483539ea.png" alt="3.png"></p>
<p>10）此时在开始菜单会看到若干图标，如下图</p>
<p><img src="http://yanxuan.nosdn.127.net/416b846156cd3df2a511a1dabcee2fde.png" alt="4.png"></p>
<p>到这里，SecureCRT、SecureFX安装已经完成了。</p>
<h4 id="2-2-破解"><a href="#2-2-破解" class="headerlink" title="2.2 破解"></a>2.2 破解</h4><p>1）解压注册机的压缩文件，将程序复制到SecureCRT的安装目录下（注意：电脑杀毒软件如果会把程序删除掉，需要先将杀毒软件关闭），如下图：</p>
<p><img src="http://yanxuan.nosdn.127.net/5cc9404dfdce1f72f4536005a78498a7.png" alt="5.png"></p>
<p>2）双击打开SecureFX keygen.exe，如下图，点击patch</p>
<p><img src="http://yanxuan.nosdn.127.net/ed47b6c613243995e682161ee7b13816.png" alt="6.png"></p>
<p>3）点击path  选择 SecureCRT.exe进行替换，之后会继续弹出一个窗口，然后选择LicenseHelper.exe，之后会弹出替换成功的信息。选择完成后点击generate，生成注册码</p>
<p><img src="http://yanxuan.nosdn.127.net/ccecbf6b87ed5d5d8522d8abcb51af1e.png" alt="7.png"></p>
<p><img src="http://yanxuan.nosdn.127.net/197b814fe654a95a344b905e8558dfe5.png" alt="8.png"></p>
<p>4）接着回到开始菜单双击执行SecureCRT程序，选择文件数据存储位置，点击OK</p>
<p>5）接下来按照以下步骤即可</p>
<p><img src="http://yanxuan.nosdn.127.net/9733e6cec84de6686810d0db22a1aac9.png" alt="9.png"></p>
<p><img src="http://yanxuan.nosdn.127.net/b0ca38ca8d55200f2b451fd2f26a9fa4.png" alt="10.png"></p>
<p><img src="http://yanxuan.nosdn.127.net/063d9aca1c2a8bcae9b423e7c938424f.png" alt="11.png"></p>
<p>6）将注册机生成的信息按照提示复制粘贴过去</p>
<p>依次复制Name、Company、Serial number、License key、Issue date。</p>
<p>7）复制完后点击“完成”</p>
<p><img src="http://yanxuan.nosdn.127.net/109eb4487f7c9cb473f99859c3e98595.png" alt="12.png"></p>
<p>8）接下来会让你填写登陆SecureCRT的账号密码，填写后每次打开SecureCRT需要登陆账号密码，这里我选择不填写</p>
<p><img src="http://yanxuan.nosdn.127.net/0bde3d2ea22f804da2895fb73a61f906.png" alt="13.png"></p>
<p>9）到这里SecureCRT破解已经完成了，接下来你就可以使用啦！ </p>
<p>10）SecureFX的破解方法同SecureCRT的破解类似。</p>
<h4 id="2-3-使用"><a href="#2-3-使用" class="headerlink" title="2.3 使用"></a>2.3 使用</h4><p>1）点击开始菜单SecureCRT8.1快捷方式，输入Linux主机或远程主机的<strong>IP地址</strong>和<strong>用户名</strong>，点击<strong>“connect”</strong>连接，按照提示根据自己的需要选择，之后填写<strong>密码</strong>，点击<strong>“OK”</strong>即可连接使用！</p>
<p><img src="http://yanxuan.nosdn.127.net/cfb9b6e7334fdaa10b80870d85e20ecd.png" alt="14.png"></p>
<p><img src="http://yanxuan.nosdn.127.net/002a815aeeccb393f52aa68c1fc87fb5.png" alt="15.png"></p>
<p><img src="http://yanxuan.nosdn.127.net/272c044f7cd5d635ab24f9d806c1e4ba.png" alt="16.png"></p>
<p><strong>注意：</strong>一台Win10可以同时连接多个远程主机，如Session下面有三个IP地址就代表三个远程主机。</p>
<p>2）点击开始菜单SecureFX8.1快捷方式，选择<strong>IP地址</strong>即可。</p>
<p><img src="http://yanxuan.nosdn.127.net/d6723b633e215a68c7d266395aeff6aa.png" alt="17.png"></p>
<p>然后就可以在Win10本地和Linux系统之间拖动传输文件，非常方便。</p>
<p><img src="http://yanxuan.nosdn.127.net/57101d5dce600db83d9279361c69c540.png" alt="18.png"></p>
<p>3）其实单独使用SecureCRT8.1就可以实现本地和Linux之间的文件互传，但总觉得没有拖动来的方便。有兴趣的可以往下读。</p>
<p>4）SecureCRT8.1实现本地和Linux之间的文件互传</p>
<ul>
<li><p>SecureCRT 按下ALT+P就开启新的会话 进行ftp操作。</p>
</li>
<li><p>我们要想下载或上传某个目录下的文件，首先要<code>cd</code> 到该文件所在文件的目录下，然后使用 <code>get</code>（将远程目录中文件下载到本地目录）或<code>put</code>（将本地目录中文件上传到远程主机） +<strong>文件名</strong>的命令来下载或上传。</p>
</li>
</ul>
<h4 id="2-4-显示高亮"><a href="#2-4-显示高亮" class="headerlink" title="2.4 显示高亮"></a>2.4 显示高亮</h4><h5 id="2-4-1-界面显示高亮"><a href="#2-4-1-界面显示高亮" class="headerlink" title="2.4.1 界面显示高亮"></a><strong>2.4.1 界面显示高亮</strong></h5><p>SecureCRT连接Linux后显示就是黑白，体验感极差。<img src="http://yanxuan.nosdn.127.net/027f7387bb596192169177b797a7228f.png" alt="1567255266607.png"></p>
<p>我们可以做些基本设置，提升体验感，具体的设置可以参照<a href="https://note.youdao.com/ynoteshare1/index.html?id=776f1157d5c60111f17614203198c055&type=note" target="_blank" rel="noopener">这篇文章</a>。</p>
<h5 id="2-4-2-vim编辑器显示高亮"><a href="#2-4-2-vim编辑器显示高亮" class="headerlink" title="2.4.2 vim编辑器显示高亮"></a>2.4.2 vim编辑器显示高亮</h5><p>未配置vim时文档的显示无高亮，无行号，体验极差，为了增加高亮，改善体验。</p>
<p>1）我们可以先用SecureFx将百度文分享链接中的vimconfig.tar.gz传送到<code>/home/用户名/</code>目录下</p>
<p><img src="http://yanxuan.nosdn.127.net/8c7f465f7529fcfa0311f2f12b3331e7.png" alt="Snipaste_2019-05-20_13-02-29.png"></p>
<p>2）在命令行模式下输入<code>tar xvf vimconfig.tar.gz</code> 解压压缩包</p>
<p>3）进入<code>vimconfig</code>目录中运行<code>config.sh</code>脚本</p>
<p><img src="http://yanxuan.nosdn.127.net/af5bcf0b18a061e2e1e60e34ee3dfb2d.png" alt="Snipaste_2019-05-20_13-05-49.png"></p>
<p>4）可能会报错，我们需要输入命令<code>sudo /home/mrchen/.vim  /home/mrchen/.vimrc</code>,然后再运行<code>./config.sh</code>,然后再运行<code>apt-get install ctags</code>。</p>
<blockquote>
<p>上面命令就是在/home/用户名/目录下新建.vim文件和.vimrc文件。</p>
<p>然后在加载ctags包。</p>
</blockquote>
<p>5）最后，disconnet然后重新连接登陆就可以了，然后再用vim打开文本文件，即可打开新世界。</p>
<p><img src="http://yanxuan.nosdn.127.net/c805c373df41dcb3f746618a6a34a93c.png" alt="Snipaste_2019-05-20_13-18-24.png"></p>
<h4 id="2-5-问题"><a href="#2-5-问题" class="headerlink" title="2.5 问题"></a>2.5 问题</h4><p>再来详细谈谈<code>第2.3步 使用</code>的第一小步。</p>
<p>1）查看自己Linux的<strong>IP地址</strong>：“Ctrl+Alt+T”打开Linux系统的终端，输入ifconfig</p>
<p><img src="http://yanxuan.nosdn.127.net/7dcf6a35c31a34f0ff7fb63ff6c2c629.png" alt="19.png"></p>
<p>2）可能出现的情况：</p>
<p><img src="http://yanxuan.nosdn.127.net/14990ff00710c56fd1e584fcadd52088.png" alt="20190421180712445.png"></p>
<p>3）如果SecureCRT出现“The remote system refused the connection”，如果你遇到这个问题，说明你的Linux系统里面没有安装<code>openssh-server</code></p>
<ul>
<li><p>​      查看Linux端的当前进程：</p>
<p><img src="http://yanxuan.nosdn.127.net/c227c9f84afbe9e9eda2ac6298c9eb19.png" alt="21.png"></p>
</li>
<li><p>​    显示只有一个进程。</p>
</li>
<li><p>​    安装<code>openssh-server</code></p>
<p><img src="https://img-blog.csdnimg.cn/20190421181220992.png" alt="在这里插入图片描述"></p>
</li>
<li><p>​    再次查看Linux这端的当前进程：</p>
</li>
<li><p>​    有两个进程。</p>
<p><img src="http://yanxuan.nosdn.127.net/fa441a10adb88c2b8bfc835efaf4781f.png" alt="23.png"></p>
</li>
<li><p>​    问题解决，再次尝试即可连接成功</p>
</li>
</ul>
<h3 id="3-VNC-Viewer"><a href="#3-VNC-Viewer" class="headerlink" title="3. VNC Viewer"></a>3. VNC Viewer</h3><hr>
<p>VNC Viewer 是一款可以实现远程桌面共享的软件。它发挥作用的前提是主机和远程主机必须在同一网段内。比如，下图是我用该软件来在本地共享树莓派桌面。<img src="http://yanxuan.nosdn.127.net/051c7ba77951cad124576f2a3f47b513.png" alt="1567258193814.png"></p>
<p>1）首先确认树莓派打开VNC，打开树莓派终端界面输入命令，进入树莓派配置界面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo raspi-config</span><br></pre></td></tr></table></figure>

<p>第五行：<code>Interfacing Options</code>开启功能</p>
<p><img src="https://i.loli.net/2019/05/19/5ce15572514b050973.jpg" alt="Snipaste_2019-05-19_21-08-43.jpg"></p>
<p>第三行<code>VNC</code>：VNC远程桌面登陆。</p>
<p>2）安装好VNC Viewer，确保树莓派和主机连在同一个网络下。</p>
<p>3）打开VNC Viewer，输入<strong>IP地址</strong>，回车即可。</p>
<p><img src="https://i.loli.net/2019/05/19/5ce15774d3c1379511.jpg" alt="Snipaste_2019-05-19_21-17-17.jpg"></p>
<p>4）跳出授权界面，正常填写树莓派用户名和密码即可。</p>
<p><img src="https://i.loli.net/2019/05/19/5ce15894e40a822765.jpg" alt="Snipaste_2019-05-19_21-22-13.jpg"></p>
<p>5）点击ok即可进入界面。</p>
<p>6）另外还需设置一下分辨率，终端输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /boot/config.txt</span><br></pre></td></tr></table></figure>

<p>找到如下两行，将其设置为自己电脑的分辨率即可。比如我的电脑是1920x1080。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">framebuffer_width=1920</span><br><span class="line">framebuffer_width=1080</span><br></pre></td></tr></table></figure>

<p>7）重启就可以像自己笔记本一样正常显示了。</p>
<h3 id="4-TeamViewer"><a href="#4-TeamViewer" class="headerlink" title="4. TeamViewer"></a>4. TeamViewer</h3><hr>
<p>TeamViewer 是一款可以实现远程桌面共享与文件传输的软件。它发挥作用的前提是主机和远程主机不需要在同一网段内！比如，下图是我用该软件来在本地共享树莓派桌面。<img src="http://yanxuan.nosdn.127.net/f59ee37872ada22726ba35cd03d6cfd4.png" alt="1567258085913.png"></p>
<blockquote>
<p>PC端和树莓派的teamviewer版本要一致，不然不能连接哦！这里Windows电脑使用的是TeamViewer14，故在树莓派也要实用14版本。</p>
</blockquote>
<p>1）下载Teamviewer</p>
<p>使用SecureFx将在<a href="https://www.teamviewer.com/en/download/linux/" target="_blank" rel="noopener">官网</a>下载好的teamviewer-host_14.2.8352_armhf.deb改名为teamviewer-host_armhf.deb拷贝到树莓派/home/pi目录下。</p>
<p><img src="https://i.loli.net/2019/05/19/5ce1600b63e1558728.jpg" alt="Snipaste_2019-05-19_21-52-14.jpg"></p>
<p>然后在终端执行下面两条命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i teamviewer-host_armhf.deb</span><br><span class="line"></span><br><span class="line">sudo apt-get -f install</span><br></pre></td></tr></table></figure>

<p>2）安装GDebi，解决依赖问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gdebi</span><br></pre></td></tr></table></figure>

<p>3）安装Teamviewer</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gdebi teamviewer-host_armhf.deb</span><br></pre></td></tr></table></figure>

<p>4）常用命令，建议第一次安装好TeamViewer就设置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">teamviewer help #查看帮助信息</span><br><span class="line">teamviewer info #查看本机ID</span><br><span class="line">sudo teamviewer passwd [你的密码] #设置本机密码</span><br><span class="line">sudo teamviewer --daemon start #启动TeamViewer服务</span><br><span class="line">sudo teamviewer --daemon enable #开启TeamViewer服务随机启动</span><br><span class="line">sudo reboot #重启即可连接</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上常用命令使每次接通树莓派电源，就自启动TeamViewer，然后通过Windows端控制，一劳永逸。</p>
</blockquote>
<p>5）在PC端输入伙伴ID、连接、输入teamviewer密码</p>
<blockquote>
<p>伙伴ID由刚刚的<code>teamviewer info</code>命令获取；</p>
<p>密码由刚刚的<code>sudo teamviewer passwd [你的密码]</code>命令自己设置的。</p>
</blockquote>
<p><img src="https://i.loli.net/2019/05/19/5ce1637651a1863725.jpg" alt="Snipaste_2019-05-19_22-08-40.jpg"></p>
<p>6）更改树莓派的分辨率</p>
<p>由于刚刚已经在VNC Viewer设置过，这里就不需要了。</p>
<blockquote>
<p>介绍了炒鸡好用的软件，那么问题来了，怎么样能以最快的速度下载安装好这些软件呢？</p>
<p>公众号后台回复“远程连接”即可获得百度云链接。</p>
<p>然后就可以开始你的远程连接工作啦，还不快去试试！</p>
</blockquote>
<p><img src="http://yanxuan.nosdn.127.net/acd66f19434f4535174a351b5300273d.png" alt="Snipaste_2019-05-20_23-51-04.png"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Win10/" rel="tag"># Win10</a>
          
            <a href="/tags/SecureCRT/" rel="tag"># SecureCRT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/图片标注工具LabelImg使用教程/" rel="next" title="图片标注工具LabelImg使用教程">
                <i class="fa fa-chevron-left"></i> 图片标注工具LabelImg使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/VMware Tools安装教程/" rel="prev" title="VMware Tools安装教程">
                VMware Tools安装教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-引言"><span class="nav-text">1.引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SecureCRT"><span class="nav-text">2.SecureCRT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-安装（百度云提供下载）"><span class="nav-text">2.1 安装（百度云提供下载）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-破解"><span class="nav-text">2.2 破解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-使用"><span class="nav-text">2.3 使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-显示高亮"><span class="nav-text">2.4 显示高亮</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-1-界面显示高亮"><span class="nav-text">2.4.1 界面显示高亮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-2-vim编辑器显示高亮"><span class="nav-text">2.4.2 vim编辑器显示高亮</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-问题"><span class="nav-text">2.5 问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-VNC-Viewer"><span class="nav-text">3. VNC Viewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-TeamViewer"><span class="nav-text">4. TeamViewer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
