<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,">










<meta name="description" content="基于Hexo和GitHub免费搭建个人博客网站1.引言阮一峰大神说喜欢写博客的人，会经历三个阶段。  第一阶段，刚接触博客觉得很新鲜，试着选择一个免费空间来写。比如CSDN、博客园。 第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。比如阿里云、腾讯云。 第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。比如基于Hexo和GitHub免费">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo和GitHub免费搭建个人博客网站">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/10/09/基于Hexo和GitHub免费搭建个人博客网站/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="基于Hexo和GitHub免费搭建个人博客网站1.引言阮一峰大神说喜欢写博客的人，会经历三个阶段。  第一阶段，刚接触博客觉得很新鲜，试着选择一个免费空间来写。比如CSDN、博客园。 第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。比如阿里云、腾讯云。 第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。比如基于Hexo和GitHub免费">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/55a835bc6d9b1562587ae3145e5762c1.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/3a2935e7b7ecfb15fb41ea8d76278296.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/73974c58994b18a333d029a53efa6623.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/7af19588206960e2a5c4f1c77151d2d5.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/1318cff59e3933fb01b91d3f4510a714.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/efd407842133ce61c2936eaa179c66f7.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b50abcd7f22c69a6365ba42a824462ec.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/edfcbb432b2ff67b2bf1c804b135161a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/db7e75c1282eb8b1796894bfed495bac.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b95c54041d45044ab8c0fb978033b918.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/eef16114935799376e79f7694330a95b.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/82e50977a849cddb9b50b40db6314dc1.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e7d7faf9bf502f0580520470672d5a29.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/378fb9906964b3620ed37e5ab5106b83.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ba25842bd9f8df7733fc0056c66a9940.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/0e9d9154d04bfe7ff8bafd7a1707c92c.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/844981e5a104ef946b3c419ca4d19fb5.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/8c11e4862263d61860d4ed748fa35cde.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/c493a31dc2e49ffd89646e81a7b45370.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/9c0663c2f1288dca0c9e088ec3492ab8.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b94dfe664d7f64112b2d9c348b9f1539.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/84389d2f01705e75067183f90da13e6a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/cc36bd9891c5b52d613206b6d50b96eb.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/27358911a68f502fa18946ef7e657478.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ae9d515bea6cccbfd5f3702c1e17bbfb.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b49d8732032efdd1af5eb831739874b1.png">
<meta property="og:updated_time" content="2019-10-08T16:53:39.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo和GitHub免费搭建个人博客网站">
<meta name="twitter:description" content="基于Hexo和GitHub免费搭建个人博客网站1.引言阮一峰大神说喜欢写博客的人，会经历三个阶段。  第一阶段，刚接触博客觉得很新鲜，试着选择一个免费空间来写。比如CSDN、博客园。 第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。比如阿里云、腾讯云。 第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。比如基于Hexo和GitHub免费">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/55a835bc6d9b1562587ae3145e5762c1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/10/09/基于Hexo和GitHub免费搭建个人博客网站/">





  <title>基于Hexo和GitHub免费搭建个人博客网站 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/10/09/基于Hexo和GitHub免费搭建个人博客网站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Hexo和GitHub免费搭建个人博客网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T00:44:16+08:00">
                2019-10-09
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/09/基于Hexo和GitHub免费搭建个人博客网站/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/09/基于Hexo和GitHub免费搭建个人博客网站/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于Hexo和GitHub免费搭建个人博客网站"><a href="#基于Hexo和GitHub免费搭建个人博客网站" class="headerlink" title="基于Hexo和GitHub免费搭建个人博客网站"></a>基于Hexo和GitHub免费搭建个人博客网站</h1><h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h3><p><a href="https://link.jianshu.com/?t=http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">阮一峰</a>大神说喜欢写博客的人，会经历三个阶段。</p>
<blockquote>
<p>第一阶段，刚接触博客觉得很新鲜，试着选择一个免费空间来写。比如CSDN、博客园。</p>
<p>第二阶段，发现免费空间限制太多，就自己购买域名和空间，搭建独立博客。比如阿里云、腾讯云。</p>
<p>第三阶段，觉得独立博客的管理太麻烦，最好在保留控制权的前提下，让别人来管，自己只负责写文章。比如基于Hexo和GitHub免费搭建个人博客网站。</p>
</blockquote>
<a id="more"></a>

<p>Github提供了Pages功能，只要将写好的Markdown文章提交到Github上<strong>托管</strong>，即可生成独立博客，而且提供几乎不限流量的存储空间，一切都是免费的。一旦搭建好，则只需要负责写文章就行了，不需要定期维护。</p>
<p>Hexo 是一个基于Node.js的静态博客框架。Hexo使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题<strong>生成静态网页</strong>。</p>
<ul>
<li>之前介绍过写Markdown文章的神器Typora，今天就让我们来关注具体搭建个人博客网站。</li>
<li>本文是针对Windows10系统，其他诸如Mac系统还有Linux系统请参考百度相关内容。</li>
</ul>
<h3 id="2-Hexo的搭建步骤"><a href="#2-Hexo的搭建步骤" class="headerlink" title="2.Hexo的搭建步骤"></a>2.Hexo的搭建步骤</h3><h4 id="2-1-安装Git-Bash"><a href="#2-1-安装Git-Bash" class="headerlink" title="2.1 安装Git Bash"></a>2.1 安装Git Bash</h4><p><a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Git  Bash</a>用来管理你的Hexo博客文章，并将文章上传到GitHub平台的工具。</p>
<p>1）具体的安装过程就是一直点击next，直到出现install，点击install，安装完成后点击finish，然后在任意文件夹下右键打开<strong>Git Bsah Here</strong>输入命令<code>git --version</code>，查看有没有安装成功。</p>
<p><img src="http://yanxuan.nosdn.127.net/55a835bc6d9b1562587ae3145e5762c1.png" alt="UTOOLS1570024933279.png"></p>
<p><strong>注意：</strong>右键点击<strong>Git Bash Here</strong> 如果出现下图，则说明安装路径中有中文（软件安装）。</p>
<p><img src="http://yanxuan.nosdn.127.net/3a2935e7b7ecfb15fb41ea8d76278296.png" alt="UTOOLS1570024568275.png"></p>
<h4 id="2-2-安装Node-js"><a href="#2-2-安装Node-js" class="headerlink" title="2.2 安装Node.js"></a>2.2 安装Node.js</h4><p>Hexo是基于<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>编写的，所以需要安装该软件。从官网下载，然后安装即可，直接选择LTS（长期支持版）版本的。</p>
<p>1）安装完成后，打开<strong>管理员命令行</strong>输入命令<code>node -v</code>以及<code>npm -v</code>，查看有没有安装成功。<img src="http://yanxuan.nosdn.127.net/73974c58994b18a333d029a53efa6623.png" alt="UTOOLS1570028895761.png"></p>
<h4 id="2-3-安装Hexo"><a href="#2-3-安装Hexo" class="headerlink" title="2.3 安装Hexo"></a>2.3 安装Hexo</h4><p>1）创建一个文件夹Blog，然后进入该文件夹右键<strong>Git Bash Here</strong>打开。输入命令<code>npm install -g hexo-cli</code>，至此就安装完成了。</p>
<p>2）安装完成后，还需要初始化hexo，即执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>3）新建完成后，在Blog文件夹下会出现许多新的文件，目录如下：</p>
<ul>
<li>node_modules：是依赖包</li>
<li>scaffolds：命令生成Markdown文章等的模板</li>
<li>source：用命令创建的各种Markdown文章</li>
<li>themes：主题文件夹，Hexo 会根据主题来生成静态页面。</li>
<li>_config.yml：站点配置文件，您可以在此配置大部分的参数。</li>
<li>db.json：source解析所得到的</li>
<li>package.json：项目所需模块项目的配置信息</li>
</ul>
<p>4）输入如下命令，然后在浏览器中输入<code>localhost:4000</code>(本地查看)即可查看用hexo生成的博客了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/7af19588206960e2a5c4f1c77151d2d5.png" alt="UTOOLS1570076328733.png"></p>
<p>使用ctrl+c可以把服务关掉。</p>
<p>5）至此，Blog文件夹下会多出两个目录</p>
<ul>
<li>.deploy_git</li>
<li>public</li>
</ul>
<p><strong>注意：</strong>出现bash： npm： command not found错误。</p>
<p><img src="http://yanxuan.nosdn.127.net/1318cff59e3933fb01b91d3f4510a714.png" alt="UTOOLS1570026694709.png"></p>
<p>网上试了各种办法，最后重启一下电脑就没有问题了。</p>
<h3 id="3-Hexo关联到GitHub"><a href="#3-Hexo关联到GitHub" class="headerlink" title="3.Hexo关联到GitHub"></a>3.Hexo关联到GitHub</h3><p>静态页面已经有了，我们还需要将其部署到GitHub上。一来我们搭建博客想要别人可以（以一个链接）访问到我们的博客，二来我们需要有个托管平台，这样我们就可以关注博客内容本身而不是麻烦的管理。</p>
<h4 id="3-1-GitHub创建个人仓库"><a href="#3-1-GitHub创建个人仓库" class="headerlink" title="3.1 GitHub创建个人仓库"></a>3.1 GitHub创建个人仓库</h4><p>1）首先注册一个GitHub账号</p>
<p>2）然后点击New，新建仓库<img src="http://yanxuan.nosdn.127.net/efd407842133ce61c2936eaa179c66f7.png" alt="UTOOLS1570078218174.png"></p>
<p>按照下图所示操作后，点击<strong>Create repository</strong>即创建成功。<img src="http://yanxuan.nosdn.127.net/b50abcd7f22c69a6365ba42a824462ec.png" alt="UTOOLS1570080549778.png"></p>
<h4 id="3-2生成SSH添加到GitHub"><a href="#3-2生成SSH添加到GitHub" class="headerlink" title="3.2生成SSH添加到GitHub"></a>3.2生成SSH添加到GitHub</h4><p>1）在git bash输入如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "yourname"</span><br><span class="line">git config --global user.email "youremail"</span><br></pre></td></tr></table></figure>

<p>这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</p>
<p>2)然后创建SSH,一路回车</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "youremail"</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/edfcbb432b2ff67b2bf1c804b135161a.png" alt="UTOOLS1570079593240.png"></p>
<p>这个时候它会告诉你已经生成了.ssh的文件夹。在你的电脑中找到这个文件夹后可以发现有两个文件（一般位于C盘）。<strong><img src="http://yanxuan.nosdn.127.net/db7e75c1282eb8b1796894bfed495bac.png" alt="UTOOLS1570079967811.png"></strong></p>
<p>3)然后在GitHub的setting中，找到SSH keys的设置选项，点击<code>New SSH key</code><br>把<code>id_rsa.pub</code>里面的信息复制进去。</p>
<p><img src="http://yanxuan.nosdn.127.net/b95c54041d45044ab8c0fb978033b918.png" alt="UTOOLS1570079579716.png"></p>
<blockquote>
<p>SSH，简单来讲，就是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的，id_rsa.pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
</blockquote>
<h4 id="3-3-将Hexo部署到GitHub"><a href="#3-3-将Hexo部署到GitHub" class="headerlink" title="3.3 将Hexo部署到GitHub"></a>3.3 将Hexo部署到GitHub</h4><p>1）用Notepad++打开站点配置文件 <code>_config.yml</code>。搜索关键词<code>deploy</code>。将<strong>YourgithubName</strong>对应的修改为你的<strong>GitHub用户名</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>2）这个时候需要先安装<strong>deploy-git</strong> ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>3）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n bolgname</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/eef16114935799376e79f7694330a95b.png" alt="UTOOLS1570502590070.png"></p>
<p>然后就会发现在<strong>Blog/source/_posts</strong>目录下出现一个名为blogname的Markdown文章，用Typora软件打开，文件最上方以 <code>---</code> 分隔的区域，有用于指定个别文件的变量的Front-matter。我是用的个参数具体包括：title，categories，tags，date。</p>
<p><img src="http://yanxuan.nosdn.127.net/82e50977a849cddb9b50b40db6314dc1.png" alt="UTOOLS1570502564324.png"></p>
<p>用Typora打开模板文件<strong>Blog/scaffolds/post.md</strong>文件，可以进行相应的设置。<img src="http://yanxuan.nosdn.127.net/e7d7faf9bf502f0580520470672d5a29.png" alt="UTOOLS1570502651800.png"></p>
<p>4) 然后使用两个命令即可将你写好的文章（位于<strong>Blog/source/_posts</strong>文件夹下）部署到GitHub。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g # 生成静态文章</span><br><span class="line">hexo d #  部署文章</span><br><span class="line">hexo s # 可以先从本地（localhost:4000）预览效果，在部署文章到GitHub上</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>1）输入<code>hexo d</code>命令后需要你输入username和password。</p>
<p>得到下图就说明部署成功了，过一会儿就可以在<code>http://yourname.github.io</code> 这个网站看到你的博客了。</p>
<p><img src="http://yanxuan.nosdn.127.net/378fb9906964b3620ed37e5ab5106b83.png" alt="UTOOLS1570082017816.png"></p>
<p>2）在上面第三步中提到Front-matter，其中除了我使用的几个参数外，还有其他参数。<img src="http://yanxuan.nosdn.127.net/ba25842bd9f8df7733fc0056c66a9940.png" alt="UTOOLS1570512777361.png"></p>
<p>3）另外，在上面第三步中提到<strong>Blog/scaffolds</strong>目录，其实该目录下一共有三个文件，刚刚只提到了post.md，还有另外两个文件。<img src="http://yanxuan.nosdn.127.net/0e9d9154d04bfe7ff8bafd7a1707c92c.png" alt="UTOOLS1570512257508.png"></p>
<p>其实这三个文件是对应三种不同的布局（layout）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.hexo n [layout] &lt;tittle&gt; # 之前在创建文章时，layout默认是post，名为title的文章在Blog/source/_posts文件夹下</span><br><span class="line">2.hexo n draft &lt;tittle&gt; # draft是草稿的意思，名为title的文章在Blog/source/_drafts文件夹下，</span><br><span class="line">hexo s --draft # 草稿写好文章后，可以在本地开启预览</span><br><span class="line">hexo p draft &lt;tittle&gt; # 将名为title的文章发送到Blog/source/_posts文件夹下</span><br><span class="line">3.hexo new page board # 系统会自动在source文件夹下创建一个board文件夹，以及board文件夹中的index.md，这样你访问的board对应的链接就是http://xxx.xxx/board</span><br></pre></td></tr></table></figure>

<h3 id="4-Hexo的基本页面配置"><a href="#4-Hexo的基本页面配置" class="headerlink" title="4.Hexo的基本页面配置"></a>4.Hexo的基本页面配置</h3><h4 id="4-1-hexo基本配置"><a href="#4-1-hexo基本配置" class="headerlink" title="4.1 hexo基本配置"></a>4.1 hexo基本配置</h4><p>用Notepad++打开站点配置文件 <code>_config.yml</code>，我们可以在 <code>_config.yml</code> 中修改大部分的配置。<img src="http://yanxuan.nosdn.127.net/844981e5a104ef946b3c419ca4d19fb5.png" alt="UTOOLS1570513554727.png"></p>
<p>1）网站</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">title</td>
<td align="center">网站标题</td>
</tr>
<tr>
<td align="center">subtitle</td>
<td align="center">网站副标题</td>
</tr>
<tr>
<td align="center">description</td>
<td align="center">网站描述</td>
</tr>
<tr>
<td align="center">author</td>
<td align="center">您的名字</td>
</tr>
<tr>
<td align="center">language</td>
<td align="center">网站使用的语言</td>
</tr>
<tr>
<td align="center">timezone</td>
<td align="center">网站时区，Hexo 默认使用您电脑的时区。</td>
</tr>
</tbody></table>
<p>2）网址</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">url</td>
<td align="center">网址</td>
<td></td>
</tr>
<tr>
<td align="center">root</td>
<td align="center">网站根目录</td>
<td></td>
</tr>
<tr>
<td align="center">permalink</td>
<td align="center">文章的永久链接格式</td>
<td>:year/:month/:day/:title/</td>
</tr>
<tr>
<td align="center">permalink_defaults</td>
<td align="center">永久链接中各部分的默认值</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>url：网站域名</li>
<li>permalink：分享某篇文章后在对方的网页中显示的域名。</li>
</ul>
<p>3）其他设置默认就可以了，更多基本设置可以参考<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">Hexo官网配置内容</a>。</p>
<h4 id="4-2-更换主题"><a href="#4-2-更换主题" class="headerlink" title="4.2 更换主题"></a>4.2 更换主题</h4><p>1）系统默认给的主题是<code>landscape</code>，并且在hexo官网还提供了270个主题，可以先预览选择一个主题。<img src="http://yanxuan.nosdn.127.net/8c11e4862263d61860d4ed748fa35cde.png" alt="UTOOLS1570522543344.png"></p>
<p>比如我个人喜欢next主题，那么怎么应用该主题呢。</p>
<p><strong><img src="http://yanxuan.nosdn.127.net/c493a31dc2e49ffd89646e81a7b45370.png" alt="UTOOLS1570522800464.png"></strong></p>
<p>2）点击右上角从GitHub上面下载下来，然后再把整个文件夹放到<strong>Blog/themes</strong>目录下。<img src="http://yanxuan.nosdn.127.net/9c0663c2f1288dca0c9e088ec3492ab8.png" alt="UTOOLS1570522940059.png"></p>
<p>3）然后将Blog目录下_config.yml文件中的主题改为next。<img src="http://yanxuan.nosdn.127.net/b94dfe664d7f64112b2d9c348b9f1539.png" alt="UTOOLS1570523092046.png"></p>
<p>4）进入<strong>Blog/themes/next</strong>目录下，里面也有一个配置文件<code>_config.yml</code>，这个配置文件是修改你整个主题的配置文件。</p>
<ul>
<li><p>menu（菜单栏）</p>
<p>文件搜索关键词menu。</p>
<p><img src="http://yanxuan.nosdn.127.net/84389d2f01705e75067183f90da13e6a.png" alt="UTOOLS1570523980803.png"></p>
</li>
<li><p>search(搜索框)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save  # 安装插件</span><br></pre></td></tr></table></figure>

<p>修改站点配置文件（位于Blog/_config.yml）中添加内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">    path: search.xml</span><br><span class="line">    field: post</span><br><span class="line">    format: html</span><br><span class="line">    limit: 10000</span><br></pre></td></tr></table></figure>

<p><img src="http://yanxuan.nosdn.127.net/cc36bd9891c5b52d613206b6d50b96eb.png" alt="UTOOLS1570533869390.png"></p>
</li>
<li><p>avatar（头像）</p>
<p>文件搜索关键词avatar。将准备好的头像放置在Blog/themes/next/source/images目录下。</p>
<p><img src="http://yanxuan.nosdn.127.net/27358911a68f502fa18946ef7e657478.png" alt="UTOOLS1570532674429.png"></p>
</li>
<li><p>social（社交）</p>
<p>文件搜索关键词social。<img src="http://yanxuan.nosdn.127.net/ae9d515bea6cccbfd5f3702c1e17bbfb.png" alt="UTOOLS1570532999711.png"></p>
</li>
<li><p>进度条</p>
<p>搜索关键词b2t，将图中两条均改为true。即可得到位于左侧栏的top按钮，可以实时显示阅读进度。</p>
<p><img src="http://yanxuan.nosdn.127.net/b49d8732032efdd1af5eb831739874b1.png" alt="UTOOLS1570534433100.png"></p>
</li>
</ul>
<h3 id="5-Hexo的高端页面配置（比较灵活）"><a href="#5-Hexo的高端页面配置（比较灵活）" class="headerlink" title="5.Hexo的高端页面配置（比较灵活）"></a>5.Hexo的高端页面配置（比较灵活）</h3><p>hexo添加各种功能，主要包括</p>
<ul>
<li>搜索的SEO</li>
<li>阅读量统计</li>
<li>访问量统计</li>
<li>评论系统等</li>
</ul>
<p>可以自由选择添加，具体的设置可以参考这篇<a href="http://visugar.com/2017/08/01/20170801HexoPlugins/" target="_blank" rel="noopener">文章</a>。</p>
<h3 id="6-其他"><a href="#6-其他" class="headerlink" title="6.其他"></a>6.其他</h3><p>本文是基于Node.js的静态博客框架Hexo，其他的博客各位如果感兴趣可以参考网络资源进行相应的博客搭建。下面列出了常见的静态博客。</p>
<h4 id="6-1静态博客"><a href="#6-1静态博客" class="headerlink" title="6.1静态博客"></a>6.1静态博客</h4><ul>
<li><a href="http://jekyllrb.com" target="_blank" rel="noopener">jekyllrb.com</a>（基于ruby）</li>
<li><a href="http://gohugo.org" target="_blank" rel="noopener">gohugo.org</a>(基于go)</li>
<li><a href="http://vuepress.vuejs.org" target="_blank" rel="noopener">vuepress.vuejs.org</a>（基于vuejs）</li>
<li><a href="http://solo.b3log.org" target="_blank" rel="noopener">solo.b3log.org</a>(基于java)</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/无人驾驶环境感知--基于深度学习的车道线检测/" rel="next" title="无人驾驶环境感知--基于深度学习的车道线检测">
                <i class="fa fa-chevron-left"></i> 无人驾驶环境感知--基于深度学习的车道线检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/27/读取天气信息，并通过QQ邮箱每天给好友定时发送/" rel="prev" title="读取天气信息，并通过QQ邮箱每天给好友定时发送">
                读取天气信息，并通过QQ邮箱每天给好友定时发送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于Hexo和GitHub免费搭建个人博客网站"><span class="nav-text">基于Hexo和GitHub免费搭建个人博客网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-引言"><span class="nav-text">1.引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hexo的搭建步骤"><span class="nav-text">2.Hexo的搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-安装Git-Bash"><span class="nav-text">2.1 安装Git Bash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-安装Node-js"><span class="nav-text">2.2 安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-安装Hexo"><span class="nav-text">2.3 安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Hexo关联到GitHub"><span class="nav-text">3.Hexo关联到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-GitHub创建个人仓库"><span class="nav-text">3.1 GitHub创建个人仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2生成SSH添加到GitHub"><span class="nav-text">3.2生成SSH添加到GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-将Hexo部署到GitHub"><span class="nav-text">3.3 将Hexo部署到GitHub</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Hexo的基本页面配置"><span class="nav-text">4.Hexo的基本页面配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-hexo基本配置"><span class="nav-text">4.1 hexo基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-更换主题"><span class="nav-text">4.2 更换主题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Hexo的高端页面配置（比较灵活）"><span class="nav-text">5.Hexo的高端页面配置（比较灵活）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-其他"><span class="nav-text">6.其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1静态博客"><span class="nav-text">6.1静态博客</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
