<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网联化,">










<meta name="description" content="智能网联汽车由两部分组成——智能化和网联化，在上一篇推送《智能网联汽车——智能化》已经详细介绍了智能化，今天将详细介绍网联化。网联化其实就是车联网，今天将主要介绍什么是车联网，车联网后有什么功能，通过什么样的手段（无线通信、短程通信、5G通信）实现车联网。">
<meta name="keywords" content="网联化">
<meta property="og:type" content="article">
<meta property="og:title" content="智能网联汽车——网联化">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/12/16/智能网联汽车——网联化/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="智能网联汽车由两部分组成——智能化和网联化，在上一篇推送《智能网联汽车——智能化》已经详细介绍了智能化，今天将详细介绍网联化。网联化其实就是车联网，今天将主要介绍什么是车联网，车联网后有什么功能，通过什么样的手段（无线通信、短程通信、5G通信）实现车联网。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/1742432d36d6cabebdc5dec28f741fc1.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f95f2e9030211b5151339be48be271bf.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/1273320f1dfc2bf41ce65cce558fc53d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/63fe85115627b8291796fb6f009af4de.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a97ddec474c9028df7eb5f482bf7d1a8.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/5ba237abbf83019a07fdd9672b4136b2.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/2c55f6fd9c56876754e5a7f678e8b839.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/d30900f20759779a87581fb09ba7872d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b22e074879ff07ceb6515a39fa692689.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/160a8f117ea04c4741f4e93f37fe87ae.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f37b7248f6a8789669674ba5b4cd48a1.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/7dd157f5e3ae40d6a20dc26fbc917617.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/bd8c33bb19f242e9cb53b8edaf2469dc.png">
<meta property="og:updated_time" content="2019-12-19T06:29:52.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能网联汽车——网联化">
<meta name="twitter:description" content="智能网联汽车由两部分组成——智能化和网联化，在上一篇推送《智能网联汽车——智能化》已经详细介绍了智能化，今天将详细介绍网联化。网联化其实就是车联网，今天将主要介绍什么是车联网，车联网后有什么功能，通过什么样的手段（无线通信、短程通信、5G通信）实现车联网。">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/1742432d36d6cabebdc5dec28f741fc1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/12/16/智能网联汽车——网联化/">





  <title>智能网联汽车——网联化 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/12/16/智能网联汽车——网联化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能网联汽车——网联化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-16T01:30:16+08:00">
                2019-12-16
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/智能网联汽车/" itemprop="url" rel="index">
                    <span itemprop="name">智能网联汽车</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/16/智能网联汽车——网联化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/16/智能网联汽车——网联化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>智能网联汽车由两部分组成——智能化和网联化，在上一篇推送<a href="https://mp.weixin.qq.com/s?__biz=MzU4OTQ2MDc4OA==&mid=2247484123&idx=1&sn=568d716430996b8cc5aed4c1cc0ba362&chksm=fdcc6680cabbef9661faf6916f0ce231629a4b5162d7eda65579abf3cea59ac2896af6006687&token=1452186848&lang=zh_CN#rd" target="_blank" rel="noopener">《智能网联汽车——智能化》</a>已经详细介绍了智能化，今天将详细介绍网联化。网联化其实就是车联网，今天将主要介绍什么是车联网，车联网后有什么功能，通过什么样的手段（无线通信、短程通信、5G通信）实现车联网。</p>
<a id="more"></a>

<h3 id="一、车联网-V2X"><a href="#一、车联网-V2X" class="headerlink" title="一、车联网  V2X"></a>一、车联网  V2X</h3><p><strong>引言：</strong></p>
<p>类似电脑、手机联网后共享网络的信息资源，汽车联网后可与汽车、道路交互信息，实现资源共享。</p>
<p><strong>场景：</strong></p>
<ul>
<li>炎热的夏天，从办公室下班回家如果能提前打开车内的空调，上车后就很舒适。</li>
<li>车辆将要通过路口，如果车辆能及时接收到信号灯的状态就可以提前作出通过路口或减速的预判，有效减少闯红灯的现象。</li>
<li>前方车辆在急刹车时，如果能及时将信息告知后方车辆，可以避免发生连环追尾事故。</li>
</ul>
<p>所有上述场景的实现都依赖于汽车和外界的连接，也就是Vehicle to everything，即V2X。</p>
<h4 id="1-车联网"><a href="#1-车联网" class="headerlink" title="1.车联网"></a>1.车联网</h4><p><strong>概念：</strong>利用先进传感技术、网络技术、计算技术、控制技术、智能技术对交通进行全面的感知，对每辆汽车进行交通全程的控制，对每条道路进行交通的全时空控制，实现道路的零堵塞、零伤亡、极限通行能力的专门控制网络。</p>
<p><img src="http://yanxuan.nosdn.127.net/1742432d36d6cabebdc5dec28f741fc1.png" alt="1..png"></p>
<p><strong>分类：</strong>车联网主要围绕车通信问题展开，可以根据车通信距离的远近分为车内网、车际网和车云网。</p>
<p><img src="http://yanxuan.nosdn.127.net/f95f2e9030211b5151339be48be271bf.png" alt="2.png"></p>
<p>根据上述车联网的通信方式，中国汽车工程协会对车联网给出了另一种阐释：车联网是以车内网、车际网和车云网为基础，按照约定的通信协议和数据交互标准，在车与车、车与人、车与环境之间进行通信和信息传输，实现车辆智能化控制、智能动态服务和智能交通管理的一体化网络。</p>
<h4 id="2-V2X"><a href="#2-V2X" class="headerlink" title="2. V2X"></a>2. V2X</h4><h5 id="2-1车际网"><a href="#2-1车际网" class="headerlink" title="2.1车际网"></a>2.1车际网</h5><p>专用中短距离通信技术,实现车车/车路协同,包括DSRC、LTE-V、5G；<br>    时延极短,可靠性高,需要支撑主动安全应用。</p>
<h5 id="2-2车云网"><a href="#2-2车云网" class="headerlink" title="2.2车云网"></a>2.2车云网</h5><p>提供车与云端的连接,目前用于 Telematics的通信,包括3G/4G/5G；<br>​    覆盖范围广,能够与 Internet连接，时延较大,不适合紧急安全应用。</p>
<h5 id="2-3车内网"><a href="#2-3车内网" class="headerlink" title="2.3车内网"></a>2.3车内网</h5><p>车与内部传感器的有线连接, CAN BUS、高速以太网；<br>​    车机与手机等设备的无线连接,包括蓝牙、WiFi、NFC。</p>
<h3 id="二、无线通信技术"><a href="#二、无线通信技术" class="headerlink" title="二、无线通信技术"></a>二、无线通信技术</h3><p>无线通信技术是智能网联汽车实现的基础，直接决定了信息交互的实时性和有效性。</p>
<p>无线通信是利用电磁波信号可以在空间当中自由辐射和传播，进行信息交互的一种通信方式，可以用来传输数据、图像、音频、视频等等。</p>
<h4 id="1-组成"><a href="#1-组成" class="headerlink" title="1.组成"></a>1.组成</h4><p><img src="http://yanxuan.nosdn.127.net/1273320f1dfc2bf41ce65cce558fc53d.png" alt="3.png"></p>
<p>发射设备：将原始的信号源转换成适合在给定介质上（电磁波）传输的信号。</p>
<p>调制器将低频信号加载到高频载波信号上，频率变换器进一步将信号变换成发射电波所需要的频率（比如短波、微波等等），经过功率放大器放大后经过天线发射出去实现传输。</p>
<p>接收设备：将收到的信号还原成原来的信号送至接收端。</p>
<p>接收设备将接收天线接收的射频载波信号经过频率放大以及频率转换及解调器解调后将原来的信号还原出来。</p>
<h4 id="2-短距离无线通信"><a href="#2-短距离无线通信" class="headerlink" title="2.短距离无线通信"></a>2.短距离无线通信</h4><h5 id="2-1蓝牙"><a href="#2-1蓝牙" class="headerlink" title="2.1蓝牙"></a>2.1蓝牙</h5><p>蓝牙技术能够有效简化移动通信终端设备之间的通信，也能够简化设备和英特网之间的通信，使得数据传输变得更加迅速高效，也为无线通信拓宽了道路。</p>
<p><strong>组成：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/63fe85115627b8291796fb6f009af4de.png" alt="4.png"></p>
<p><strong>特点：</strong></p>
<p>①全球范围使用（工作在2.4GHzISM频段，绝大多数国家ISM频段范围是2.4~2.4835GHz，并且使用该频段是不需要向各国的管理部门申请许可证，是可以直接使用的）</p>
<p>②通信距离0.1~10m（功率达到100mw时，距离可以达到100m）</p>
<p>③可同时传输语音和数据（采用的是链路交换和分组技术，支持异步数据信道，三路语音信道以及异步数据与同步语音同时传输的信道）</p>
<p>④可建立临时性的对等连接（可以根据蓝牙设备在网络设备中的角色分为主设备和从设备，主设备是主网连接主动发起请求的蓝牙设备。几个蓝牙设备连接成皮网时，只有一个主设备，其他都是从设备）</p>
<p>⑤抗干扰能力强（采用跳频的方式来扩展频谱）</p>
<p>⑥模块体积小（便于集成）</p>
<p>⑦功耗低（激活模式为正常工作，呼吸模式、保持模式、休眠模式为节能而使用的三种低功耗模式）</p>
<p>⑧接口标准开放（蓝牙技术联盟为了推广蓝牙技术的运用，将蓝牙技术协议全部公开，全世界任何范围内组织、个人都可以进行蓝牙的产品开发）</p>
<p>⑨成本低（各大供应商研发自己的蓝牙芯片）</p>
<h5 id="2-2ZigBee"><a href="#2-2ZigBee" class="headerlink" title="2.2ZigBee"></a>2.2ZigBee</h5><p>以IEEE802.15.4标准为基础发展起来的一种短距离无线通信技术。</p>
<p><strong>组成：</strong>支持三种网络拓扑结构。</p>
<p><img src="http://yanxuan.nosdn.127.net/a97ddec474c9028df7eb5f482bf7d1a8.png" alt="5.png"></p>
<p><strong>特点：</strong></p>
<p>①低功耗（传输速率比较低，发射功率仅为1mw，而且采用的是休眠模式）</p>
<p>②低成本（由于大幅度简化协议）</p>
<p>③低速率（仅有20-250kbit/s）</p>
<p>④短距离(在10-100m之间，在增加发射功率后，距离可增加到1-3000m)</p>
<p>⑤短延时（响应速度比较快，一般休眠激活时延只有15ms，节点连接进入网络连接只需要30ms，活动信道接入只需要15ms）</p>
<p>⑥高容量（可以采用三种网络结构）</p>
<p>⑦高安全（采用三级安全模式，可以灵活确定他的安全属性）</p>
<p>⑧高可靠（采用碰撞避免策略）</p>
<p>⑨免执照频段（主要应用在数字家庭领域、工业领域以及智能交通领域）</p>
<h5 id="2-3WiFi"><a href="#2-3WiFi" class="headerlink" title="2.3WiFi"></a>2.3WiFi</h5><p>在1997年，WiFi的IEEE802.11标准问世，1999年成立了WiFi联盟，之后为了满足不断出现的实际需求又相继推出了802.11a、802.11b、802.11g、802.11n等多个标准。</p>
<p><img src="http://yanxuan.nosdn.127.net/5ba237abbf83019a07fdd9672b4136b2.png" alt="6.png"></p>
<p><strong>特点：</strong></p>
<p>①覆盖范围大（覆盖半径可以达到数百米，而且可以解决高速移动时数据的纠错问题和误码问题）</p>
<p>②传输速率快</p>
<p>③健康安全（IEEE802.11标准规定发射功率不得超过100mw，实际发射功率为60-70mw，所以辐射非常小）</p>
<p>④无需布线</p>
<p>⑤组建容易</p>
<h5 id="2-4RFID"><a href="#2-4RFID" class="headerlink" title="2.4RFID"></a>2.4RFID</h5><p>RFID是20世纪90年代兴起的一种自动识别技术，也称为电子标签。可以通过无线电信号识别特定目标并读写相关的数据，而且不需要识别系统与特定目标之间建立机械或者光学的接触，即这是一种非接触式的自动识别技术。</p>
<p><strong>组成：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/2c55f6fd9c56876754e5a7f678e8b839.png" alt="7.png"></p>
<p>标签：由耦合元件和芯片组成，每个电子标签都具有唯一的电子编码附着在物体上标识目标对象，每个标签都有全球唯一的ID号，就是UID（用户身份证明）。这个ID在制作标签芯片时会存放在ROOM中，无法修改。</p>
<p>读卡器：读取或写入标签信息的设备。一般情况下会将收集到的数据信息传送到后台系统，再由后台系统处理数据信息。</p>
<p>天线：在标签和读卡器之间传递射频信号，读卡器发送的射频信号通过天线以电磁波的形式辐射到空间，当电子标签的标签进入该空间时，接收电磁波的能量，但是只能接收很小的一部分。</p>
<p><strong>特点：</strong></p>
<p>①读取方便快捷（数据的读取无需光源，可以通过外包装来进行。有效识别距离也更大，采用自带的电池主动标签时，有效距离可以达到30m以上）</p>
<p>②识别速度快（标签一进入磁场，读卡器就可以及时读取其中的信息而且能够同时处理多个标签，实现批量的识别）</p>
<p>③数据容量大<br>    ④穿透性和无屏障阅读（在被覆盖的情况下，RFID可以穿越纸张、木材、塑料等非金属或非透明的材质，并且能进行穿透性的通信）</p>
<p>⑤使用寿命长,应用范围广（应用在粉尘、油污等高污染环境和放射性环境，而且封闭式包装使得RFID标签寿命大大超过印刷的条形码）</p>
<p>⑥标签数据可动态更改（利用编程器可向标签写入数据，从而赋予RFID标签交互式便携文件的功能。而且写入的时间相比打印条形码更少）</p>
<p>⑦安全性好（不仅可以嵌入附着在不同类型的产品上，而且可以为标签数据的读写设置密码保护）</p>
<p>⑧动态实时通信（标签以50-100次/s的频率和读卡器进行通信，所以只要RFID所附着的物体出现在读卡器有效识别范围内就可以对其所在位置进行动态追踪和监控）</p>
<p><strong>应用：</strong></p>
<ul>
<li>汽车无钥匙进入系统</li>
<li>校园卡/员工证</li>
<li>ETC</li>
</ul>
<h4 id="3-远距离无线通信"><a href="#3-远距离无线通信" class="headerlink" title="3.远距离无线通信"></a>3.远距离无线通信</h4><h5 id="3-1移动通信"><a href="#3-1移动通信" class="headerlink" title="3.1移动通信"></a>3.1移动通信</h5><p>我们的手机卡不管使用的是中国移动、中国联通还是中国电信其实都属于移动通信。移动通信技术是指通信的双方至少有一方是在运动中实现通信的方式，包括移动台与固定台之间、移动台与移动台之间、移动台与用户之间的通信技术。</p>
<p><strong>组成：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/d30900f20759779a87581fb09ba7872d.png" alt="Snipaste_2019-12-15_14-41-52.png"></p>
<p><strong>主流4G网络结构：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/b22e074879ff07ceb6515a39fa692689.png" alt="Snipaste_2019-12-15_16-48-39.png"></p>
<p>全IP网络可以使不同的有线和无线接入技术实现互联、融合。全IP网络的无线接入点有无线局域网，AD Hoc（移动自组织网）网，有线接入点有公共电话交换网络（PSTN）和综合业务数字网络（ISDN）。移动通信的2G/2.5G和3G/B3G通过特定的网关进入IP核心网。Internet则通过路由器与IP核心网相连。</p>
<p><strong>特点（和固定通信相比）：</strong></p>
<p>①移动性（保证物体在移动状态下通信）<br>    ②电波传播环境复杂多变（移动物体在各种环境中运动，电磁波在传播时会产生反射、折射、绕射、多普勒效应等现象，产生多径干扰、信号传播、延迟等效应，另外移动台相对于基地台远近的变化会引起接收信号场强的变化，也就是说存在远近效应）<br>    ③噪声和干扰严重（在城市环境中存在着汽车噪声，各种工业噪声还有移动用户之间的互调干扰、同频干扰等等）<br>    ④系统和网络结构复杂（移动通信是一个多用户通信网络，必须使用户之间互不干扰，能协调一致的工作。此外，移动通信系统还需要与市话网、卫星通信网、数据网等互联）<br>    ⑤用户终端设备要求高<br>    ⑥要求有效的管理和控制（系统中用户端是可以移动的，为了确保与指定的用户通信，移动通信系统必须具备很强的管理和控制功能）</p>
<h5 id="3-2微波通信"><a href="#3-2微波通信" class="headerlink" title="3.2微波通信"></a>3.2微波通信</h5><p>微波通信使用的是波长在0.1mm在1mm之间的电磁波，对应的频率范围是在0.3~3000GHz。</p>
<p><strong>组成：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/160a8f117ea04c4741f4e93f37fe87ae.png" alt="UTOOLS1576401763366.png"></p>
<p>天馈系统：用来发射接收或者转接微波信号的设备。</p>
<p>发信机：用来将基带信号转变成大功率的射频信号。</p>
<p>收信机：用来将基带信号的射频信号转变成基带信号。</p>
<p>多路复用设备：把多个用户的电信号构成共用一个传输信号的基带信号。</p>
<p>用户终端设备：把各种信息变成为电信号。</p>
<p><strong>特点：</strong></p>
<p>①快速安装（微波通信占地面积小）<br>    ②抵御自然灾害和人为破坏能力强（微波通信链路是空间介质）<br>    ③受地理条件制约小（微波通信链路是空间介质）<br>    ④设备体积小、功耗低（微波传输设备大量采用集成电路，而且数字信号在传播过程中抵抗干扰能力强）</p>
<h5 id="3-3卫星通信"><a href="#3-3卫星通信" class="headerlink" title="3.3卫星通信"></a>3.3卫星通信</h5><p>卫星通信是指利用人造地球卫星作为中继站转发无线电信号，在两个或者多个地面站（在地球表面的无线电通信站）之间进行通信。卫星通信是在地面微波通信和空间技术基础上发展起来的，通信卫星相当于是一个离地面很高的微波中继站。</p>
<p><strong>组成：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/f37b7248f6a8789669674ba5b4cd48a1.png" alt="Snipaste_2019-12-15_22-57-55.png"></p>
<p>卫星端：在空中起到中继站的作用，把地面站发射过来的电磁波放大后再返回送到另一个地面站。</p>
<p>地面端：是卫星系统和地面公众网的接口，地面用户也可以通过地面端出入卫星系统，形成链路。</p>
<p>用户端：各种用户的终端，比如手机。</p>
<p><strong>特点：</strong></p>
<p>①通信距离远（卫星离地面约35000km，视区可以达到地球表面的42%，最大通信距离有18000km，并且中间无须再进入中继站）<br>    ②通信容量大,业务种类多,线路稳定（卫星通信采用的是微波频段，可供使用的频带资源较宽，一般都在数百兆Hz以上，适用于多种业务传输；卫星的电波在大气层以外的宇宙空间中传输，电波传播比较稳定）<br>    ③覆盖面积大,便于实现多址连接（通信卫星所覆盖的地面站都可以使用该卫星进行通信，）<br>    ④卫星通信机动灵活（地面基站的建立可以不受地理条件的约束，可以建在边远地区、岛屿、甚至汽车、轮船、飞机上）<br>    ⑤自发自收监测（只要地面站收发端处于同一通信卫星覆盖范围内，自己向对方发送的信号自己也能接收，从而监视本站所发信息是否正确、传输以及通信质量优劣）<br>    ⑥卫星的发射和控制技术比较复杂<br>    ⑦较大的传播时延（以静止卫星通信系统为例，地面站之间的单程传播时延约为0.27s，往返传输时延大约在0.54s）</p>
<h3 id="三、专用短程通信"><a href="#三、专用短程通信" class="headerlink" title="三、专用短程通信"></a>三、专用短程通信</h3><h4 id="1-DSRC"><a href="#1-DSRC" class="headerlink" title="1.DSRC"></a>1.DSRC</h4><p><strong>概念：</strong>DSRC是专门用于道路环境的车辆与车辆、车辆与基础设施、基础设施与基础设施间,通信距离有限的无线通信方式,是智能网联汽车系统最重要的通信方式之一。</p>
<p><strong>参考架构：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/7dd157f5e3ae40d6a20dc26fbc917617.png" alt="Snipaste_2019-12-15_23-26-41.png"></p>
<p>车载媒体单元（OBU）的媒体访问单元控制层和物理层负责处理车辆与车辆之间、车辆与路测设施之间专用短程无线通信连接的建立，维护信息传输。应用层和网络层负责把各种服务和应用信息传递到路测基础设施和车载单元上并通过车载子系统与用户进行交互。</p>
<p>结构中的管理与安全功能覆盖了专用短距离通信的整个框架。</p>
<p><strong>技术要求：</strong></p>
<p>总体功能要求（包括无线通信能力和网络通信能力）<br>    媒体访问控制层技术要求</p>
<p>网络层技术要求<br>    应用层技术要求</p>
<p><strong>信道分配：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/bd8c33bb19f242e9cb53b8edaf2469dc.png" alt="Snipaste_2019-12-15_23-41-49.png"></p>
<p>中心频段是在5.9GHz，总共有75MHz的频带宽度，前面的5MHz被预留，后面的70MHz被平均分成7个信道，有一个控制信道，其他六个都是服务信道。172和184是用于公共安全专用信道，比如说和生命财产相关的应用就在这两个信道当中使用。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网联化/" rel="tag"># 网联化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/13/智能网联汽车——智能化/" rel="next" title="智能网联汽车——智能化">
                <i class="fa fa-chevron-left"></i> 智能网联汽车——智能化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/智能网联汽车——未来发展趋势/" rel="prev" title="智能网联汽车——未来发展趋势">
                智能网联汽车——未来发展趋势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、车联网-V2X"><span class="nav-text">一、车联网  V2X</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-车联网"><span class="nav-text">1.车联网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-V2X"><span class="nav-text">2. V2X</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1车际网"><span class="nav-text">2.1车际网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2车云网"><span class="nav-text">2.2车云网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3车内网"><span class="nav-text">2.3车内网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、无线通信技术"><span class="nav-text">二、无线通信技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-组成"><span class="nav-text">1.组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-短距离无线通信"><span class="nav-text">2.短距离无线通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1蓝牙"><span class="nav-text">2.1蓝牙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2ZigBee"><span class="nav-text">2.2ZigBee</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3WiFi"><span class="nav-text">2.3WiFi</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4RFID"><span class="nav-text">2.4RFID</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-远距离无线通信"><span class="nav-text">3.远距离无线通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1移动通信"><span class="nav-text">3.1移动通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2微波通信"><span class="nav-text">3.2微波通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3卫星通信"><span class="nav-text">3.3卫星通信</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、专用短程通信"><span class="nav-text">三、专用短程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DSRC"><span class="nav-text">1.DSRC</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
