<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="智能化,">










<meta name="description" content="一、无人驾驶的系统组成  算法端包括面向传感、感知和决策等关键步骤的算法，从传感器原始数据中提取有意义的信息以了解周遭的环境情况，并且根据环境变化做出决策； 客户端包括机器人操作系统以及硬件平台，融合多种算法以满足实时性与可靠性的要求； 云端包括数据存储、仿真、高精度地图以及深度学习训练模型，为无人车提供离线计算以及存储的功能，通过云平台我们能够测试新的算法，更新高精度地图，并且训练更加有效地识别">
<meta name="keywords" content="智能化">
<meta property="og:type" content="article">
<meta property="og:title" content="智能网联汽车——智能化">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/12/13/智能网联汽车——智能化/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="一、无人驾驶的系统组成  算法端包括面向传感、感知和决策等关键步骤的算法，从传感器原始数据中提取有意义的信息以了解周遭的环境情况，并且根据环境变化做出决策； 客户端包括机器人操作系统以及硬件平台，融合多种算法以满足实时性与可靠性的要求； 云端包括数据存储、仿真、高精度地图以及深度学习训练模型，为无人车提供离线计算以及存储的功能，通过云平台我们能够测试新的算法，更新高精度地图，并且训练更加有效地识别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/cdb9c0396c5499eb773dd8e2ae71e08e.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/90b5d42d6c03248d328d6a29e247371e.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/7cb045f8c4e55f828c9a07afe3650eb7.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a6a761deed53cc45a21b7645d777f99d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/62d76962bc991e30dc0395c2d4430ea4.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a688f417b49522952a486b7770148a3a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/818e87390ff37b3e6a4dcdb725f5d82d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/efaec62347de188bb7620ecbc8337c34.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e0e7242e24168bbcb4636949cf063afa.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/94e778725b7339108b11f2be9b8227c3.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/980993f54fcfa986aea6f6731ec3da13.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ccdf72e0e6e396a7a49afebd7b744867.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/6bec45c8ad48b4c92659de8e28a7b86d.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/8c7130ce4c196c1c4ebf84788d2dc44f.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/7bfd6d08602a7153ef6a68b4b8891a10.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a26037ad8eb9d2f2e7b46a50628f333a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/19f1377c4e59b54304709631024118ee.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/c7aa7b1cd052d6c30b1698aaaa6fef19.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/d404ee5830d1335a6fb3854cd3612c1d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/4097509ec2a6daf2739b412dcc0690ef.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/c35c8cfa667c0ad63fc9df1d67ca0412.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/93041940922985af5d8e561e9e910a28.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/6f863d737a2d7e72564c49f9468f7b59.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b8e29d52ed4f69ef3b7d79d350343358.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/4926b242e4488bbb7dc8444ca3740a7b.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/fb166020936a412e2cb0a02316a893b3.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/84df4a0b50809a098a3d2cd65fb8f1e9.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/cc424c8bcd6f0b1b5c182cb4d39371b0.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/1bb5d098b9bc613d8dcd6f343cf1e2c1.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/18c7a5db517c53573ea8aa27359d242f.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a42725d60b4096ede33100b81bf6c58a.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/0f1a2c19671dee417bb6e62914843811.jpg">
<meta property="og:updated_time" content="2019-12-15T17:58:08.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能网联汽车——智能化">
<meta name="twitter:description" content="一、无人驾驶的系统组成  算法端包括面向传感、感知和决策等关键步骤的算法，从传感器原始数据中提取有意义的信息以了解周遭的环境情况，并且根据环境变化做出决策； 客户端包括机器人操作系统以及硬件平台，融合多种算法以满足实时性与可靠性的要求； 云端包括数据存储、仿真、高精度地图以及深度学习训练模型，为无人车提供离线计算以及存储的功能，通过云平台我们能够测试新的算法，更新高精度地图，并且训练更加有效地识别">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/cdb9c0396c5499eb773dd8e2ae71e08e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/12/13/智能网联汽车——智能化/">





  <title>智能网联汽车——智能化 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/12/13/智能网联汽车——智能化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能网联汽车——智能化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T00:40:16+08:00">
                2019-12-13
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/智能网联汽车/" itemprop="url" rel="index">
                    <span itemprop="name">智能网联汽车</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/13/智能网联汽车——智能化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/13/智能网联汽车——智能化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、无人驾驶的系统组成"><a href="#一、无人驾驶的系统组成" class="headerlink" title="一、无人驾驶的系统组成"></a>一、无人驾驶的系统组成</h3><p><img src="http://yanxuan.nosdn.127.net/cdb9c0396c5499eb773dd8e2ae71e08e.jpg" alt="1.jpg"></p>
<ul>
<li>算法端包括面向传感、感知和决策等关键步骤的算法，从传感器原始数据中提取有意义的信息以了解周遭的环境情况，并且根据环境变化做出决策；</li>
<li>客户端包括机器人操作系统以及硬件平台，融合多种算法以满足实时性与可靠性的要求；</li>
<li>云端包括数据存储、仿真、高精度地图以及深度学习训练模型，为无人车提供离线计算以及存储的功能，通过云平台我们能够测试新的算法，更新高精度地图，并且训练更加有效地识别跟踪和决策模型。</li>
</ul>
<a id="more"></a>

<h3 id="二、无人驾驶的感知"><a href="#二、无人驾驶的感知" class="headerlink" title="二、无人驾驶的感知"></a>二、无人驾驶的感知</h3><h4 id="1-常用的传感器"><a href="#1-常用的传感器" class="headerlink" title="1.常用的传感器"></a>1.常用的传感器</h4><h5 id="1-1回顾"><a href="#1-1回顾" class="headerlink" title="1.1回顾"></a>1.1回顾</h5><p>前面在<a href="https://mp.weixin.qq.com/s?__biz=MzU4OTQ2MDc4OA==&mid=2247484076&idx=1&sn=74ef953ea828c2fd9974d8320350e16e&chksm=fdcc66f7cabbefe1e151c78b7a89ac461188371be07e2a70b89c23447b97047a4b7fab33548c&token=863619132&lang=zh_CN#rd" target="_blank" rel="noopener">智能网联汽车——传感器与驾驶辅助</a>一文已经详细介绍了各类传感器，现在再简单回忆一下无人驾驶车辆的传感器种类，</p>
<p><img src="http://yanxuan.nosdn.127.net/90b5d42d6c03248d328d6a29e247371e.jpg" alt="无人驾驶车辆传感器.jpg"></p>
<p>并对比一下主要传感器的优缺点。</p>
<p><img src="http://yanxuan.nosdn.127.net/7cb045f8c4e55f828c9a07afe3650eb7.png" alt="10.png"></p>
<h5 id="1-2无人车传感器的布设"><a href="#1-2无人车传感器的布设" class="headerlink" title="1.2无人车传感器的布设"></a>1.2无人车传感器的布设</h5><p>在实际的具备自动驾驶功能的车辆上，同时安装有激光雷达、毫米波雷达、视觉等传感器，并且数量可能不止一个。</p>
<p><strong>1）谷歌：</strong>无论是在白天还是夜晚，都能实行360°监控，视野面积可达3个足球场。</p>
<p><img src="http://yanxuan.nosdn.127.net/a6a761deed53cc45a21b7645d777f99d.png" alt="12.png"></p>
<p>激光雷达系统：高频率的短程激光雷达;高分辨率的中程激光雷达;长距离激光雷达。</p>
<p><img src="http://yanxuan.nosdn.127.net/62d76962bc991e30dc0395c2d4430ea4.png" alt="Snipaste_2019-12-12_20-00-02.png"></p>
<p>视觉传感器系统:配备了8个镜头,具有360°视野,在长距离、日光和低亮度的情况下<br>也能很好地工作。</p>
<p><img src="http://yanxuan.nosdn.127.net/a688f417b49522952a486b7770148a3a.png" alt="Snipaste_2019-12-12_20-00-16.png"></p>
<p><strong>2）奥迪：</strong>2017年7月,奥迪在其全球品牌峰会上,正式对外发布了第五代奥迪A8,这款车型搭载了奥迪的L3高度自动驾驶功能,且是全球首款搭载L3高度自动驾驶系统的量产车型。据介<br>绍,全新奥迪A8的高度自动驾驶功能,拥有“拥堵路段自动驾驶”、“泊车自动驾驶”<br>和“车库自动驾驶”等功能系统。</p>
<p><img src="http://yanxuan.nosdn.127.net/818e87390ff37b3e6a4dcdb725f5d82d.png" alt="Snipaste_2019-12-12_20-03-57.png"></p>
<p>通过所有组件收集大量冗余信息,可以让监测更准确。即使一个信息源或者多个信息源的数据缺失,汽车可以照常自动行驶。</p>
<p><strong>3）德尔福：</strong>2017GES上,德尔福( DELPH)与Mob i leye共同展示中央传感定位与规划<br>(CSLP)自动驾驶解决方案,并在复杂路段(包含信号不佳的隧道)跑上10km。该方案总共包括:7个视觉传感器、8个毫米波雷达、5个激光雷达,改善了车辆在隧道或信号不佳的路段的定位能力,即便汽车在丧失GPS信号与云端地图信号的糟糕环境下,CSLP自动驾驶系统依旧能确保10cm以内的定位精度。</p>
<p><img src="http://yanxuan.nosdn.127.net/efaec62347de188bb7620ecbc8337c34.png" alt="Snipaste_2019-12-12_20-06-29.png"></p>
<p>同时我们应该注意到对于低级别的自动驾驶车辆，即具备驾驶辅助功能的车辆，其传感器的布局及数量也不尽相同。</p>
<p> <strong>4）0级无人驾驶：</strong>又称为“非自动驾驶”,由<strong>人类驾驶员</strong>时刻完全地控制汽车的所有底<br>层结构,包括加减速、转向等。</p>
<p><img src="http://yanxuan.nosdn.127.net/e0e7242e24168bbcb4636949cf063afa.png" alt="Snipaste_2019-12-12_20-07-50.png"></p>
<p>0级无人驾驶车辆可能会在<strong>前后方</strong>布置毫米波雷达、视觉传感器、超声波传<br>感器等传感器,主要用于防碰撞提示、帮助驾驶员观察环境。</p>
<p><strong>5）1级无人驾驶：</strong>又称为“辅助驾驶”,在特定驾驶模式下由辅助驾驶系统根据环境信<br>息<strong>控制转向或加减速中的一种</strong>,而其它驾驶任务由人类驾驶员完成。</p>
<p><img src="http://yanxuan.nosdn.127.net/94e778725b7339108b11f2be9b8227c3.png" alt="Snipaste_2019-12-12_20-10-00.png"></p>
<p>1级无人驾驶车辆会在<strong>前后方</strong>布置毫米波雷达、视觉传感器、超声波传感器等传感器,在<strong>內部</strong>布置视觉传感器,以获取大范围内行驶路径上的障碍物信息,实现车道保持、紧急自动刹车、驾驶员疲劳探测等功能。</p>
<p><strong>6）2级无人驾驶：</strong>又称为“部分自动化”,在特定驾驶模式下由自动驾驶系统根据环境信息<strong>同时控制转向和加减速</strong>,而其它驾驶任务由人类驾驶员完成;</p>
<p><img src="http://yanxuan.nosdn.127.net/980993f54fcfa986aea6f6731ec3da13.png" alt="Snipaste_2019-12-12_20-15-00.png"></p>
<p>2级无人驾驶车辆会在<strong>前后方和四周</strong>布置毫米波雷达、视觉传感器、超声波传感器等传感器,在<strong>内部</strong>布置视觉传感器,以获取大范围内行驶路径上以及车辆周围的障碍物信息,实现自适应巡航、自动泊车、自动换道等功能。</p>
<p><strong>7）3~5级无人驾驶：</strong>车辆的传感器配置大致相同,主要区别在于对数据的处理以及驾<br>驶行为决策的成熟度。</p>
<h4 id="2-环境感知技术"><a href="#2-环境感知技术" class="headerlink" title="2.环境感知技术"></a>2.环境感知技术</h4><p><img src="http://yanxuan.nosdn.127.net/ccdf72e0e6e396a7a49afebd7b744867.jpg" alt="6.jpg"></p>
<h5 id="2-1车道线"><a href="#2-1车道线" class="headerlink" title="2.1车道线"></a>2.1车道线</h5><p>传统的方法就是使用<strong>基于特征检测</strong>的<strong>霍夫变换</strong>从黑白的图像当中去检测直线或者线段。基本流程如下：</p>
<ul>
<li>读图,或者读视频</li>
<li>选取关键兴趣区域,减少计算量</li>
<li>取图,灰度化</li>
<li>高斯平滑,减少边缘干扰</li>
<li>利用cany算子,进行边缘检测</li>
<li>集中到边缘检测的兴趣区域,进一步减少运算量</li>
<li>利用霍夫变换变换,进行直线检测</li>
<li>将检测出来的直线与原图进行合成</li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/6bec45c8ad48b4c92659de8e28a7b86d.jpg" alt="7.jpg"></p>
<p>这种方法存在一些弊端：</p>
<ul>
<li>没有学习过程,对变化没有适应性(虽然减少了样本标注的过程)</li>
<li>兴趣区域(ROI)固定,没有适应性,取决于摄像机、车辆相对于道路的位置</li>
<li>各种国像处理过程的参数、阈值等需要提前设定,调整不灵活。</li>
<li>处理速度慢,4.5-6帧/秒,正常读取速录为30帧/秒。</li>
</ul>
<p>故现在更多的是使用<strong>基于深度学习</strong>的目标检测方法，关于深度学习及其使用将在后面的《深度学习与无人驾驶》推送中专门介绍。</p>
<p>下图就是使用基于深度学习的方法检测出的车道线。</p>
<p><img src="http://yanxuan.nosdn.127.net/8c7130ce4c196c1c4ebf84788d2dc44f.png" alt="UTOOLS1576153815714.png"></p>
<p>其他的车辆、红绿灯、交通标志都可以使用基于特征检测的方法以及基于深度学习的方法。</p>
<h4 id="3-定位"><a href="#3-定位" class="headerlink" title="3.定位"></a>3.定位</h4><h5 id="3-1GPS"><a href="#3-1GPS" class="headerlink" title="3.1GPS"></a>3.1GPS</h5><p><strong>组成：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/7bfd6d08602a7153ef6a68b4b8891a10.png" alt="14.png"></p>
<p><strong>缺点：</strong></p>
<ul>
<li>在高楼中由于高楼遮挡容易丢失信号</li>
<li>传播受大气电离层的反射，云层的反射和折射影响，会导致定位误差</li>
<li>更新频率（10Hz）不高</li>
</ul>
<h5 id="3-2IMU"><a href="#3-2IMU" class="headerlink" title="3.2IMU"></a>3.2IMU</h5><p><strong>概念：</strong>IMU( Inertial Measurement Unit,惯性测量单元)是测量物体的角速度和<br>加速度的装置,进而可以推算物体的姿态、速度和位移。</p>
<p><strong>优缺点：</strong></p>
<ul>
<li>无信号丢失等问题。</li>
<li>全自主式、全天候、不受外界环境的干扰影响。</li>
<li>频率比较高。</li>
<li>但存在误差积累，在长时间距离内并不能保证位置更新的准确性</li>
</ul>
<h5 id="3-3-GPS-IMU定位融合"><a href="#3-3-GPS-IMU定位融合" class="headerlink" title="3.3 GPS/IMU定位融合"></a>3.3 GPS/IMU定位融合</h5><p><strong>原因：</strong></p>
<ul>
<li><p>GPS是一种相对精准的定位传感器,但更新频率低,并不能满足实时计算的要求。</p>
</li>
<li><p>惯性传感器的定位误差会随着运行时间增长,但由于其是高频传感器,在短时间内可以提供稳定的实时位置更新。</p>
</li>
<li><p>通过融合这两种传感器的优点,各取所长,就可以得到比较实时与精准的<br>定位。</p>
</li>
</ul>
<p><strong>实现：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/a26037ad8eb9d2f2e7b46a50628f333a.png" alt="UTOOLS1575548529485.png"></p>
<p><strong>卡尔曼滤波：</strong></p>
<p>1) 功能:从一组有限的、包含噪声的对物体位置的观测序列预测出物体的位置坐标及速度。</p>
<p>2) 架构:</p>
<ul>
<li>预测阶段:基于上一时间点的位置预测当前时间点的位置。</li>
<li>更新阶段:通过当前对物体位置的观测去纠正位置预测、从而更新物体的位置</li>
</ul>
<p><strong>融合优势：</strong></p>
<ul>
<li>当GPS信号受到遮挡、高强度干扰或当卫星系统接收机出现故障时,INS可以独立地进行导航定位。</li>
<li>提高定位频率。</li>
<li>GPS信息可以用来修正INS的输出信息,控制其误差随时间的积累</li>
</ul>
<h5 id="3-4-RTK-GPS-IMU定位融合"><a href="#3-4-RTK-GPS-IMU定位融合" class="headerlink" title="3.4 RTK GPS/IMU定位融合"></a>3.4 RTK GPS/IMU定位融合</h5><p>为了降低天气、云层对GPS信号的影响，出现了其他GPS技术，如差分GPS。这种技术通过在一个精确的已知位置（基准站）上安装上安装GPS检测接收机，计算得到基准站与GPS卫星的距离，然后根据误差修正结果，从而提高了定位精度。</p>
<p>差分GPS分为位置差分和距离差分，距离差分又分为伪距差分和载波相位差分。RTK（Real-Time Kinematic，实时动态）技术即载波相位差分，可使定位精度达到cm级别，这也是很多无人驾驶公司采用RTK技术定位的原因，但由于硬件成本极高，采用RTK定位技术实现大规模量产商用的可行性不高，并且仍然受城市建筑物影响，楼群越密集越高，定位误差越大。</p>
<h5 id="3-5基于激光雷达的SLAM定位"><a href="#3-5基于激光雷达的SLAM定位" class="headerlink" title="3.5基于激光雷达的SLAM定位"></a>3.5基于激光雷达的SLAM定位</h5><p><strong>SLAM（即时定位与地图构建）：</strong>机器人在未知环境中从一个未知位置开始移动，在移动过程中根据位置估计和地图进行自身定位，同时在自身定位基础上构建增量式地图，实现机器人的自主定位和导航。扫地机器人应用的原理就是SLAM。</p>
<p><strong>激光SLAM：</strong>3D激光雷达采集到的物体信息呈现出一系列分散的、具有准确角度和距离信息的点，被称为点云。通常，激光SLAM系统通过对不同时刻两片点云的匹配与比对来计算激光雷达相对运动的距离和姿态的改变，从而完成对机器人自身的定位。</p>
<p><img src="http://yanxuan.nosdn.127.net/19f1377c4e59b54304709631024118ee.jpg" alt="14.jpg"></p>
<p><strong>优缺点：</strong></p>
<ul>
<li><p>稳定</p>
</li>
<li><p>数据量少</p>
</li>
<li><p>定位及地图创建精度高</p>
</li>
<li><p>但传感器昂贵，量产商用可行性低</p>
</li>
</ul>
<h5 id="3-6基于视觉的SLAM定位"><a href="#3-6基于视觉的SLAM定位" class="headerlink" title="3.6基于视觉的SLAM定位"></a>3.6基于视觉的SLAM定位</h5><p><strong>优缺点：</strong></p>
<ul>
<li>获取数据成本低</li>
<li>数据量丰富</li>
<li>建图精度略低</li>
<li>受光线、环境影响较大</li>
</ul>
<p>结合之前的介绍，视觉传感器分为单目和双目，故也有单目、双目SLAM之分。从可靠性和鲁棒性来说，双目要比单目SLAM更好一些。</p>
<p>一般来说，视觉SLAM都结合IMU等传感器使用，以更大程度地提高建图精度和姿态估计精度。</p>
<p>近几年随着深度学习、人工智能技术的发展，在SLAM领域也有一些结合AI、深度学习、目标检测、语义分割等技术的SLAM技术出现，如语义SLAM等。通过这些方法可以从图像中获得更丰富的语义信息，这些语义信息可以辅助推断几何信息，如已知物体的尺寸就是一个重要的几何线索。</p>
<h4 id="4-高精度地图"><a href="#4-高精度地图" class="headerlink" title="4.高精度地图"></a>4.高精度地图</h4><p>SLAM主要适用于机器人等领域。在诸如无人清洁车、低速园区无人摆渡车、低速无人快递车等低速场景中十分常见、由于其庞大的计算开销、时延、数据存储等问题，以及无人车对实时控制、安全的高性能要求，导致其目前不适合应用在大范围面积、高速自动驾驶场景中。高速自动驾驶在地图定位方面使用的是高精度地图技术。</p>
<p>高精度地图面向无人驾驶环境采集生成地图数据,根据无人驾驶需求建立道路环境模型,在精确定位、基于车道横型的碰撞避让、降碍物检测和避让、智能调速、转向和引导方面都可以发挥重要作用。它实际上是融合了激光雷达点云数据、GPS信号、语义矢量地图（车道线、红绿灯、交通信号标志等）综合信息的一种定位技术。</p>
<p><img src="http://yanxuan.nosdn.127.net/c7aa7b1cd052d6c30b1698aaaa6fef19.png" alt="1.png"></p>
<p>高精度地图结构：</p>
<ul>
<li>第一层是激光点云层，用来实现在线的点云匹配与定位</li>
<li>第二层是视觉地图，主要是视觉感知的一些焦点特征</li>
<li>第三层是矢量地图，其中包含的主要是一些道路的属性特征</li>
<li>第四层是GPS或者说卫星定位层</li>
<li>第五层是动态地图，用来反映动态的交通状况</li>
</ul>
<h4 id="5-多传感器融合技术"><a href="#5-多传感器融合技术" class="headerlink" title="5.多传感器融合技术"></a>5.多传感器融合技术</h4><p>简单地说,传感器融合就是将多个传感器获取的数据、信息集中在一起综合分析以便更加准确可靠地描述外界环境,从而提高系统决策的正确性。</p>
<p><strong>核心：</strong>在于高精的时间以及空间的同步，时间上能够到10的负6次方，空间上能够到100m外3~5cm的误差。</p>
<p><strong>要求：</strong></p>
<ul>
<li>硬件设备数量要足够,各种类型的传感器都配备,从而保证信息获取充分且冗余;</li>
<li>融合算法要足够优化,因为多传感器的使用会使需要处理的信息量大增,这其中甚至有相互矛盾的信息,如何保证系统快速地处理数据,过滤无用、错误信息,从而保证系统最终做出及时正确的决策十分关键。</li>
<li>目前多传感器融合的理论方法有贝叶斯准则法、卡尔曼滤波法、模糊集理论法、人工神经网络法等。</li>
</ul>
<p><strong>两种实现方式：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/d404ee5830d1335a6fb3854cd3612c1d.png" alt="2.png"></p>
<p><strong>实例：</strong>定位中的多传感器融合</p>
<p><img src="http://yanxuan.nosdn.127.net/4097509ec2a6daf2739b412dcc0690ef.png" alt="3.png"></p>
<p><img src="http://yanxuan.nosdn.127.net/c35c8cfa667c0ad63fc9df1d67ca0412.png" alt="4.png"></p>
<p>可以使用粒子滤波的方法关联已知地图和激光雷达测量的过程，粒子滤波可以在10cm的精度内达到实时定位的效果，在城市的复杂环境中尤为有效。</p>
<h3 id="三、无人驾驶的决策"><a href="#三、无人驾驶的决策" class="headerlink" title="三、无人驾驶的决策"></a>三、无人驾驶的决策</h3><h4 id="1-目标物体行为预测"><a href="#1-目标物体行为预测" class="headerlink" title="1.目标物体行为预测"></a>1.目标物体行为预测</h4><p><strong>定义：</strong>根据感知和定位的结果，实现目标物体（比如前方有一辆车）轨迹的预测和行为的分析</p>
<p><strong>实现：</strong></p>
<ul>
<li>我们要实现一个动态的短时间内目标物体（前方车辆）的轨迹预测（蒙特卡洛采样、卡尔曼滤波）</li>
<li>根据目标物体一些状态或者行为的分析，实现一个中期的目标的轨迹预测</li>
<li>考虑红绿灯、标志牌等入射的一些信息，做一些规则的约束，对我们的目标物体行为预测和轨迹规划的一些曲线进行约束</li>
</ul>
<h4 id="2-自车行为决策"><a href="#2-自车行为决策" class="headerlink" title="2.自车行为决策"></a>2.自车行为决策</h4><p><strong>定义：</strong>决策本车地行为（跟车还是换道）</p>
<p><strong>实现：</strong></p>
<ul>
<li><p>基于规则的方法，列举有限驾驶状态，可保证行车安全</p>
<p><img src="http://yanxuan.nosdn.127.net/93041940922985af5d8e561e9e910a28.png" alt="7.png"></p>
</li>
<li><p>基于深度学习的方法，可学习优秀驾驶员的驾驶模式（输入端是我们一些方向盘的转角，一些踏板的开度，包含传感器的一些信息，生成学习模型）</p>
</li>
<li><p>基于深度学习及规则约束的智能驾驶混合决策与路径规划系统</p>
</li>
</ul>
<h4 id="3-自车路径规划"><a href="#3-自车路径规划" class="headerlink" title="3.自车路径规划"></a>3.自车路径规划</h4><p><strong>定义：</strong>本车决定好是换道，就需要规划出一条比较平滑的路径</p>
<p><strong>场景：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/6f863d737a2d7e72564c49f9468f7b59.png" alt="5.png"></p>
<p>因为这里是让本车在前方有车的情况下换道，故实现的是局部避障。</p>
<p><strong>实现：</strong>附加不同的因素来生成路径。<img src="http://yanxuan.nosdn.127.net/b8e29d52ed4f69ef3b7d79d350343358.png" alt="6.png"></p>
<h4 id="4-自车行为规划"><a href="#4-自车行为规划" class="headerlink" title="4.自车行为规划"></a>4.自车行为规划</h4><p>定义：在规划好的路径上来实现车辆的控制加上车辆的速度。</p>
<p><img src="http://yanxuan.nosdn.127.net/4926b242e4488bbb7dc8444ca3740a7b.jpg" alt="9.jpg"></p>
<p>和普通车辆的控制并没有什么不同，两者都是基于一定的预设轨迹，考虑车辆当前姿态和此预设轨迹的误差并进行不断的跟踪反馈控制</p>
<h3 id="四、无人驾驶的控制（以新能源车为例）"><a href="#四、无人驾驶的控制（以新能源车为例）" class="headerlink" title="四、无人驾驶的控制（以新能源车为例）"></a>四、无人驾驶的控制（以新能源车为例）</h3><p>车辆基于一定的预设轨迹（路径规划），考虑车辆当前姿态和此预设轨迹的误差并进行不断的跟踪反馈控制车辆的方向盘转角、速度大小等，形成闭环。即所谓的对于车辆加减速的纵向控制和对于车辆方向盘转角的横向控制，其执行机构分别为方向盘、加速踏板和刹车踏板，对应的实现机制就是线控驱动、线控制动、线控转向。</p>
<h4 id="4-1线控驱动"><a href="#4-1线控驱动" class="headerlink" title="4.1线控驱动"></a>4.1线控驱动</h4><p><strong>电子节气门：</strong>取消了踏板和节气门之间的机械结构，而是通过加速踏板位置传感器去检测油门踏板的位移，这个位移就代表了驾驶员的驾驶意图。把该信号传递给ECU，ECU根据其他传感器反馈回来的信息进行分析和计算得到最佳的节气门开度，然后再驱动节气门控制电机，节气门位置传感器检测节气门的实际开度，再把该信号反馈给ECU去实现整个节气门开度的闭环控制。</p>
<p><img src="http://yanxuan.nosdn.127.net/fb166020936a412e2cb0a02316a893b3.jpg" alt="10.jpg"></p>
<p><strong>线控驱动实现：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/84df4a0b50809a098a3d2cd65fb8f1e9.png" alt="9.png"></p>
<p>VCU的主要功能是实现扭矩需求的计算以及实现扭矩分配。因此只需要VCU开放速度控制接囗就能实现线控驱动。</p>
<h4 id="4-2线控制动"><a href="#4-2线控制动" class="headerlink" title="4.2线控制动"></a>4.2线控制动</h4><p><strong>ABS：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/cc424c8bcd6f0b1b5c182cb4d39371b0.png" alt="153.png"></p>
<ul>
<li>轮速传感器：用于检测车轮的速度，这个速度信号会输入ABS ECU。</li>
<li>ABS ECU：接收轮速信号及其他信号，计算车轮的滑移率、车轮的加速度、减速度等信号，判断车轮是否有抱死的趋势从而输出控制指令给液压控制单元</li>
<li>ABS HCU（液压控制单元）：相当于执行器，接收电子控制单元的命令，执行压力调节的任务</li>
</ul>
<p><strong>线控制动的实现（以ABS为例）</strong></p>
<p>加装一套执行机构和控制系统，控制系统可以和线控驱动的控制系统结合起来，比较目标车速和实际车速进行驱动油门踏板或者驱动制动踏板。（适用情况:ABS系统控制接口无法获得）</p>
<p><img src="http://yanxuan.nosdn.127.net/1bb5d098b9bc613d8dcd6f343cf1e2c1.jpg" alt="12.jpg"></p>
<p>对ABS ECU进行接管控制，比如ABS ECU接收期望制动压力信号，直接驱动HCU。（适用于ABS的控制接口开放的情况。）</p>
<p><img src="http://yanxuan.nosdn.127.net/18c7a5db517c53573ea8aa27359d242f.jpg" alt="13.jpg"></p>
<h4 id="4-3线控转向"><a href="#4-3线控转向" class="headerlink" title="4.3线控转向"></a>4.3线控转向</h4><p>汽车线控转向系统由方向盘总成、转向执行总成和主控制器(ECU)三个主要部分以及自动防故障系统、电源等辅助系统组成。</p>
<p><img src="http://yanxuan.nosdn.127.net/a42725d60b4096ede33100b81bf6c58a.jpg" alt="11.jpg"></p>
<ul>
<li>方向盘总成包括了方向盘、方向盘转角传感器、力矩传感器、方向盘回正力矩电机；将驾驶员的转向意图通过测量方向盘转角转换成数字信号，然后传递给主控制器，同时接受主控制器送来的力矩信号从而产生方向盘回正力矩提供给驾驶员相应的路感信息。</li>
<li>主控制器会对采集的信号进行分析处理判明汽车的运动状态，然后向方向盘回正力矩电机和转向电机发送指令控制两个电机的工作，保证在各种工况下都具有理想的车辆响应，从而减轻驾驶员的负担，同时控制器还可以对驾驶员的操作指令进行判别，判断在当前状态下驾驶员操作是否合理。</li>
<li>自动防故障系统：包括一些列的监控和实施算法，能够针对不同的故障形式和等级作出相应的处理从而实现最大限度的保持汽车正常行驶。</li>
<li>电源系统：承担着控制器、两个执行马达以及其他车用电机的供电任务。其中仅仅是前轮转角执行马达的功率就有500-800W，加上汽车上的其他电子设备，电源的负担就已经想相当沉重了。所以要保证电网在大负荷下稳定工作，电源的性能就显得十分重要了。</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>轻易实现主动转向的功能</li>
<li>获得比EPS更快的响应速度</li>
<li>滤掉路面上的激震信号</li>
<li>消除了撞车事故中转向柱后移引起伤害驾驶员的可能性</li>
<li>去掉了转向系功能模块间的机械连接，布置方式灵活,可以获得更大的驾驶员腿部空间。</li>
</ul>
<h3 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h3><p><img src="http://yanxuan.nosdn.127.net/0f1a2c19671dee417bb6e62914843811.jpg" alt="智能网联汽车——智能化.jpg"></p>
<p>给出本文的思维导图，回忆一下~</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智能化/" rel="tag"># 智能化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/11/智能网联汽车——传感器与驾驶辅助/" rel="next" title="智能网联汽车——传感器与驾驶辅助">
                <i class="fa fa-chevron-left"></i> 智能网联汽车——传感器与驾驶辅助
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/16/智能网联汽车——网联化/" rel="prev" title="智能网联汽车——网联化">
                智能网联汽车——网联化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、无人驾驶的系统组成"><span class="nav-text">一、无人驾驶的系统组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、无人驾驶的感知"><span class="nav-text">二、无人驾驶的感知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-常用的传感器"><span class="nav-text">1.常用的传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1回顾"><span class="nav-text">1.1回顾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2无人车传感器的布设"><span class="nav-text">1.2无人车传感器的布设</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-环境感知技术"><span class="nav-text">2.环境感知技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1车道线"><span class="nav-text">2.1车道线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定位"><span class="nav-text">3.定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1GPS"><span class="nav-text">3.1GPS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2IMU"><span class="nav-text">3.2IMU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-GPS-IMU定位融合"><span class="nav-text">3.3 GPS/IMU定位融合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-RTK-GPS-IMU定位融合"><span class="nav-text">3.4 RTK GPS/IMU定位融合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5基于激光雷达的SLAM定位"><span class="nav-text">3.5基于激光雷达的SLAM定位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-6基于视觉的SLAM定位"><span class="nav-text">3.6基于视觉的SLAM定位</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-高精度地图"><span class="nav-text">4.高精度地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-多传感器融合技术"><span class="nav-text">5.多传感器融合技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、无人驾驶的决策"><span class="nav-text">三、无人驾驶的决策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-目标物体行为预测"><span class="nav-text">1.目标物体行为预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-自车行为决策"><span class="nav-text">2.自车行为决策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-自车路径规划"><span class="nav-text">3.自车路径规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-自车行为规划"><span class="nav-text">4.自车行为规划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、无人驾驶的控制（以新能源车为例）"><span class="nav-text">四、无人驾驶的控制（以新能源车为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1线控驱动"><span class="nav-text">4.1线控驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2线控制动"><span class="nav-text">4.2线控制动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3线控转向"><span class="nav-text">4.3线控转向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、小结"><span class="nav-text">五、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
