<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="效率,">










<meta name="description" content="七个Windows工具提升你的办公、开发效率 工欲善其事，必先利其器。  好的办公工具不仅能提升个人的工作效率，更能提升个人工作的幸福感。这里介绍七款工具，全面助力你的办公、开发。">
<meta name="keywords" content="效率">
<meta property="og:type" content="article">
<meta property="og:title" content="七个Windows工具提升你的办公、开发效率">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/08/31/七个Windows工具提升你的办公、开发效率/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="七个Windows工具提升你的办公、开发效率 工欲善其事，必先利其器。  好的办公工具不仅能提升个人的工作效率，更能提升个人工作的幸福感。这里介绍七款工具，全面助力你的办公、开发。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/eb5d23dd0a8a4bf89d835f2110123392.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/0923973800e70d2746aa147199e97c16.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/271c602b35c1c25e561851f98e5d43b0.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/82f49a3e361cacd6af995251aadee26e.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/9c6f6e26b47465dc8ac24aaf8bfa77d1.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/9c2658f10981a2b16d684efc7e3d63be.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/41fdd2a323543f482a6c25e8d5116d40.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f156f89cdfd730d1a0aee6f30a4e546e.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/76fc860d00f2ccfa26c81926a53e7e16.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/0431cfc765f516c73fc2326cf968c9b9.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/3e884da755cd204ea23f100a6764af31.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/2ebb2b85c098f536836668e4d6cea0da.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e6ff9b6093d2cc93b0b4df45bf4fe3f9.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/53da7e1ab0b124b32ddf34186ee7ee20.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/2357b2f637f955571efb09c7a2499f51.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b58e47c48484d7b8088172ae5475d0c7.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/2a6a6e0c6bdaac924fdfa3924bf1d805.png">
<meta property="og:image" content="https://i.loli.net/2019/05/22/5ce42309391bc12474.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/57342672ab87ddf281345059da62a6e9.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/eaff81e3d712fda10daffcaaeb805835.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/acd66f19434f4535174a351b5300273d.png">
<meta property="og:updated_time" content="2019-09-10T15:59:48.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七个Windows工具提升你的办公、开发效率">
<meta name="twitter:description" content="七个Windows工具提升你的办公、开发效率 工欲善其事，必先利其器。  好的办公工具不仅能提升个人的工作效率，更能提升个人工作的幸福感。这里介绍七款工具，全面助力你的办公、开发。">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/eb5d23dd0a8a4bf89d835f2110123392.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/08/31/七个Windows工具提升你的办公、开发效率/">





  <title>七个Windows工具提升你的办公、开发效率 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/08/31/七个Windows工具提升你的办公、开发效率/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">七个Windows工具提升你的办公、开发效率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-31T13:04:16+08:00">
                2019-08-31
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/31/七个Windows工具提升你的办公、开发效率/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/31/七个Windows工具提升你的办公、开发效率/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="七个Windows工具提升你的办公、开发效率"><a href="#七个Windows工具提升你的办公、开发效率" class="headerlink" title="七个Windows工具提升你的办公、开发效率"></a>七个Windows工具提升你的办公、开发效率</h2><blockquote>
<p>工欲善其事，必先利其器。</p>
</blockquote>
<p>好的办公工具不仅能提升个人的工作效率，更能提升个人工作的幸福感。这里介绍七款工具，全面助力你的办公、开发。</p>
<a id="more"></a>

<h3 id="1-Clover"><a href="#1-Clover" class="headerlink" title="1.Clover"></a>1.Clover</h3><hr>
<p><strong>痛点：</strong>我们在不同文件夹之间进行操作时，一两个文件窗口还好。随着工作量的增加，陆陆续续会跳出来许多窗口，这时候我们很有可能就会忘记我们要找的文件对应哪个窗口。又得遍历一遍，效率低下。</p>
<p>在这里介绍Clover工具。</p>
<p><img src="http://yanxuan.nosdn.127.net/eb5d23dd0a8a4bf89d835f2110123392.png" alt="Snipaste_2019-05-20_15-03-44.png"></p>
<p><strong>推荐理由：</strong>Clover 是 Windows Explorer 资源管理器的一个扩展，为其增加类似谷歌 Chrome 浏览器的多标签页功能。这样我们就可以类比浏览器把不同文件夹当成不同网页使用。</p>
<p><strong>基本使用：</strong></p>
<ul>
<li>Ctrl+T新开页面</li>
<li>Ctrl+W关闭页面</li>
<li>Ctrl+Tab切换页面</li>
<li>Ctrl+D添加当前路径到书签栏，下次可以直接点击打开。</li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/0923973800e70d2746aa147199e97c16.png" alt="Snipaste_2019-05-20_15-15-06.png"></p>
<h3 id="2-Listary"><a href="#2-Listary" class="headerlink" title="2.Listary"></a>2.Listary</h3><hr>
<p><strong>痛点：</strong>我们在查找某个文件时可能要翻山越岭经过若干文件目录，最后找到一个.docx文档；随着装的软件越来越多，电脑桌面图标也越来越多，直到整个桌面都是快捷方式。</p>
<p>在这里介绍Listary工具。</p>
<p><strong>推荐理由：</strong>Listary 是一项革命性的搜索工具 ，它使得寻找文件和应用程序启动速度极快。</p>
<p><strong>基本使用：</strong></p>
<p>在几乎任何界面<code>键盘输入两次 ctrl 键</code> ， 输入文件夹/文件/程序名，<code>上下选择</code>+<code>回车</code>即可打开文件夹/文件/程序，还您一个干净整洁的桌面。同时，它还支持模糊搜索，比如输入<code>七个</code>，就可以搜索出本文文档。</p>
<p><img src="http://yanxuan.nosdn.127.net/271c602b35c1c25e561851f98e5d43b0.png" alt="Snipaste_2019-05-20_16-45-01.png"></p>
<p>在刚刚上下选择某一文件/文件夹/程序名后，只要按下<code>方向键右键</code>。你会立即看到文件的右键菜单弹出。然后就可以对应的提示做出操作。</p>
<p><img src="http://yanxuan.nosdn.127.net/82f49a3e361cacd6af995251aadee26e.png" alt="Snipaste_2019-05-20_16-46-00.png"></p>
<p>右边有三个扩展的功能键，分别是<code>收藏夹</code>显示之前收藏过的快捷方式；<code>历史纪录</code>显示查询过的快捷方式，<code>命令</code>是一些扩展功能，比如一键打开CMD命令行窗口等。</p>
<p><img src="http://yanxuan.nosdn.127.net/9c6f6e26b47465dc8ac24aaf8bfa77d1.png" alt="Snipaste_2019-05-20_19-48-33.png"></p>
<p><code>网站关键词+内容</code>可以实现快速搜索，比如想在百度上搜索“如何编写MarkDown文档”，在搜索栏中输入<code>bd + 如何编写MarkDown文档</code>，即可。</p>
<p><img src="http://yanxuan.nosdn.127.net/9c2658f10981a2b16d684efc7e3d63be.png" alt="Snipaste_2019-05-20_19-54-48.png"></p>
<p>这里有一些软件自带的关键词。比如，刚刚使用的bd。</p>
<p><img src="http://yanxuan.nosdn.127.net/41fdd2a323543f482a6c25e8d5116d40.png" alt="Snipaste_2019-05-20_19-52-19.png"></p>
<h3 id="3-Snipaste"><a href="#3-Snipaste" class="headerlink" title="3.Snipaste"></a>3.Snipaste</h3><hr>
<p>Windows自带截图、QQ有截图功能、网页也有截图。可是，可是，Snipaste这款工具截图真的太好用了。</p>
<p><strong>推荐理由：</strong>Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！下载并打开 Snipaste，按下 <code>F1</code> 来开始截图，再按 <code>F3</code>，截图就在桌面置顶显示了。就这么简单！</p>
<p>基本使用：</p>
<ul>
<li><p>强大的截图，它可以自动检测截图窗口大小，比如可以截出完美的矩形框。</p>
</li>
<li><p>把图片贴到屏幕上，把图片作为窗口置顶显示。</p>
<p><img src="http://yanxuan.nosdn.127.net/f156f89cdfd730d1a0aee6f30a4e546e.png" alt="Snipaste_2019-05-20_20-19-30.png"></p>
</li>
</ul>
<ul>
<li><p>方便地标注图像，  支持矩形、椭圆、 线条、 箭头 、  铅笔 、   马克笔 、 文字，还有马赛克、 高斯模糊、橡皮擦。</p>
</li>
<li><p>自定义设置，右击Snipaste选择首选项，即可进行丰富的设置。</p>
<p><img src="http://yanxuan.nosdn.127.net/76fc860d00f2ccfa26c81926a53e7e16.png" alt="Snipaste_2019-05-20_20-23-51.png"> </p>
</li>
</ul>
<h3 id="4-Rolan"><a href="#4-Rolan" class="headerlink" title="4.Rolan"></a>4.Rolan</h3><hr>
<p><strong>推荐理由：</strong>这款软件可以将文件夹/文件/应用程序拖动到窗口进行分类，最主要的是他可以贴边隐藏，随时呼出。</p>
<p><img src="http://yanxuan.nosdn.127.net/0431cfc765f516c73fc2326cf968c9b9.png" alt="Snipaste_2019-05-20_21-03-11.png"></p>
<p>这款软件和Listary有异曲同工之妙。和Listary搭配使用，基本上能在最快的时间内找到你需要的文件夹/文件/应用程序并打开；同时最大程度上减少桌面图标数量（我自己本人桌面只有一个回收站(｡･ω･｡)）。</p>
<h3 id="5-uTools"><a href="#5-uTools" class="headerlink" title="5.uTools"></a>5.uTools</h3><hr>
<p><strong>推荐理由:</strong>uTools 是一款极简、插件化、跨平台、现代化的桌面增强效率软件，它有两个最大的特点，第一个就是快速呼出，按下键盘快捷键(默认 <code>Alt</code>+<code>空格</code>)，即可呼出输入框。第二个就是丰富的插件，作者将 uTools 设计成“<strong>一切皆插件</strong>”，所有的功能都由插件来提供。下面就让我们来看看丰富的插件吧。</p>
<ol>
<li><p>通用</p>
<p><img src="http://yanxuan.nosdn.127.net/3e884da755cd204ea23f100a6764af31.png" alt="Snipaste_2019-05-20_21-19-13.png"></p>
<ul>
<li><p>在线翻译，为中英文翻译，简单快捷。</p>
<p><img src="http://yanxuan.nosdn.127.net/2ebb2b85c098f536836668e4d6cea0da.png" alt="Snipaste_2019-05-20_21-28-11.png"></p>
</li>
<li><p>todo，可以快速呼出的待办事项清单，随时记录大小事务。</p>
<p><img src="http://yanxuan.nosdn.127.net/e6ff9b6093d2cc93b0b4df45bf4fe3f9.png" alt="Snipaste_2019-05-20_21-32-55.png"></p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>图片</p>
<p><img src="http://yanxuan.nosdn.127.net/53da7e1ab0b124b32ddf34186ee7ee20.png" alt="Snipaste_2019-05-20_21-20-14.png"></p>
<ul>
<li><p>图床</p>
<p>​    一般在用MarkDown写文章的时候，对于图片是从本地传的文档在另一电脑上图片就加载不出来。这时候需要把图片放到第三方，别人打开文档就可以看到加载的图片，相当于从第三方下载的图片，这个第三方就被称为图床。</p>
<p>​    如下图，点击<code>上传标志</code>即可上传。</p>
</li>
</ul>
</li>
</ol>
<pre><code>![Snipaste_2019-05-20_21-40-32.png](http://yanxuan.nosdn.127.net/af02b4bfbe10356e14b16a0380e7eed4.png)</code></pre><ul>
<li><p>图片转文字，是<code>OCR拍照识字</code>没错了。  </p>
<p><img src="http://yanxuan.nosdn.127.net/2357b2f637f955571efb09c7a2499f51.png" alt="Snipaste_2019-05-20_21-47-42.png"></p>
</li>
</ul>
<ol start="3">
<li>开发</li>
</ol>
<p><img src="http://yanxuan.nosdn.127.net/b58e47c48484d7b8088172ae5475d0c7.png" alt="Snipaste_2019-05-20_21-20-21.png"></p>
<ul>
<li>编码小助手</li>
</ul>
<p>无论是开发者还是学习编程的爱好者，都经常遇到需要对各类字符串进行编码的情况。uTools 的编码小助手插件包含了 时间戳转换、uuid、hash加密、base64、进制转换等功能，可以大大提高大家写代码的效率。</p>
<p><img src="http://yanxuan.nosdn.127.net/2a6a6e0c6bdaac924fdfa3924bf1d805.png" alt="Snipaste_2019-05-20_22-03-54.png"></p>
<p><strong>使用：</strong><code>ALT</code> + <code>空格</code>呼出软件。在<code>插件中心</code>下载需要的插件，在<code>已安装</code>打开插件，点击红色方框处即可使用。</p>
<p><img src="https://i.loli.net/2019/05/22/5ce42309391bc12474.jpg" alt="Snipaste_2019-05-22_00-06-58.jpg"></p>
<blockquote>
<p>前面介绍的Listart、Snipaste、Rolan、uTools强烈建议设置为开机自启动，这样的话就可以直接通过快捷键呼出软件啦，而不需要慢慢找到图标再打开软件。</p>
</blockquote>
<h3 id="6-Bandizip-Windows版"><a href="#6-Bandizip-Windows版" class="headerlink" title="6.Bandizip Windows版"></a>6.Bandizip Windows版</h3><hr>
<p><strong>推荐理由：</strong>这是一款压缩包软件，和其他压缩包不同的是它支持压缩预览。只要点击右键就可以实现压缩文件预览。</p>
<p><img src="http://yanxuan.nosdn.127.net/57342672ab87ddf281345059da62a6e9.png" alt="Snipaste_2019-05-20_22-16-16.png"></p>
<h3 id="7-PotPlayerMini"><a href="#7-PotPlayerMini" class="headerlink" title="7.PotPlayerMini"></a>7.PotPlayerMini</h3><hr>
<p><strong>推荐理由：</strong></p>
<ul>
<li><p>它无需安装，双击可执行文件即可运行播放印音频/视频，启动速度快。</p>
</li>
<li><p>内置强大的解码器（普通用户无需安装第三方解码器即可播放主流格式的视频文件，支持BD和MKV大视频文件的播放。），播放过程稳定，对付高清大片没有任何问题。</p>
</li>
<li><p>对字幕的支持也很不错，再加上给力的各种皮肤以及相应的Direct3 D9皮肤机制让其在同一款皮肤下的播放形式有了更多一层的表现力，可塑性极强。</p>
</li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/eaff81e3d712fda10daffcaaeb805835.png" alt="Snipaste_2019-05-20_23-52-27.png"></p>
<blockquote>
<p>介绍了炒鸡好用的软件，那么问题来了，怎么样能以最快的速度下载安装好这些软件呢？</p>
<p>公众号后台回复“办公效率工具”即可获得百度云链接。</p>
<p>然后就可以开始你的效率人生啦，时间就是金钱！</p>
</blockquote>
<p><img src="http://yanxuan.nosdn.127.net/acd66f19434f4535174a351b5300273d.png" alt="Snipaste_2019-05-20_23-51-04.png"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/效率/" rel="tag"># 效率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/五个Windows工具提升你的学习、科研效率/" rel="next" title="五个Windows工具提升你的学习、科研效率">
                <i class="fa fa-chevron-left"></i> 五个Windows工具提升你的学习、科研效率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/linux常用命令以及vim编辑器的使用/" rel="prev" title="Linux常用命令及vim编辑器的使用">
                Linux常用命令及vim编辑器的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#七个Windows工具提升你的办公、开发效率"><span class="nav-text">七个Windows工具提升你的办公、开发效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Clover"><span class="nav-text">1.Clover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Listary"><span class="nav-text">2.Listary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Snipaste"><span class="nav-text">3.Snipaste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Rolan"><span class="nav-text">4.Rolan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-uTools"><span class="nav-text">5.uTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Bandizip-Windows版"><span class="nav-text">6.Bandizip Windows版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-PotPlayerMini"><span class="nav-text">7.PotPlayerMini</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
