<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线控制动,线控驱动,线控转向,">










<meta name="description" content="目前L3/L4级别的自动驾驶车辆使用的都是线控制动、驱动、转向，本篇就来梳理一下制动、驱动、转向的发展历程。">
<meta name="keywords" content="线控制动,线控驱动,线控转向">
<meta property="og:type" content="article">
<meta property="og:title" content="智能网联汽车——底盘线控系统">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/12/20/智能网联汽车——底盘线控系统/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="目前L3/L4级别的自动驾驶车辆使用的都是线控制动、驱动、转向，本篇就来梳理一下制动、驱动、转向的发展历程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/94d2e43585484eaf6f6244501fafe848.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/71b165ab5253c3851495524e36dc7c9f.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/28fa346edeccf8f179099c0dee454269.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e8ae710487813a1e385ea85b7d84567d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f44c779982e3e61be96621eb88fae746.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/65757109d0199e94032e81ed276cba58.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f182696a92f1aa3728ff05cc3658756c.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/871a3a568e48832a24298bc69eea8da9.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/556c0af551169ffd822e624f2f008371.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/af36f31523c291fa8ebdfb5baa3b98f2.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/642124928622d34233885241bf663aae.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a283f4174c4506422893754d1598cd5a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/9e942c40edd8da3d9ac206b3fd37f81d.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/cf44ec37751c3cd5fa06c62e78bbf1db.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/7881a9bab8c0bba497456fcea59a92be.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a42725d60b4096ede33100b81bf6c58a.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f45088370bc9a35feea8d1b283b27571.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/c0e15a08e6521251e79d66a8bd69c0a1.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/43690ec82402acd1284320acf1919743.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/d560964902cb0f79c24190a7305b86fd.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/007bfb499b10b57432e00d2711f63cb9.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/dfee6035cbcc3dddc550bb5989abbda7.jpg">
<meta property="og:updated_time" content="2019-12-20T02:33:54.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能网联汽车——底盘线控系统">
<meta name="twitter:description" content="目前L3/L4级别的自动驾驶车辆使用的都是线控制动、驱动、转向，本篇就来梳理一下制动、驱动、转向的发展历程。">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/94d2e43585484eaf6f6244501fafe848.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/12/20/智能网联汽车——底盘线控系统/">





  <title>智能网联汽车——底盘线控系统 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/12/20/智能网联汽车——底盘线控系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能网联汽车——底盘线控系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-20T10:32:16+08:00">
                2019-12-20
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/智能网联汽车/" itemprop="url" rel="index">
                    <span itemprop="name">智能网联汽车</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/20/智能网联汽车——底盘线控系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/20/智能网联汽车——底盘线控系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前L3/L4级别的自动驾驶车辆使用的都是线控制动、驱动、转向，本篇就来梳理一下制动、驱动、转向的发展历程。</p>
<a id="more"></a>

<h3 id="一、线控驱动"><a href="#一、线控驱动" class="headerlink" title="一、线控驱动"></a>一、线控驱动</h3><h4 id="1-节气门"><a href="#1-节气门" class="headerlink" title="1.节气门"></a>1.节气门</h4><p><img src="http://yanxuan.nosdn.127.net/94d2e43585484eaf6f6244501fafe848.png" alt="1.png"></p>
<p><strong>传统节气门：</strong>通过机械结构连接，反应延迟小；没有办法应对复杂道路下的各种工况，油耗和排放都不能得到很好地控制。</p>
<p><strong>电子节气门：</strong>取消了踏板和节气门之间的机械结构，而是通过加速踏板位置传感器去检测油门踏板的位移，这个位移就代表了驾驶员的驾驶意图。把该信号传递给ECU，ECU根据其他传感器反馈回来的信息进行分析和计算得到最佳的节气门开度，然后再驱动节气门控制电机，节气门位置传感器检测节气门的实际开度，再把该信号反馈给ECU去实现整个节气门开度的闭环控制。</p>
<h4 id="2-传统汽车线控驱动"><a href="#2-传统汽车线控驱动" class="headerlink" title="2.传统汽车线控驱动"></a>2.传统汽车线控驱动</h4><p><img src="http://yanxuan.nosdn.127.net/71b165ab5253c3851495524e36dc7c9f.png" alt="2.png"></p>
<p>对于传统内燃车而言，只需要能够实现油门踏板的自动控制就能够实现线控驱动。</p>
<p><strong>方式一：</strong>在油门踏板的位置增加一套执行机构，去模拟驾驶员踩油门。同时还要增加一套控制系统，输入是目标车速信号，实际车速作为反馈。通过控制系统计算，去控制执行机构去执行动作。<br>    <strong>方式二：</strong>接管节气门控制单元加速踏板的位置信号，只需要增加一套控制系统，输入目标车速信号，把实际的车速作为反馈，最后控制系统计算输出加速踏板位置信号给节气门控制单元。</p>
<h4 id="3-电动车线控驱动"><a href="#3-电动车线控驱动" class="headerlink" title="3.电动车线控驱动"></a>3.电动车线控驱动</h4><p><img src="http://yanxuan.nosdn.127.net/28fa346edeccf8f179099c0dee454269.png" alt="3.png"></p>
<p>VCU（整车控制单元）的主要功能是实现扭矩需求的计算以及实现扭矩分配。</p>
<p>VCU接收车速信号、加速、车踏板信号以及一些其他信号，然后在VCU内部进行计算，发送扭矩指令给电机控制单元，电机控制单元接收到VCU的扭矩需求后进行电机转矩的控制，从而能够实现实时的响应VCU的扭矩需求，因此只需要VCU开放速度控制接囗就能实现线控驱动。</p>
<h3 id="二、线控制动"><a href="#二、线控制动" class="headerlink" title="二、线控制动"></a>二、线控制动</h3><p>线控制动的核心也是速度控制，目的是为了使车辆减速或者维持一定的速度。</p>
<h4 id="1-制动控制"><a href="#1-制动控制" class="headerlink" title="1.制动控制"></a>1.制动控制</h4><p><img src="http://yanxuan.nosdn.127.net/e8ae710487813a1e385ea85b7d84567d.png" alt="4.png"></p>
<p>在车上根据功能的不同，通常会有两套制动系统：</p>
<ul>
<li>行车制动（脚刹）：通过制动踏板来实现车辆的减速</li>
<li>驻车制动（手刹）：保持车辆停止状态</li>
</ul>
<h4 id="2-ABS（制动防抱死系统）"><a href="#2-ABS（制动防抱死系统）" class="headerlink" title="2.ABS（制动防抱死系统）"></a>2.ABS（制动防抱死系统）</h4><p>1）已经成为现在乘用车的标配。</p>
<p><img src="http://yanxuan.nosdn.127.net/f44c779982e3e61be96621eb88fae746.png" alt="5.png"></p>
<ul>
<li>轮速传感器：用于检测车轮的速度，这个速度信号会输入ABS ECU。</li>
<li>ABS ECU：接收轮速信号及其他信号，计算车轮的滑移率、车轮的加速度、减速度等信号，判断车轮是否有抱死的趋势从而输出控制指令给液压控制单元</li>
<li>ABS HCU（液压控制单元）：相当于执行器，接收电子控制单元的命令，执行压力调节的任务</li>
</ul>
<p>2）车辆在湿滑的路面起步会出现打滑现象，这是ABS解决不了的<br>    3）TCS（牵引力控制系统）：出现上述打滑现象，TCS会干预发动机和制动系统，避免车轮打滑发生</p>
<h4 id="3-ESP（车身电子稳定系统）"><a href="#3-ESP（车身电子稳定系统）" class="headerlink" title="3.ESP（车身电子稳定系统）"></a>3.ESP（车身电子稳定系统）</h4><p>1）在ABS和TCS的基础上发展成为现在的ESP系统</p>
<p><img src="http://yanxuan.nosdn.127.net/65757109d0199e94032e81ed276cba58.png" alt="6.png"></p>
<p>2）<strong>功能：</strong>ESP系统可以实现车辆的纵向动力学和横向动力学的稳定性控制，会用到方向盘转角控制器、制动主缸压力传感器用来判断驾驶员的驾驶意图；横摆角速度传感器、横向加速度传感器用来确定车辆实际的运行轨迹，用来计算质心侧偏角<br>    3）<strong>工作原理：</strong>ESP控制单元会接收到驾驶员的输入信号，通过汽车的动力学模型估计车辆的运动状态和车辆实际运行状态并且进行比较得到相应的控制指令（制动控制指令或者发动机的转矩需求控制指令），最后再由具体的执行器完成车辆的控制</p>
<h4 id="4-iBooster智能化助力器系统"><a href="#4-iBooster智能化助力器系统" class="headerlink" title="4.iBooster智能化助力器系统"></a>4.iBooster智能化助力器系统</h4><p><img src="http://yanxuan.nosdn.127.net/f182696a92f1aa3728ff05cc3658756c.png" alt="Snipaste_2019-12-19_15-55-42.png"></p>
<p>1）由博世推出</p>
<p>2）<strong>功能：</strong>实现的功能和真空助力器功能是一样的，当驾驶员踩下制动踏板的时候提供制动助力功能。结构和ESP几乎一样，都是由电机、蜗轮蜗杆，再加上一条齿轮齿条机构将电机的驱动力矩转为齿条的推力从而为驾驶员提供助力。<br>    3）<strong>工作原理：</strong>驾驶员踩下制动踏板，iBooster的助力杆会朝助力器的阀体方向去移动，踏板行车传感器检测到助力器输入杆的位移后，将这个位移信号发给iBooster控制单元，控制单元计算出电机需求扭矩，再通过机械结构将扭矩转化为制动力<br>    4）<strong>优缺点：</strong>根据具体的行车工况，提供最合适的辅助制动力矩；另外对于新能源车，尤其是纯电动车产生真空助力要麻烦，成本也比较高，iBooster为此提供了全新的解决方案。</p>
<h4 id="5-线控制动的实现（以ABS为例）"><a href="#5-线控制动的实现（以ABS为例）" class="headerlink" title="5.线控制动的实现（以ABS为例）"></a>5.线控制动的实现（以ABS为例）</h4><p>1）和线控驱动实现的方式一样，加装一套执行机构和控制系统，控制系统可以和线控驱动的控制系统结合起来，比较目标车速和实际车速进行驱动油门踏板或者驱动制动踏板。（适用情况:ABS系统控制接口无法获得）</p>
<p><img src="http://yanxuan.nosdn.127.net/871a3a568e48832a24298bc69eea8da9.png" alt="7.png"></p>
<p>2）对ABS ECU进行接管控制，比如ABS ECU接收期望制动压力信号，直接驱动HCU。（适用于ABS的控制接口开放的情况。）</p>
<p><img src="http://yanxuan.nosdn.127.net/556c0af551169ffd822e624f2f008371.png" alt="8.png"></p>
<h3 id="三、线控转向"><a href="#三、线控转向" class="headerlink" title="三、线控转向"></a>三、线控转向</h3><p>线控转向的目的是实现横向控制，核心是实现方向盘的转角控制。</p>
<h4 id="1-机械转向系统基本结构"><a href="#1-机械转向系统基本结构" class="headerlink" title="1.机械转向系统基本结构"></a>1.机械转向系统基本结构</h4><p><img src="http://yanxuan.nosdn.127.net/af36f31523c291fa8ebdfb5baa3b98f2.png" alt="9.png"></p>
<p>转向器总成：把方向盘的转动转为齿条的直线运动<br>    转向器拉杆总成：把齿条的直线运动转为轮胎的转动，这样就实现了车辆的转向</p>
<h4 id="2-HPS（液压转向系统）"><a href="#2-HPS（液压转向系统）" class="headerlink" title="2.HPS（液压转向系统）"></a>2.HPS（液压转向系统）</h4><p>1）在机械转向结构的基础上再加上转向油泵、转向控制阀、转向动力缸、储油罐、油管就构成了HPS。</p>
<p><img src="http://yanxuan.nosdn.127.net/642124928622d34233885241bf663aae.png" alt="10.png"></p>
<p>2）<strong>工作原理：</strong>在直线行驶的时候，是一个不打方向的油路，助力缸当中是没有产生高压油的；当转动方向盘时，阀芯就会转动。油泵中高压油就会通过阀芯和阀套之间的间隙流向助力缸的一侧。比如说向右转，高压油就会进入到助力缸的左侧，最终实现助力转向。</p>
<p><img src="http://yanxuan.nosdn.127.net/a283f4174c4506422893754d1598cd5a.png" alt="Snipaste_2019-12-19_16-05-44.png"></p>
<p><strong>3）优点</strong><br>    ①动力转向可以减小作用在转向盘上的力,提高转向轻便性<br>    ②由于液压系统的阻尼作用，可以衰减道路冲击,提高行驶安全性<br>    <strong>4）缺点</strong><br>    ①很难协调低速转向轻便性和高速沉稳的需求，HPS的油泵由发动机来驱动，低速的时候希望能获得大的助力，而发动机在低速时转速比较低，所以为了转向轻便可能使用大排放量的油泵；高速的时候希望能获得小的助力，而发动机在高速时转速比较高，油泵的流量会比较大，通常会有高速的时候转向过轻的感觉。<br>    ②即使在不转向的时,油泵也一直运转,增加了能量损失<br>    ③存在渗油与维护问题,提高了保修成本,泄漏的液压油会对环境造成污染<br>    ④低温工作性能较差</p>
<h4 id="3-EHPS（电动液压转向系统）"><a href="#3-EHPS（电动液压转向系统）" class="headerlink" title="3.EHPS（电动液压转向系统）"></a>3.EHPS（电动液压转向系统）</h4><p><img src="http://yanxuan.nosdn.127.net/9e942c40edd8da3d9ac206b3fd37f81d.png" alt="11.png"></p>
<p>1）将HPS中由发动机驱动油泵转为电机驱动油泵。这样一来，转向的助力特性随着车速的变化而变化，只需要根据车速去控制电机的转速就可以实现。</p>
<p><strong>2）优点</strong><br>    ①电控液压动力转向是在原液压式动力转向系统上发展起来的,原来的系统都可以利用,不需要更改布置<br>    ②低速时转向效果不变,高速时可以自动根据车速逐步减小助力,增大路感提高车辆行驶稳定性。<br>    ③采用电动机驱动油泵时可以节省能量<br>    <strong>3）缺点</strong><br>    ①依然存在渗油问题<br>    ②零件增加,管路复杂，不便于安装维修及检测<br>    ③原有液压系统的基础上又增加了电子系统,使系统越加复杂,成本增加</p>
<p>④低温工作性能没有改善</p>
<h4 id="4-EPS（电动助力转向系统）"><a href="#4-EPS（电动助力转向系统）" class="headerlink" title="4.EPS（电动助力转向系统）"></a>4.EPS（电动助力转向系统）</h4><p>1)EPS的出现EHPS的问题,且是实现线控转向的基础</p>
<p><img src="http://yanxuan.nosdn.127.net/cf44ec37751c3cd5fa06c62e78bbf1db.png" alt="12.png"></p>
<p>2)<strong>工作过程：</strong>驾驶员打方向盘，转矩传感器检测到有转矩的信号，ECU接收该信号同时也接收车速等信号并且实时计算助力电机需要的助力转矩的大小和方向，然后驱动助力电机转动，从而辅助驾驶员转向。</p>
<p><img src="http://yanxuan.nosdn.127.net/7881a9bab8c0bba497456fcea59a92be.png" alt="Snipaste_2019-12-19_16-29-23.png"></p>
<p>3）<strong>助力电机：</strong>现在市面上采用的助力电机大体包括永磁直流电机（用在前轴载荷不太大的车型上）和永磁同步电机（用在前轴载荷比较大的车型上）。</p>
<p>4)EPS因为是助力系统，所以控制的是电机的输出力矩而不是转角，线控转向是实现方向盘转角的控制，所以要实现转向控制，就需要在EPS模式下增加转角闭环模式控制。现在的方向盘自动转向也是这样实现的。</p>
<h4 id="5-SBW（线控转向系统）"><a href="#5-SBW（线控转向系统）" class="headerlink" title="5.SBW（线控转向系统）"></a>5.SBW（线控转向系统）</h4><p>1）汽车线控转向系统由方向盘总成、转向执行总成和主控制器(ECU)三个主要部分以及自动防故障系统、电源等辅助系统组成。</p>
<p><img src="http://yanxuan.nosdn.127.net/a42725d60b4096ede33100b81bf6c58a.jpg" alt="11.jpg"></p>
<ul>
<li>方向盘总成包括了方向盘、方向盘转角传感器、力矩传感器、方向盘回正力矩电机；将驾驶员的转向意图通过测量方向盘转角转换成数字信号，然后传递给主控制器，同时接受主控制器送来的力矩信号从而产生方向盘回正力矩提供给驾驶员相应的路感信息。</li>
<li>主控制器会对采集的信号进行分析处理判明汽车的运动状态，然后向方向盘回正力矩电机和转向电机发送指令控制两个电机的工作，保证在各种工况下都具有理想的车辆响应，从而减轻驾驶员的负担，同时控制器还可以对驾驶员的操作指令进行判别，判断在当前状态下驾驶员操作是否合理。</li>
<li>自动防故障系统：包括一些列的监控和实施算法，能够针对不同的故障形式和等级作出相应的处理从而实现最大限度的保持汽车正常行驶。</li>
<li>电源系统：承担着控制器、两个执行马达以及其他车用电机的供电任务。其中仅仅是前轮转角执行马达的功率就有500-800W，加上汽车上的其他电子设备，电源的负担就已经想相当沉重了。所以要保证电网在大负荷下稳定工作，电源的性能就显得十分重要了。</li>
</ul>
<p><strong>2）优点：</strong></p>
<ul>
<li>轻易实现主动转向的功能</li>
<li>获得比EPS更快的响应速度</li>
<li>滤掉路面上的激震信号</li>
<li>消除了撞车事故中转向柱后移引起伤害驾驶员的可能性</li>
<li>去掉了转向系功能模块间的机械连接，布置方式灵活,可以获得更大的驾驶员腿部空间。</li>
</ul>
<h3 id="四、智能泊车"><a href="#四、智能泊车" class="headerlink" title="四、智能泊车"></a>四、智能泊车</h3><p><img src="http://yanxuan.nosdn.127.net/f45088370bc9a35feea8d1b283b27571.png" alt="自动泊车系统.png"></p>
<h4 id="1-车位识别"><a href="#1-车位识别" class="headerlink" title="1.车位识别"></a>1.车位识别</h4><p>1）超声波可以识别空间车位</p>
<p><img src="http://yanxuan.nosdn.127.net/c0e15a08e6521251e79d66a8bd69c0a1.png" alt="超声波.png"></p>
<p>2）摄像头可以识别线车位</p>
<p><img src="http://yanxuan.nosdn.127.net/43690ec82402acd1284320acf1919743.png" alt="摄像头.png"></p>
<h4 id="2-轨迹规划"><a href="#2-轨迹规划" class="headerlink" title="2.轨迹规划"></a>2.轨迹规划</h4><p>基本原理是阿克曼转向几何原理，解决的是在碰撞约束下的车辆运动轨迹规划的问题</p>
<p><img src="http://yanxuan.nosdn.127.net/d560964902cb0f79c24190a7305b86fd.png" alt="轨迹规划的基本原理是阿克尔曼转向几何原理，解决的是在碰撞约束下的车辆运动轨迹规划的间题.png"></p>
<h4 id="3-泊车动作"><a href="#3-泊车动作" class="headerlink" title="3.泊车动作"></a>3.泊车动作</h4><p>1）在泊车过程中要求车速控制在5~12km/h范围内，可以根据实际情况做出轨迹修正的调整，这里就涉及到APA系统与线控底盘系统的交互。半自动泊车系统只需要线控转向的支持，全自动泊车就需要线控转向线控驱动线控制动的支持</p>
<p><img src="http://yanxuan.nosdn.127.net/007bfb499b10b57432e00d2711f63cb9.png" alt="14.png"></p>
<p>2）轨迹跟踪</p>
<p>APA 控制器需要控制方向盘的转角，泊车过程中的车速和档位，因此需要线控底盘的支持</p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><p><img src="http://yanxuan.nosdn.127.net/dfee6035cbcc3dddc550bb5989abbda7.jpg" alt="智能网联汽车——底盘线控系统.jpg"></p>
<p>给出本文的思维导图，回忆一下~</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线控制动/" rel="tag"># 线控制动</a>
          
            <a href="/tags/线控驱动/" rel="tag"># 线控驱动</a>
          
            <a href="/tags/线控转向/" rel="tag"># 线控转向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/19/智能网联汽车——未来发展趋势/" rel="next" title="智能网联汽车——未来发展趋势">
                <i class="fa fa-chevron-left"></i> 智能网联汽车——未来发展趋势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/智能网联汽车——深度学习与无人驾驶（一）/" rel="prev" title="智能网联汽车——深度学习与无人驾驶（一）">
                智能网联汽车——深度学习与无人驾驶（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、线控驱动"><span class="nav-text">一、线控驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-节气门"><span class="nav-text">1.节气门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-传统汽车线控驱动"><span class="nav-text">2.传统汽车线控驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-电动车线控驱动"><span class="nav-text">3.电动车线控驱动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、线控制动"><span class="nav-text">二、线控制动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-制动控制"><span class="nav-text">1.制动控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ABS（制动防抱死系统）"><span class="nav-text">2.ABS（制动防抱死系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ESP（车身电子稳定系统）"><span class="nav-text">3.ESP（车身电子稳定系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-iBooster智能化助力器系统"><span class="nav-text">4.iBooster智能化助力器系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-线控制动的实现（以ABS为例）"><span class="nav-text">5.线控制动的实现（以ABS为例）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、线控转向"><span class="nav-text">三、线控转向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-机械转向系统基本结构"><span class="nav-text">1.机械转向系统基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HPS（液压转向系统）"><span class="nav-text">2.HPS（液压转向系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-EHPS（电动液压转向系统）"><span class="nav-text">3.EHPS（电动液压转向系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-EPS（电动助力转向系统）"><span class="nav-text">4.EPS（电动助力转向系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-SBW（线控转向系统）"><span class="nav-text">5.SBW（线控转向系统）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、智能泊车"><span class="nav-text">四、智能泊车</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-车位识别"><span class="nav-text">1.车位识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-轨迹规划"><span class="nav-text">2.轨迹规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-泊车动作"><span class="nav-text">3.泊车动作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、总结"><span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
