<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Typora,Markdown,">










<meta name="description" content="1.MarkdownMarkdown以简单的语法深受写作朋友的喜爱，尤其是对程序代码输入的支持更加方便了程序员写技术博客。此外它让写作回归到内容本身，而不是以富文本（word、秀米等）为主流的对排版的专注。 Markdown可以实现一篇文章，跨平台使用。即在Markdown编辑器里面写好后，可以直接一键复制到简书，知乎，CSDN，Github，有道云笔记等平台。如果是需要复制到微信公众号里的话，就">
<meta name="keywords" content="Typora,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Typora的Markdown编辑器使用教程">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/05/12/Typora：极简Markdown编辑器/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="1.MarkdownMarkdown以简单的语法深受写作朋友的喜爱，尤其是对程序代码输入的支持更加方便了程序员写技术博客。此外它让写作回归到内容本身，而不是以富文本（word、秀米等）为主流的对排版的专注。 Markdown可以实现一篇文章，跨平台使用。即在Markdown编辑器里面写好后，可以直接一键复制到简书，知乎，CSDN，Github，有道云笔记等平台。如果是需要复制到微信公众号里的话，就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/112be536443dc008f4fbf1034ed13ddd.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/6360a6ae7861782b5bb6fa817b2dafa3.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/5f489443aa8f3851e499e81783b33be6.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b7ccb7e869668da9534a312d6b2f8853.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b6378b03649acf8ec7f74a4c8aa8bb14.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/2a6bcdd4b55d3533dbd48dbdb3848915.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/1b6769eed51927dbdfd13234964feb5b.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ce17fb935a097a26b21b4e6c762a04b9.jpg">
<meta property="og:updated_time" content="2019-10-27T13:33:19.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Typora的Markdown编辑器使用教程">
<meta name="twitter:description" content="1.MarkdownMarkdown以简单的语法深受写作朋友的喜爱，尤其是对程序代码输入的支持更加方便了程序员写技术博客。此外它让写作回归到内容本身，而不是以富文本（word、秀米等）为主流的对排版的专注。 Markdown可以实现一篇文章，跨平台使用。即在Markdown编辑器里面写好后，可以直接一键复制到简书，知乎，CSDN，Github，有道云笔记等平台。如果是需要复制到微信公众号里的话，就">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/112be536443dc008f4fbf1034ed13ddd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/05/12/Typora：极简Markdown编辑器/">





  <title>基于Typora的Markdown编辑器使用教程 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/05/12/Typora：极简Markdown编辑器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Typora的Markdown编辑器使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-12T08:49:16+08:00">
                2019-05-12
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/12/Typora：极简Markdown编辑器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/12/Typora：极简Markdown编辑器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-Markdown"><a href="#1-Markdown" class="headerlink" title="1.Markdown"></a>1.Markdown</h4><p>Markdown以简单的语法深受写作朋友的喜爱，尤其是对程序代码输入的支持更加方便了程序员写技术博客。此外它让写作回归到内容本身，而不是以富文本（word、秀米等）为主流的对排版的专注。</p>
<p>Markdown可以实现一篇文章，跨平台使用。即在<strong>Markdown编辑器</strong>里面写好后，可以直接一键复制到简书，知乎，CSDN，Github，有道云笔记等平台。如果是需要复制到微信公众号里的话，就需要借助<a href="http://blog.didispace.com/tools/online-markdown/" target="_blank" rel="noopener">MarkDown转微信公众号工具</a>。</p>
<a id="more"></a>

<h4 id="2-Typora主要功能介绍"><a href="#2-Typora主要功能介绍" class="headerlink" title="2.Typora主要功能介绍"></a>2.Typora主要功能介绍</h4><p>上文提到Markdown编辑器，我个人使用的是Typora，这是一款所见即所得的工具，并且它还支持将写好的Markdown文章轻松转换成PDF和HTML文件等其他格式，转成PDF文件时会自动按照标题生成书签和目录。</p>
<p><img src="http://yanxuan.nosdn.127.net/112be536443dc008f4fbf1034ed13ddd.png" alt="1.png"></p>
<p>如果需要的话，可到<a href="https://typora.io/" target="_blank" rel="noopener">官网</a>下载Typora这款软件。</p>
<h5 id="2-1-字体效果​"><a href="#2-1-字体效果​" class="headerlink" title="2.1 字体效果​"></a>2.1 字体效果​</h5><ul>
<li><p>强调:在要强调内容前后分别加<strong>两个</strong>“*”号。</p>
</li>
<li><p>下划线:快捷键<code>Ctrl+u</code>。</p>
</li>
<li><p>斜体：内容前后分别加<strong>一个</strong>“*”号。</p>
</li>
<li><p>代码：先转化成英文输入法，再把内容前后分别加上<strong>一个</strong>“`”号。</p>
<p><code>import cv2</code></p>
</li>
<li><p>删除内容（切换完成状态）：先转化成英文输入法，再把内容前后分别加上<strong>两个</strong>“~”号。</p>
</li>
<li><p>高亮：内容前后分别加<strong>两个</strong>“=”。</p>
</li>
<li><p>文字跳转链接：先转化成英文输入法，输入中括号+小括号，中括号里面填文字内容，小括号里面填网页链接。</p>
</li>
</ul>
<h5 id="2-2-段落效果"><a href="#2-2-段落效果" class="headerlink" title="2.2 段落效果"></a>2.2 段落效果</h5><ol>
<li><p>有序列表：输入数字“1”+“.”+空格 ， 自动开始有序列表。</p>
</li>
<li><p>无序列表：输入“+”或“-”或“*”+空格，自动开始无序列表。</p>
</li>
<li><p>段落引用：<code>Ctrl + Shift +Q</code>。</p>
</li>
<li><p>标题：<code>Ctrl+0~6</code>即可实现对应的段落到六级标题。</p>
</li>
</ol>
<h5 id="2-3-插入"><a href="#2-3-插入" class="headerlink" title="2.3 插入"></a>2.3 插入</h5><ul>
<li><p>代码块：先转化成英文输入法，再把内容前后分别加上<strong>三个</strong>“`”号。</p>
<p>针对不同编程语言配备不同的代码高亮和横向滚动条，还可以自己设置背景颜色。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mping</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> moviepy.editor <span class="keyword">import</span> VideoFileClip</span><br><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> axis</span><br></pre></td></tr></table></figure>
</li>
<li><p>表格:<code>Ctrl+T</code>。</p>
<p>在弹出的对话框中选择行列数，自动生成列表。<br>还可以很方便地对表格进行编辑。</p>
</li>
<li><p>图像：直接将本地或者网页图片拖到光标处即可。</p>
</li>
<li><p>水平分割线：输入三个或三个以上“-”（“*”），再按回车键，即出现一条分割线。</p>
</li>
<li><p>内容目录：<code>[toc] + enter</code></p>
</li>
</ul>
<h5 id="2-4数学公式"><a href="#2-4数学公式" class="headerlink" title="2.4数学公式"></a>2.4数学公式</h5><p>首先在文件-&gt;偏好设置里将Markdown扩展语法打钩。</p>
<p><img src="http://yanxuan.nosdn.127.net/6360a6ae7861782b5bb6fa817b2dafa3.png" alt="2.png"></p>
<h6 id="2-4-1公式输入神器——Mathpix-Snip"><a href="#2-4-1公式输入神器——Mathpix-Snip" class="headerlink" title="2.4.1公式输入神器——Mathpix Snip"></a>2.4.1公式输入神器——Mathpix Snip</h6><p>输入数学公式应该是一件令人头疼的事，特别是大段的数学公式。在这里推荐Mathpix Snip ，可以从它的<a href="https://mathpix.com/" target="_blank" rel="noopener">官网</a>下载。说它是神器，主要是我们只需要截个图，公式会自动转化为 LaTex 表达式，然后再进行复制就可以，大大提高了效率。</p>
<p><strong>使用：</strong>启动软件后，使用快捷键<code>CTRL+ALT+M</code>即可开始截图，图源可以来自文档、视频、手写体。</p>
<p><img src="http://yanxuan.nosdn.127.net/5f489443aa8f3851e499e81783b33be6.jpg" alt="原文档截图.jpg"></p>
<p><img src="http://yanxuan.nosdn.127.net/b7ccb7e869668da9534a312d6b2f8853.jpg" alt="转换后的图片.jpg"></p>
<h6 id="2-4-2内联公式"><a href="#2-4-2内联公式" class="headerlink" title="2.4.2内联公式"></a>2.4.2内联公式</h6><p>复制第二行代码，即<code>$代码$</code>，点copy即可，光标点到输入公式的地方，直接粘贴。</p>
<h6 id="2-4-3公式块"><a href="#2-4-3公式块" class="headerlink" title="2.4.3公式块"></a>2.4.3公式块</h6><p>复制第三行代码，即<code>$$代码$$</code>，点copy即可，光标点到输入公式的地方，直接粘贴。</p>
<h5 id="2-4-4延伸"><a href="#2-4-4延伸" class="headerlink" title="2.4.4延伸"></a>2.4.4延伸</h5><p>如果想深入学习关于数学公式的Markdown表达，可以参考这篇<a href="https://blog.csdn.net/Ernest_YN/article/details/84064233" target="_blank" rel="noopener">博客</a>。</p>
<h5 id="2-5HTML页面"><a href="#2-5HTML页面" class="headerlink" title="2.5HTML页面"></a>2.5HTML页面</h5><ul>
<li><p>嵌入Bilibili视频</p>
<iframe height="450" width="800" src="//player.bilibili.com/player.html?aid=32640707&cid=57118032&page=1" scrolling="no" border="0" frameborder="0" framespacing="0" allowfullscreen="true"> </iframe>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">height</span>=<span class="string">450</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">width</span>=<span class="string">800</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"//player.bilibili.com/player.html?aid=32640707&amp;cid=57118032&amp;page=1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">scrolling</span>=<span class="string">"no"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">border</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">frameborder</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">framespacing</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">allowfullscreen</span>=<span class="string">"true"</span>&gt;</span> <span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上文本可以从B站视频分享中找到。</p>
<p><img src="http://yanxuan.nosdn.127.net/b6378b03649acf8ec7f74a4c8aa8bb14.jpg" alt="3.jpg"></p>
</li>
<li><p>嵌入腾讯视频</p>
<iframe height="450" width="800" src="https://v.qq.com/txp/iframe/player.html?vid=j00301d62s4" frameborder="0" allowfullscreen> </iframe>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">height</span>=<span class="string">450</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">width</span>=<span class="string">800</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"https://v.qq.com/txp/iframe/player.html?vid=j00301d62s4"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">frameborder</span>=<span class="string">0</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">allowfullscreen</span>&gt;</span> <span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上文本可以从腾讯视频分享中找到。</p>
<p><img src="http://yanxuan.nosdn.127.net/2a6bcdd4b55d3533dbd48dbdb3848915.jpg" alt="4.jpg"></p>
</li>
<li><p>嵌入音频(T＿T)</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=864711417&auto=1&height=66"></iframe>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">frameborder</span>=<span class="string">"no"</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">marginwidth</span>=<span class="string">"0"</span> <span class="attr">marginheight</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">330</span> <span class="attr">height</span>=<span class="string">86</span> <span class="attr">src</span>=<span class="string">"//music.163.com/outchain/player?type=2&amp;id=864711417&amp;auto=1&amp;height=66"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上文本可以从网页版网易云音乐生成外链播放器获取。</p>
<p><img src="http://yanxuan.nosdn.127.net/1b6769eed51927dbdfd13234964feb5b.jpg" alt="5.jpg"></p>
</li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/ce17fb935a097a26b21b4e6c762a04b9.jpg" alt="6.jpg"></p>
<h5 id="2-6其他"><a href="#2-6其他" class="headerlink" title="2.6其他"></a>2.6其他</h5><ul>
<li>插入表情：<code>ctrl + shift + b</code>插入颜文字表情（搜狗输入法），插入emoji表情（使用微软输入法）</li>
<li>主题，在官网选择自己喜欢的主题，下载下来，通常是个压缩包，解压后放入 <code>Typora</code> 的主题文件夹（文件-&gt;偏好设置-&gt;主题-&gt;打开主题文件夹），重启 <code>Typora</code> 就可以使用了。</li>
</ul>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h3><hr>
<p>轻量级极简免费功能强大的Markdown编辑器。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Typora/" rel="tag"># Typora</a>
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/树莓派使用之系统安装和基本设置/" rel="next" title="树莓派入门之开机配置、远程操作">
                <i class="fa fa-chevron-left"></i> 树莓派入门之开机配置、远程操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/Cmake使用教程/" rel="prev" title="Cmake使用教程">
                Cmake使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Markdown"><span class="nav-text">1.Markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Typora主要功能介绍"><span class="nav-text">2.Typora主要功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-字体效果​"><span class="nav-text">2.1 字体效果​</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-段落效果"><span class="nav-text">2.2 段落效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-插入"><span class="nav-text">2.3 插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4数学公式"><span class="nav-text">2.4数学公式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-1公式输入神器——Mathpix-Snip"><span class="nav-text">2.4.1公式输入神器——Mathpix Snip</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-2内联公式"><span class="nav-text">2.4.2内联公式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4-3公式块"><span class="nav-text">2.4.3公式块</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-4延伸"><span class="nav-text">2.4.4延伸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5HTML页面"><span class="nav-text">2.5HTML页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6其他"><span class="nav-text">2.6其他</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#3-总结"><span class="nav-text">3.总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
