<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.认识CMake及应用1.CMake 是什么? 全称Cross Platform Make，起初为了跨平台需求，而后不断完善并广泛使用 一款优秀的工程构建工具（KDE开发者使用近10年autotools，在KDE4改用CMake）">
<meta property="og:type" content="article">
<meta property="og:title" content="Cmake的应用与实践">
<meta property="og:url" content="https://remarkable-chen.github.io/2020/03/10/Cmake的应用与实践/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="1.认识CMake及应用1.CMake 是什么? 全称Cross Platform Make，起初为了跨平台需求，而后不断完善并广泛使用 一款优秀的工程构建工具（KDE开发者使用近10年autotools，在KDE4改用CMake）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/2b9c07693b0901bf7acec6fe12f51437.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b81503ab75b6ce013eba29e6d992cd9f.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/0610149cc9505c9fa1bf726d3af399fd.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/d82c886cda0928f979fb2a974d492920.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/174121ed968b515f7bc823291c70a821.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/b0f3eea005cfb7446164d5de5148fdef.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/53435c7e358f25e2ed34d1281f8357e8.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/2db103796f4d3eba5fb65970d9ffff27.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/d3cba327fc2eeb4b36bf240d6f3c30c6.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/330b755287266963296a0e47b3cfea04.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/12e1f9d5e99846b816d03d0e549bf968.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ed3702d07293fbf78ba8d8ab32bfa77b.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/cf91793b0ba1b4d6991d4971f9c7dcb7.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ca562459bb256b6adceef15a4eccd07a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/ca562459bb256b6adceef15a4eccd07a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/839abe82fe3c4d346beeee20bc46c0a8.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/f25f543a7faa473a9aa2d44665f3214c.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/839abe82fe3c4d346beeee20bc46c0a8.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/d7f078481b69d3a280fb7c5f02f9cdcd.png">
<meta property="og:updated_time" content="2020-03-10T04:49:17.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cmake的应用与实践">
<meta name="twitter:description" content="1.认识CMake及应用1.CMake 是什么? 全称Cross Platform Make，起初为了跨平台需求，而后不断完善并广泛使用 一款优秀的工程构建工具（KDE开发者使用近10年autotools，在KDE4改用CMake）">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/2b9c07693b0901bf7acec6fe12f51437.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2020/03/10/Cmake的应用与实践/">





  <title>Cmake的应用与实践 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2020/03/10/Cmake的应用与实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cmake的应用与实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T12:37:16+08:00">
                2020-03-10
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/10/Cmake的应用与实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/10/Cmake的应用与实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-认识CMake及应用"><a href="#1-认识CMake及应用" class="headerlink" title="1.认识CMake及应用"></a>1.认识CMake及应用</h2><h3 id="1-CMake-是什么"><a href="#1-CMake-是什么" class="headerlink" title="1.CMake 是什么?"></a>1.CMake 是什么?</h3><ul>
<li>全称Cross Platform Make，起初为了跨平台需求，而后不断完善并广泛使用</li>
<li>一款优秀的工程构建工具（KDE开发者使用近10年autotools，在KDE4改用CMake）</li>
</ul>
<a id="more"></a>

<h3 id="2-特点及优势"><a href="#2-特点及优势" class="headerlink" title="2.特点及优势:"></a>2.特点及优势:</h3><ul>
<li>开放源代码，具有BSD许可</li>
<li>跨平台，支持Linux, Mac和Windows等不同操作系统</li>
<li>编译语言简单，易用，简化编译构建过程和编译过程</li>
<li>编程高效(比autotools快40%)，可扩展(ros中catkin，ament，colcon都是基于cmake构建）</li>
</ul>
<h3 id="3-CMake-与其他编译工具的对比"><a href="#3-CMake-与其他编译工具的对比" class="headerlink" title="3.CMake 与其他编译工具的对比"></a>3.CMake 与其他编译工具的对比</h3><h4 id="3-1GCC"><a href="#3-1GCC" class="headerlink" title="3.1GCC"></a>3.1GCC</h4><ul>
<li>由GNU开发的编程语言译器，C/C++，Java等语言的开发；</li>
<li>当项目简单，可以gcc/g++编译目标和项目；</li>
<li>但比较复杂时，只用gcc组织编译架构变得极其困难；</li>
</ul>
<h4 id="3-2Makefile"><a href="#3-2Makefile" class="headerlink" title="3.2Makefile"></a>3.2Makefile</h4><ul>
<li><p>Makefile是有条理的gcc编译命令的文件，利用make工具来执行Makefile文件的编译指令；</p>
</li>
<li><p>当程序简单时，可以手写Makefile；</p>
</li>
<li><p>当程序复杂时，一般利用CMake和autotools来自动生成Makefile；</p>
</li>
</ul>
<h4 id="3-3Autotools"><a href="#3-3Autotools" class="headerlink" title="3.3Autotools"></a>3.3Autotools</h4><ul>
<li>autotools是一个工具集,具有灵活性较大,对用户角度使用较为友好(cmake生成文件权限较多)；</li>
<li>开发步骤太多，配置繁琐 [autoscan + autocconf + automake]；</li>
<li>通常编译的./configure文件，大多通过由autotools构建的，最终生成Makefile和config.h文件；</li>
</ul>
<h4 id="3-4CMake"><a href="#3-4CMake" class="headerlink" title="3.4CMake"></a>3.4CMake</h4><ul>
<li>Cmake类似Make工具功能，用来“读取”并执行CMakeLists.txt文件的语句，最终生成Makefile文件；</li>
<li>Cmake语言开发相对简单，易于理解；</li>
<li>目前很多项目正在抛弃Autotools，qmake等，转而采用cmake；</li>
</ul>
<h4 id><a href="#" class="headerlink" title></a></h4><h2 id="2-CMake语句的主体框架"><a href="#2-CMake语句的主体框架" class="headerlink" title="2.CMake语句的主体框架"></a>2.CMake语句的主体框架</h2><p><img src="http://yanxuan.nosdn.127.net/2b9c07693b0901bf7acec6fe12f51437.png" alt="UTOOLS1583560403805.png"></p>
<p><img src="http://yanxuan.nosdn.127.net/b81503ab75b6ce013eba29e6d992cd9f.png" alt="UTOOLS1583560417971.png"></p>
<h2 id="3-CMake的常用指令及变量"><a href="#3-CMake的常用指令及变量" class="headerlink" title="3.CMake的常用指令及变量"></a>3.CMake的常用指令及变量</h2><h4 id="3-1常用基本指令"><a href="#3-1常用基本指令" class="headerlink" title="3.1常用基本指令"></a>3.1常用基本指令</h4><p>1）ADD_DEFINITIONS</p>
<ul>
<li>为源文件的编译添加由-D引入的宏定义。</li>
<li>命令格式为 : add_definitions(-DFOO -DBAR …)</li>
<li>例如：add_definitions(-DWIN32)</li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/0610149cc9505c9fa1bf726d3af399fd.png" alt="UTOOLS1583560529558.png"></p>
<p>2）OPTION</p>
<ul>
<li>提供用户可以选择的选项。</li>
<li>命令格式为 :</li>
<li>option(<variable> “description [initial value])</variable></li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/d82c886cda0928f979fb2a974d492920.png" alt="1583560575159.png"></p>
<p>3）ADD_CUSTOM_COMMAND/TARGET</p>
<ul>
<li>[COMMAND] : 为工程添加一条自定义的构建规则。</li>
<li>[TARGET] : 用于给指定名称的目标执行指定的命令，该目标没有输出文件，并始终被构建。</li>
</ul>
<p><img src="http://yanxuan.nosdn.127.net/174121ed968b515f7bc823291c70a821.png" alt="1583560608102.png"></p>
<p>4）ADD_DEPENDENCIES</p>
<p>当定义的target依赖的另一个target，确保在源码编译本target之前，其他的target已经被构建，使用该语句。</p>
<p>栗子一：利用CMake构建添加依赖（伪代码）</p>
<p><img src="http://yanxuan.nosdn.127.net/b0f3eea005cfb7446164d5de5148fdef.png" alt="UTOOLS1583560712723.png"></p>
<p>粟子二:RoS10在该指令上的应用(工程实例)</p>
<p><img src="http://yanxuan.nosdn.127.net/53435c7e358f25e2ed34d1281f8357e8.png" alt="UTOOLS1583560728817.png"></p>
<p>5）INSTALL</p>
<p>用于定义安装规则，安装的内容可以包括目标二进制、动态库、静态库以及文件、目录、脚本等。</p>
<p>常用的如OpenCV一般情况下安装到系统目录，即/usr/lib, /usr/bin和/usr/include [Ubuntu系统]</p>
<p><img src="http://yanxuan.nosdn.127.net/2db103796f4d3eba5fb65970d9ffff27.png" alt="UTOOLS1583560770804.png"></p>
<p>6）TARGET_INCLUDE_DIRECTORIES</p>
<p>设置include文件查找的目录，具体包含头文件应用形式，安装位置等。</p>
<p>命令格式为：<br>    target_include_directories(<target>[SYSTEM][BEFORE]<br>                            &lt;INTERFACE|PUBLIC|PRIVATE&gt; [items])</target></p>
<p>interface|public|private 的作用范围 ？？？</p>
<p><img src="http://yanxuan.nosdn.127.net/d3cba327fc2eeb4b36bf240d6f3c30c6.png" alt="UTOOLS1583560853310.png"></p>
<p>7）SET_TARGET_PROPERTIES</p>
<p>设置目标的一些属性来改变它们构建的方式。</p>
<p><img src="http://yanxuan.nosdn.127.net/330b755287266963296a0e47b3cfea04.png" alt="UTOOLS1583561193634.png"></p>
<p>8）ENABLE_TESTING/ADD_TEST</p>
<p>[enable_testing] :用来控制Makefile是否构建test目标。</p>
<p>[add_test] : 一般需要和enable_testing()配合使用</p>
<p>命令格式为：<br>    ADD_TEST(testname Exename arg1 arg2 …)</p>
<p>生成makefile后可用make test执行测试</p>
<p><img src="http://yanxuan.nosdn.127.net/12e1f9d5e99846b816d03d0e549bf968.png" alt="UTOOLS1583561234829.png"></p>
<p>9）其他</p>
<p><img src="http://yanxuan.nosdn.127.net/ed3702d07293fbf78ba8d8ab32bfa77b.png" alt="1583561259517.png"></p>
<p>3.2CMake基本常用变量</p>
<table>
<thead>
<tr>
<th align="center">变量名</th>
<th align="center">具体含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CMAKE_INSTALL_PREFIX</td>
<td align="center">构建install的路径</td>
</tr>
<tr>
<td align="center">$ENV{HOME}</td>
<td align="center">HOME环境下的目录路径</td>
</tr>
<tr>
<td align="center">PROJECT_NAME</td>
<td align="center">工程名变量</td>
</tr>
<tr>
<td align="center"><pkg>_INCLUDE_DIR</pkg></td>
<td align="center">导入包头文件全路径</td>
</tr>
<tr>
<td align="center"><pkg>_LIBRARIES</pkg></td>
<td align="center">导入库文件的全路径</td>
</tr>
<tr>
<td align="center">PROJECT_SOURCE_DIR</td>
<td align="center">构建工程的全路径</td>
</tr>
<tr>
<td align="center">CMAKE_VERSION</td>
<td align="center">Cmake的版本号</td>
</tr>
<tr>
<td align="center">CMAKE_SOURCE_DIR</td>
<td align="center">源码树的顶层路径</td>
</tr>
</tbody></table>
<h2 id="4-CMake的实践应用"><a href="#4-CMake的实践应用" class="headerlink" title="4.CMake的实践应用"></a>4.CMake的实践应用</h2><h3 id="1-生成一个简单的HelloSLAM工程实例"><a href="#1-生成一个简单的HelloSLAM工程实例" class="headerlink" title="1.生成一个简单的HelloSLAM工程实例"></a>1.生成一个简单的HelloSLAM工程实例</h3><p>1)在新建的src目录下新建helloSLAM.cpp文件并进入vim编辑器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir src</span><br><span class="line">cd src</span><br><span class="line">vim helloSLAM.cpp</span><br></pre></td></tr></table></figure>

<p>2)用vim编辑器具体输入内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;Hello SLAM&quot; &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3)在<strong>scr同级目录下</strong>新建CMakeLists.txt文件并进入vim编辑器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim CMakeLists.txt</span><br></pre></td></tr></table></figure>

<p>4）用vim编辑器具体输入内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#声明要求的cmake最低版本</span><br><span class="line">cmake_minimum_required(VERSION 2.8)</span><br><span class="line"></span><br><span class="line">#声明一个cmake工程</span><br><span class="line">project(HelloSLAM)</span><br><span class="line"></span><br><span class="line">#添加一个可执行程序</span><br><span class="line">#语法：add_executable(程序名 源文件代码)</span><br><span class="line">add_executable(helloSLAM src/helloSLAM.cpp)</span><br></pre></td></tr></table></figure>

<p>注：CMakeLists.txt文件用于告诉cmake我们要对这个目录下的文件做什么事情。CMakeLists.txt文件的内容需要遵守cmake语法。</p>
<p>5）分析、编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build #新建build文件夹</span><br><span class="line">cd build #进入build文件夹</span><br><span class="line">cmake .. #通过外部编译对该工程进行分析</span><br><span class="line">make #对该工程进行编译，顺利通过会得到在CMakeLists.txt中声明的可执行程序helloSALM</span><br></pre></td></tr></table></figure>

<p>注：cmake会输出一些中间文件，当想要发布代码时，我们不希望把这些中间文件一同发布出去。这时我们会把中间文件都放在一个中间目录build中，在编译成功后，把这个中间目录删除即可。</p>
<p>6)执行在CMakeLists.txt中声明的可执行程序helloSALM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./helloSLAM</span><br></pre></td></tr></table></figure>

<p>7）得出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello SLAM!</span><br></pre></td></tr></table></figure>

<h3 id="2-为HelloSLAM工程实例添加一个库"><a href="#2-为HelloSLAM工程实例添加一个库" class="headerlink" title="2.为HelloSLAM工程实例添加一个库"></a>2.为HelloSLAM工程实例添加一个库</h3><p> 在一个C++工程中，并不是所有代码都会编译成可执行文件。只有带有main函数的文件才会生成可执行程序。而另外一些代码，我们只想把他们打包成一个东西，供其他程序调用。这个东西叫做库。</p>
<ul>
<li>在Linux中，库文件分成静态库进而共享库两种。静态库以.a作为后缀名，共享库以.so结尾。</li>
<li>静态库是牺牲了空间效率，换取了时间效率；</li>
<li>共享库是牺牲了时间效率，换取了空间效率；</li>
<li>一般在比较固定参数的工程项目中，如底层驱动逻辑比较稳定，会考虑静态库的使用；</li>
<li>在需要多次调试优化版本中，比如PUBG（吃鸡）的游戏平衡体验更新，会考虑动态库的使用。</li>
</ul>
<p>更多关于静态库和动态库的描述可以参考这篇<a href="https://www.cnblogs.com/skynet/p/3372855.html" target="_blank" rel="noopener">文章</a>。</p>
<p>所以我们的添加库分为添加一个静态库和添加一个动态库以及同时添加静态库和动态库。</p>
<h4 id="2-1添加静态库或动态库"><a href="#2-1添加静态库或动态库" class="headerlink" title="2.1添加静态库或动态库"></a>2.1添加静态库或动态库</h4><p>1）在<strong>helloSLAM.cpp文件同级目录下</strong>新建libHelloSLAM.cpp文件并进入vim编辑器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim libHelloSLAM.cpp</span><br></pre></td></tr></table></figure>

<p>2）用vim编辑器具体输入内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">void printHello()</span><br><span class="line">&#123;</span><br><span class="line">	cout&lt;&lt;&quot;Hello SLAM&quot;&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个库提供了一个printHello函数，调用此函数将输出一条信息。但是他没有main函数，这意味着这个库中没有可执行文件。</p>
<p>3）添加静态库或动态库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">vim CMakeLists.txt</span><br><span class="line">add_library(hello_shared SHARED src/libHelloSLAM.cpp) #添加动态库</span><br><span class="line">#add_library(hello_shared SHARED libHelloSLAM.cpp) #添加静态库</span><br></pre></td></tr></table></figure>

<p>4）分析、编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd build </span><br><span class="line">cmake .. </span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>注：这时会在build文件夹中生成一个libhello_shared.a（libhello_shared.so）文件，这就是我们得到的静态（动态）库。</p>
<p><img src="http://yanxuan.nosdn.127.net/cf91793b0ba1b4d6991d4971f9c7dcb7.png" alt="UTOOLS1583557963778.png"></p>
<h4 id="2-2生成指定路径的动态库"><a href="#2-2生成指定路径的动态库" class="headerlink" title="2.2生成指定路径的动态库"></a>2.2生成指定路径的动态库</h4><p>1）生成指定路径的动态库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">vim CMakeLists.txt</span><br><span class="line">#设置库文件的输出目录，默认输出到执行目录空间下</span><br><span class="line">add_executable(helloSLAM src/helloSLAM.cpp)#注销该行内容</span><br><span class="line">set(LIBRARY_OUTPUT_PATH $&#123;PROJECT_SOURCE_DIR&#125;/lib)</span><br><span class="line">include_directories(include)</span><br></pre></td></tr></table></figure>

<p>2）分析、编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd build </span><br><span class="line">cmake .. </span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>注：这时会在build文件夹同级目录生成一个lib文件夹，该文件夹中包含libhello_shared.a（libhello_shared.so）文件。</p>
<p><img src="http://yanxuan.nosdn.127.net/ca562459bb256b6adceef15a4eccd07a.png" alt="UTOOLS1583744828339.png"></p>
<h4 id="2-3同时添加静态库和动态库"><a href="#2-3同时添加静态库和动态库" class="headerlink" title="2.3同时添加静态库和动态库"></a>2.3同时添加静态库和动态库</h4><p>1）同时添加静态库和动态库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">vim CMakeLists.txt</span><br><span class="line">#设置库文件的输出目录，默认输出到执行目录空间下</span><br><span class="line">add_library(hello_shared_add_static STATIC src/libHelloSLAM.cpp)</span><br><span class="line">set_target_properties(hello_shared_add_static PROPERTIES OUTPUT_NAME &quot;hello_shared&quot;)</span><br></pre></td></tr></table></figure>

<p>2）分析、编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd build </span><br><span class="line">cmake .. </span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>注：这时会在build文件夹同级目录生成一个lib文件夹，该文件夹中包含libhello.a和libhello.so文件。</p>
<p><img src="http://yanxuan.nosdn.127.net/ca562459bb256b6adceef15a4eccd07a.png" alt="UTOOLS1583744828339.png"></p>
<h3 id="3-HelloSLAM工程实例调用一个内部的库"><a href="#3-HelloSLAM工程实例调用一个内部的库" class="headerlink" title="3.HelloSLAM工程实例调用一个内部的库"></a>3.HelloSLAM工程实例调用一个内部的库</h3><p>为了让别人（或自己）使用刚刚创建的库，我们需要提供一个<strong>头文件</strong>，说明这些库里面都有些什么，对于库的使用者，<strong>只要拿到了头文件和库文件，就可以调用这个库了。</strong></p>
<p>1）在src文件同级目录下新建include文件夹，在其中添加libHelloSLAM.h文件并进入vim编辑器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim libHelloSLAM.h</span><br></pre></td></tr></table></figure>

<p>2）用vim编辑器具体输入内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#ifndef LIBHELLOSLAM_H_</span><br><span class="line">#define LIBHELLOSLAM_H_</span><br><span class="line">// 上面的宏定义是为了防止重复引用这个头文件而引起的重定义错误</span><br><span class="line"></span><br><span class="line">void printHello();</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>3）在helloSLAM.cpp文件同级目录下新建useHello.cpp可执行文件并进入vim编辑器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim useHello.cpp</span><br></pre></td></tr></table></figure>

<p>2）用vim编辑器具体输入内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;libHelloSLAM.h&quot;</span><br><span class="line"></span><br><span class="line">// 使用 libHelloSLAM.h 中的 printHello() 函数</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    printHello();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3）然后在CMakeLists.txt中添加一盒可执行程序的生成命令，链接到刚才使用的库上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#注销下面两行语句</span><br><span class="line">#add_library(hello_shared_add_static STATIC src/libHelloSLAM.cpp)</span><br><span class="line">#set_target_properties(hello_shared_add_static PROPERTIES OUTPUT_NAME &quot;hello_shared&quot;)</span><br><span class="line">add_executable(useHello useHello.cpp)</span><br><span class="line">target_link_libraries(useHello hello_shared)</span><br></pre></td></tr></table></figure>

<p>4）分析、编译、执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd build </span><br><span class="line">cmake .. </span><br><span class="line">make </span><br><span class="line">./useHello</span><br></pre></td></tr></table></figure>

<p>5）得出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello SLAM</span><br></pre></td></tr></table></figure>

<p>注：1）文件目录图</p>
<p><img src="http://yanxuan.nosdn.127.net/839abe82fe3c4d346beeee20bc46c0a8.png" alt="UTOOLS1583745561751.png"></p>
<p>2）CMakeLists.txt文件内容</p>
<p><img src="http://yanxuan.nosdn.127.net/f25f543a7faa473a9aa2d44665f3214c.png" alt="UTOOLS1583745594276.png"></p>
<p>（未完待续。。。）</p>
<h3 id="4-HelloSLAM工程实例调用一个外部的库"><a href="#4-HelloSLAM工程实例调用一个外部的库" class="headerlink" title="4.HelloSLAM工程实例调用一个外部的库"></a>4.HelloSLAM工程实例调用一个外部的库</h3><h4 id="4-1链接库导入的是什么？"><a href="#4-1链接库导入的是什么？" class="headerlink" title="4.1链接库导入的是什么？"></a>4.1链接库导入的是什么？</h4><ul>
<li>头文件</li>
<li>库文件</li>
</ul>
<h4 id="4-2利用绝对路径的方式导入"><a href="#4-2利用绝对路径的方式导入" class="headerlink" title="4.2利用绝对路径的方式导入"></a>4.2利用绝对路径的方式导入</h4><p>1）在CMakeLists.txt中添加指令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#注销下面三行内容</span><br><span class="line">#add_executable(useHello src/useHello.cpp)</span><br><span class="line">#target_link_libraries(useHello hello_shared)</span><br><span class="line"></span><br><span class="line">#方法一：已知目标库的位置，直接将头文件和库文件导入到工程中</span><br><span class="line">set(dpd_lib /home/chen/slambook/slambook/ch2/HelloSLAM） #HelloSLAM为工程名，也为文件夹</span><br><span class="line">include_directories($&#123;dpd_lib&#125;/include)</span><br><span class="line">add_library($&#123;PROJECT_NAME&#125; src/useHello.cpp)</span><br><span class="line">target_link_libraries($&#123;PROJECT_NAME&#125; $&#123;dpd_lib&#125;/lib/)</span><br></pre></td></tr></table></figure>

<p>2）分析、编译、执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd build </span><br><span class="line">cmake .. </span><br><span class="line">make </span><br><span class="line">./useHello</span><br></pre></td></tr></table></figure>

<p>3）得出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello SLAM</span><br></pre></td></tr></table></figure>

<p>注：1）文件目录图</p>
<p><img src="http://yanxuan.nosdn.127.net/839abe82fe3c4d346beeee20bc46c0a8.png" alt="UTOOLS1583745561751.png"></p>
<p>2）CMakeLists.txt文件内容</p>
<p><img src="http://yanxuan.nosdn.127.net/d7f078481b69d3a280fb7c5f02f9cdcd.png" alt="UTOOLS1583748355430.png"></p>
<p>3）方法分析：</p>
<ul>
<li>通过导入绝对路径的方法，可以生成可执行文件；</li>
<li>依赖路径必须是绝对路径，可移植性和通用性不强；</li>
<li>导入方法太笨，有没有更有效的方式来管理库的依赖 ？？？</li>
</ul>
<h4 id="4-3利用INSTALL的方式导入"><a href="#4-3利用INSTALL的方式导入" class="headerlink" title="4.3利用INSTALL的方式导入"></a>4.3利用INSTALL的方式导入</h4><p>1.库文件的安装</p>
<p>1）</p>
<p>2.库文件的导入</p>
<p>1）</p>
<h4 id="4-4利用find-package的方式导入"><a href="#4-4利用find-package的方式导入" class="headerlink" title="4.4利用find_package的方式导入"></a>4.4利用find_package的方式导入</h4><h3 id="5-基于cmake语法的上层编译工具—catkin工具"><a href="#5-基于cmake语法的上层编译工具—catkin工具" class="headerlink" title="5.基于cmake语法的上层编译工具—catkin工具"></a>5.基于cmake语法的上层编译工具—catkin工具</h3><h4 id="5-1catkin工具基本简介"><a href="#5-1catkin工具基本简介" class="headerlink" title="5.1catkin工具基本简介"></a>5.1catkin工具基本简介</h4><h4 id="5-2利用catkin管理项目实例"><a href="#5-2利用catkin管理项目实例" class="headerlink" title="5.2利用catkin管理项目实例"></a>5.2利用catkin管理项目实例</h4>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/26/Git 使用教程/" rel="next" title="Git使用教程">
                <i class="fa fa-chevron-left"></i> Git使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-认识CMake及应用"><span class="nav-text">1.认识CMake及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CMake-是什么"><span class="nav-text">1.CMake 是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-特点及优势"><span class="nav-text">2.特点及优势:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CMake-与其他编译工具的对比"><span class="nav-text">3.CMake 与其他编译工具的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1GCC"><span class="nav-text">3.1GCC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2Makefile"><span class="nav-text">3.2Makefile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3Autotools"><span class="nav-text">3.3Autotools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4CMake"><span class="nav-text">3.4CMake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CMake语句的主体框架"><span class="nav-text">2.CMake语句的主体框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CMake的常用指令及变量"><span class="nav-text">3.CMake的常用指令及变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1常用基本指令"><span class="nav-text">3.1常用基本指令</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CMake的实践应用"><span class="nav-text">4.CMake的实践应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-生成一个简单的HelloSLAM工程实例"><span class="nav-text">1.生成一个简单的HelloSLAM工程实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为HelloSLAM工程实例添加一个库"><span class="nav-text">2.为HelloSLAM工程实例添加一个库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1添加静态库或动态库"><span class="nav-text">2.1添加静态库或动态库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2生成指定路径的动态库"><span class="nav-text">2.2生成指定路径的动态库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3同时添加静态库和动态库"><span class="nav-text">2.3同时添加静态库和动态库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HelloSLAM工程实例调用一个内部的库"><span class="nav-text">3.HelloSLAM工程实例调用一个内部的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HelloSLAM工程实例调用一个外部的库"><span class="nav-text">4.HelloSLAM工程实例调用一个外部的库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1链接库导入的是什么？"><span class="nav-text">4.1链接库导入的是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2利用绝对路径的方式导入"><span class="nav-text">4.2利用绝对路径的方式导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3利用INSTALL的方式导入"><span class="nav-text">4.3利用INSTALL的方式导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4利用find-package的方式导入"><span class="nav-text">4.4利用find_package的方式导入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-基于cmake语法的上层编译工具—catkin工具"><span class="nav-text">5.基于cmake语法的上层编译工具—catkin工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1catkin工具基本简介"><span class="nav-text">5.1catkin工具基本简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2利用catkin管理项目实例"><span class="nav-text">5.2利用catkin管理项目实例</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
