<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,车道线,霍夫变换,">










<meta name="description" content="前言车道线检测属于结构化道路检测，是无人驾驶感知的重要一环。本文是基于霍夫变换实现图片和视频流的车道线检测。经典的霍夫变换是侦测图片中的直线，之后，霍夫变换不仅能识别直线，也能够识别任何形状，常见的有圆形、椭圆形。">
<meta name="keywords" content="Python,车道线,霍夫变换">
<meta property="og:type" content="article">
<meta property="og:title" content="无人驾驶环境感知--基于霍夫变换的车道线检测">
<meta property="og:url" content="https://remarkable-chen.github.io/2019/02/20/无人驾驶感知--基于霍夫变换的车道线检测/index.html">
<meta property="og:site_name" content="July">
<meta property="og:description" content="前言车道线检测属于结构化道路检测，是无人驾驶感知的重要一环。本文是基于霍夫变换实现图片和视频流的车道线检测。经典的霍夫变换是侦测图片中的直线，之后，霍夫变换不仅能识别直线，也能够识别任何形状，常见的有圆形、椭圆形。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/47d75d050a03ebfe1146a62be4405fbe.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/12e169abe6b63bb530c06844a32ed5d4.jpg">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/e4c994cf0c41ac9a8aab5797b331e7a6.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/90f829a05efc235d4ccaaee4a026362c.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/408a054904d23c46beccfd6c6333a522.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/c79b441ee958a5583577e7b821980f97.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/a871988876bd613a904b78d37c48c78a.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/5f84bed693ce4cc314d1e18a01aa5379.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/df38d37342d8187ae9de813fa7556064.png">
<meta property="og:image" content="http://yanxuan.nosdn.127.net/12e169abe6b63bb530c06844a32ed5d4.jpg">
<meta property="og:updated_time" content="2019-05-13T05:41:32.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无人驾驶环境感知--基于霍夫变换的车道线检测">
<meta name="twitter:description" content="前言车道线检测属于结构化道路检测，是无人驾驶感知的重要一环。本文是基于霍夫变换实现图片和视频流的车道线检测。经典的霍夫变换是侦测图片中的直线，之后，霍夫变换不仅能识别直线，也能够识别任何形状，常见的有圆形、椭圆形。">
<meta name="twitter:image" content="http://yanxuan.nosdn.127.net/47d75d050a03ebfe1146a62be4405fbe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://remarkable-chen.github.io/2019/02/20/无人驾驶感知--基于霍夫变换的车道线检测/">





  <title>无人驾驶环境感知--基于霍夫变换的车道线检测 | July</title>
  








  <script type="text/javascript" src="/js/src/love.js"></script>
</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">July</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just u like yourself。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://remarkable-chen.github.io/2019/02/20/无人驾驶感知--基于霍夫变换的车道线检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="July">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无人驾驶环境感知--基于霍夫变换的车道线检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T16:23:22+08:00">
                2019-02-20
              </time>
            

            

            
			
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无人驾驶环境感知/" itemprop="url" rel="index">
                    <span itemprop="name">无人驾驶环境感知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/20/无人驾驶感知--基于霍夫变换的车道线检测/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/20/无人驾驶感知--基于霍夫变换的车道线检测/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>车道线检测属于结构化道路检测，是无人驾驶感知的重要一环。本文是基于霍夫变换实现图片和视频流的车道线检测。经典的霍夫变换是侦测图片中的直线，之后，霍夫变换不仅能识别直线，也能够识别任何形状，常见的有圆形、椭圆形。</p>
<a id="more"></a>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="1-导入包"><a href="#1-导入包" class="headerlink" title="1.导入包"></a>1.导入包</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mping</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> moviepy.editor <span class="keyword">import</span> VideoFileClip</span><br><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> axis</span><br></pre></td></tr></table></figure>

<p>注意：如果没有对应的库，请自行pip安装。</p>
<h3 id="2-可移植性最强的运行程序"><a href="#2-可移植性最强的运行程序" class="headerlink" title="2.可移植性最强的运行程序"></a>2.可移植性最强的运行程序</h3><p><strong>图片集检测代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#图片检测 </span></span><br><span class="line">test_imgs = utils.get_images_by_dir(<span class="string">'images_in'</span>) <span class="comment">#读取路径images中所有的图片</span></span><br><span class="line"></span><br><span class="line">results=[]</span><br><span class="line"><span class="keyword">for</span> img <span class="keyword">in</span> test_imgs:</span><br><span class="line">    res = image_input(img) <span class="comment">#对每张图片分别进行处理</span></span><br><span class="line">    results.append(res) <span class="comment">#每张处理后的图片依次放置到列表results中</span></span><br><span class="line">    </span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> results:</span><br><span class="line">    cv2.imwrite(<span class="string">'images_out/%s.png'</span> % str(count),result[:,:,::<span class="number">-1</span>]) <span class="comment">#每张图片依次保存到images_out文件夹中</span></span><br><span class="line">    count +=<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">count = <span class="number">0</span>        </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(results)):</span><br><span class="line">    plt.figure(figsize=(<span class="number">10</span>,<span class="number">48</span>)) <span class="comment">#显示图片尺寸</span></span><br><span class="line">    plt.subplot(len(results),<span class="number">1</span>,i+<span class="number">1</span>) <span class="comment">#len(results)行1列</span></span><br><span class="line">    plt.title(<span class="string">'image_out %s'</span> %str(count)) <span class="comment">#标题</span></span><br><span class="line">    count +=<span class="number">1</span> </span><br><span class="line">    axis(<span class="string">'off'</span>) <span class="comment">#不显示坐标轴</span></span><br><span class="line">    plt.imshow(results[i]) <span class="comment">#显示</span></span><br></pre></td></tr></table></figure>

<p><strong>截图：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/47d75d050a03ebfe1146a62be4405fbe.png" alt="50.png"></p>
<p><strong>utils.py代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> matplotlib.image <span class="keyword">as</span> mping</span><br><span class="line"></span><br><span class="line"><span class="comment">#读取指定路径下的所有图片</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_images_by_dir</span><span class="params">(dirname)</span>:</span></span><br><span class="line">    img_names = os.listdir(dirname) </span><br><span class="line">    img_paths = [dirname+<span class="string">'/'</span>+img_name <span class="keyword">for</span> img_name <span class="keyword">in</span> img_names] </span><br><span class="line">    imgs = [mping.imread(path) <span class="keyword">for</span> path <span class="keyword">in</span> img_paths] <span class="comment">#用mping读取图片</span></span><br><span class="line">    <span class="keyword">return</span> imgs</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>两段代码实现的功能是将文件夹images_in中的图片集分别进行处理（检测车道直线），然后保存到另一文件夹images_out中。</li>
<li>.py文件和images_in以及images_out在同一目录内。</li>
<li>有两种读图、存图的方式：cv2.imread，这种方式是以BGR格式图片读取的，显示的也是BGR格式，对应的用cv2.imwrite就可以保存成RGB格式。</li>
<li>另外一种是mping.imread，这种方式是以RGB格式图片读取的，显示的也是RGB格式。</li>
<li>所以如果显示或者保存RGB格式，就有可能需要用[:,:,::-1]将BGR格式转换成RGB格式。</li>
</ul>
<p><strong>打印：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/12e169abe6b63bb530c06844a32ed5d4.jpg" alt="51.jpg"></p>
<p><strong>视频流检测代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#视频检测</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">annotated_video</span><span class="params">(input_file, output_file)</span>:</span></span><br><span class="line">    video = VideoFileClip(input_file) <span class="comment">#将输入视频文件分解为一帧一帧</span></span><br><span class="line">    annotated_video = video.fl_image(image_input) <span class="comment">#对每一帧进行处理 </span></span><br><span class="line">    annotated_video.write_videofile(output_file, audio=<span class="literal">False</span>) <span class="comment">#合成输出视频文件，并且屏蔽声音</span></span><br><span class="line">    </span><br><span class="line">annotated_video(<span class="string">"project_video.mp4"</span>,<span class="string">"outputvideo07.mp4"</span>) 输入输出视频文件</span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pygame <span class="number">1.9</span><span class="number">.4</span></span><br><span class="line">Hello <span class="keyword">from</span> the pygame community. https://www.pygame.org/contribute.html</span><br><span class="line">Moviepy - Building video outputvideo07.mp4.</span><br><span class="line">Moviepy - Writing video outputvideo07.mp4</span><br><span class="line"></span><br><span class="line">Moviepy - Done !</span><br><span class="line">Moviepy - video ready outputvideo07.mp4</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>视频的本质还是图像帧。</p>
<h3 id="3-主程序"><a href="#3-主程序" class="headerlink" title="3.主程序"></a>3.主程序</h3><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(image_in)</span>:</span></span><br><span class="line">    </span><br><span class="line">    print(<span class="string">"原始图片尺寸："</span> + str(image_in.shape))</span><br><span class="line">    </span><br><span class="line">    image = filter_colors(image_in) <span class="comment">#filter_colors()函数</span></span><br><span class="line">    <span class="comment">#print("filter_colors: "+str(image.shape))</span></span><br><span class="line">    <span class="comment">#plt.imshow(image)</span></span><br><span class="line">    </span><br><span class="line">    gray = grayscale(image) <span class="comment">#grayscale()函数</span></span><br><span class="line">    <span class="comment">#print("grayscale: "+str(gray.shape))</span></span><br><span class="line">    <span class="comment">#plt.imshow(gray)</span></span><br><span class="line">    </span><br><span class="line">    blur_gray = gaussian_blur(gray, kernel_size) <span class="comment">#gaussian_blur()函数</span></span><br><span class="line">    <span class="comment">#print("gaussian_blur: "+str(blur_gray.shape))</span></span><br><span class="line">    <span class="comment">#plt.imshow(blur_gray)</span></span><br><span class="line">    </span><br><span class="line">    edges = canny(blur_gray, low_threshold, high_threshold) <span class="comment">#canny()函数</span></span><br><span class="line">    <span class="comment">#print("canny: "+str(edges.shape))</span></span><br><span class="line">    <span class="comment">#plt.imshow(edges)</span></span><br><span class="line">    </span><br><span class="line">    imshape = image.shape <span class="comment">#(宽、长、通道数)</span></span><br><span class="line">    <span class="string">'''rows, cols = image_in.shape[:2]</span></span><br><span class="line"><span class="string">    bottom_left = [cols*0.1, rows*0.95]</span></span><br><span class="line"><span class="string">    top_left = [cols*0.4, rows*0.6]</span></span><br><span class="line"><span class="string">    bottom_right = [cols*0.9, rows*0.95]</span></span><br><span class="line"><span class="string">    top_right = [cols*0.6, rows*0.6]</span></span><br><span class="line"><span class="string">    vertices = np.array([[bottom_left, top_left, top_right, bottom_right]], dtype=np.int32)</span></span><br><span class="line"><span class="string">    print(vertices)'''</span></span><br><span class="line">    vertices = np.array([[((imshape[<span class="number">1</span>] * (<span class="number">1</span>-trap_bottom_width)) // <span class="number">2</span>, imshape[<span class="number">0</span>]),\</span><br><span class="line">                         ((imshape[<span class="number">1</span>] * (<span class="number">1</span>-trap_top_width)) // <span class="number">2</span>, imshape[<span class="number">0</span>] - imshape[<span class="number">0</span>] * trap_height),\</span><br><span class="line">                         (imshape[<span class="number">1</span>]-(imshape[<span class="number">1</span>] * (<span class="number">1</span>-trap_top_width)) // <span class="number">2</span>, imshape[<span class="number">0</span>] - imshape[<span class="number">0</span>] * trap_height),\</span><br><span class="line">                         (imshape[<span class="number">1</span>]-(imshape[<span class="number">1</span>] * (<span class="number">1</span>-trap_bottom_width)) // <span class="number">2</span>, imshape[<span class="number">0</span>])]]\</span><br><span class="line">                          , dtype = np.int32)  <span class="comment">#四个坐标值确定感兴趣区域（梯形）</span></span><br><span class="line">                         </span><br><span class="line">    </span><br><span class="line">    masked_edges = region_of_interest(edges, vertices) <span class="comment">#region_of_interest()函数</span></span><br><span class="line">    <span class="comment">#print("region_of_interest:",masked_edges.shape)</span></span><br><span class="line">    <span class="comment">#plt.imshow(masked_edges)</span></span><br><span class="line">    </span><br><span class="line">    line_image = hough_lines(masked_edges, rho, theta, threshold, min_line_length, max_line_gap) <span class="comment">#hough_lines()函数</span></span><br><span class="line">    <span class="comment">#print("hough_lines:",line_image.shape)</span></span><br><span class="line">    <span class="comment">#plt.imshow(line_image)</span></span><br><span class="line">    </span><br><span class="line">    initial_image = image_in.astype(<span class="string">'uint8'</span>)</span><br><span class="line">    annotated_image = weighted_img(line_image, initial_image) <span class="comment">#weighted_img()函数</span></span><br><span class="line">    <span class="comment">#print("weighted_img:",annotated_image.shape)</span></span><br><span class="line">    <span class="comment">#plt.imshow(annotated_image)</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> annotated_image</span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">原始图片尺寸：(<span class="number">960</span>, <span class="number">1280</span>, <span class="number">3</span>)</span><br><span class="line">filter_colors: (<span class="number">960</span>, <span class="number">1280</span>, <span class="number">3</span>)</span><br><span class="line">grayscale: (<span class="number">960</span>, <span class="number">1280</span>)</span><br><span class="line">gaussian_blur: (<span class="number">960</span>, <span class="number">1280</span>)</span><br><span class="line">canny: (<span class="number">960</span>, <span class="number">1280</span>)</span><br><span class="line">region_of_interest: (<span class="number">960</span>, <span class="number">1280</span>)</span><br><span class="line">hough_lines: (<span class="number">960</span>, <span class="number">1280</span>, <span class="number">3</span>)</span><br><span class="line">weighted_img: (<span class="number">960</span>, <span class="number">1280</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>主函数的输入是原始图片，输出是处理好的图片。其实就是整个图片的处理过程，不过中间调用多个子函数来实现对图片的一步步处理。</p>
<blockquote>
<p>确定感兴趣区域</p>
</blockquote>
<p>可能比较抽象，画图就好理解很多。</p>
<p><img src="http://yanxuan.nosdn.127.net/e4c994cf0c41ac9a8aab5797b331e7a6.png" alt="52.png">（感兴趣区域）</p>
<h3 id="4-子函数"><a href="#4-子函数" class="headerlink" title="4.子函数"></a>4.子函数</h3><h4 id="4-1-定义全局变量"><a href="#4-1-定义全局变量" class="headerlink" title="4.1 定义全局变量"></a>4.1 定义全局变量</h4><p><strong>功能：</strong>作为各个子函数中的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设定所有参数</span></span><br><span class="line"></span><br><span class="line">kernel_size = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Canny边缘检测</span></span><br><span class="line">low_threshold = <span class="number">50</span></span><br><span class="line">high_threshold = <span class="number">120</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#感兴趣区域</span></span><br><span class="line">trap_bottom_width = <span class="number">1</span> <span class="comment">#百分比表达法</span></span><br><span class="line">trap_top_width = <span class="number">0.3</span> <span class="comment"># 同上 0.3合适</span></span><br><span class="line">trap_height = <span class="number">0.41</span>  <span class="comment">#大部分合适0.41</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#霍夫变换</span></span><br><span class="line">rho = <span class="number">1.0</span> <span class="comment">#半径分辨率</span></span><br><span class="line">theta = <span class="number">1</span> * np.pi/<span class="number">180</span> <span class="comment">#角度分辨率</span></span><br><span class="line">threshold = <span class="number">40</span>  <span class="comment">#大于此阈值的可当作线段</span></span><br><span class="line">min_line_length = <span class="number">20</span> <span class="comment">#指定线段最小长度 20大部分合适</span></span><br><span class="line">max_line_gap = <span class="number">300</span> <span class="comment">#间隙大于300则把两条线段当成一条线段，</span></span><br><span class="line">                   <span class="comment">#值越大，允许线段上的断裂越大，越有可能检出潜在的直线段</span></span><br></pre></td></tr></table></figure>

<h4 id="4-2-各子函数"><a href="#4-2-各子函数" class="headerlink" title="4.2 各子函数"></a>4.2 各子函数</h4><p><strong>注意：</strong></p>
<p>各子函数打印图片为同一张图片。</p>
<h5 id="4-2-1-filter-colors-函数"><a href="#4-2-1-filter-colors-函数" class="headerlink" title="4.2.1 filter_colors()函数"></a><strong>4.2.1 filter_colors()函数</strong></h5><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#过滤图像使图像只有白色和黄色(正常车道线为白色或者黄色)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filter_colors</span><span class="params">(img)</span>:</span> </span><br><span class="line">    <span class="comment">#白色图象</span></span><br><span class="line">    white_threshold = <span class="number">90</span></span><br><span class="line">    lower_white = np.uint8([<span class="number">0</span>, white_threshold, <span class="number">0</span>])</span><br><span class="line">    upper_white = np.uint8([<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>]) <span class="comment">#白色</span></span><br><span class="line">    white_mask = cv2.inRange(img , lower_white, upper_white) <span class="comment">#lower_white~upper_white的范围值变为225，其他范围变为0</span></span><br><span class="line">    white_image = cv2.bitwise_and(img, img , mask=white_mask)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#黄色图象</span></span><br><span class="line">    hsv = cv2.cvtColor(img, cv2.COLOR_RGB2HSV) <span class="comment">#转换到HSV颜色空间</span></span><br><span class="line">    lower_yellow = np.uint8([<span class="number">10</span>,<span class="number">0</span>,<span class="number">100</span>])</span><br><span class="line">    upper_yellow = np.uint8([<span class="number">40</span>,<span class="number">255</span>,<span class="number">255</span>])</span><br><span class="line">    yellow_mask = cv2.inRange(hsv, lower_yellow, upper_yellow) </span><br><span class="line">    yellow_image = cv2.bitwise_and(img, img, mask=yellow_mask)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#对两张图进行合成</span></span><br><span class="line">    image2 = cv2.addWeighted(white_image, <span class="number">1.</span>, yellow_image, <span class="number">1.</span>, <span class="number">0.</span>) <span class="comment">#将两张图合在一起，1.和1.是两张图的权重</span></span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> image2</span><br></pre></td></tr></table></figure>

<p><strong>打印</strong>：</p>
<p><img src="http://yanxuan.nosdn.127.net/90f829a05efc235d4ccaaee4a026362c.png" alt="53.png"></p>
<h5 id="4-2-2-grayscale-函数"><a href="#4-2-2-grayscale-函数" class="headerlink" title="4.2.2 grayscale()函数"></a><strong>4.2.2 grayscale()函数</strong></h5><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grayscale</span><span class="params">(img)</span>:</span></span><br><span class="line">    gray = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)</span><br><span class="line">    <span class="keyword">return</span> gray <span class="comment">#转为灰度图像</span></span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/408a054904d23c46beccfd6c6333a522.png" alt="54.png"></p>
<h5 id="4-2-3-gaussian-blur-函数"><a href="#4-2-3-gaussian-blur-函数" class="headerlink" title="4.2.3 gaussian_blur()函数"></a><strong>4.2.3 gaussian_blur()函数</strong></h5><p><strong>功能：</strong></p>
<ul>
<li>高通滤波器是根据像素与邻近像素的亮度差值来提升该像素的亮度。</li>
<li>低通滤波器则是在像素与周围像素的亮度差值小于一个特定值时，平滑该像素的亮度。</li>
<li>主要用于去噪和模糊化，如高斯模糊是最常用的模糊滤波器，是一个削弱高频信号强度的低通滤波器。</li>
</ul>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gaussian_blur</span><span class="params">(img, kernel_size)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> cv2.GaussianBlur(img, (kernel_size, kernel_size), <span class="number">0</span>) <span class="comment">#高斯模糊</span></span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/c79b441ee958a5583577e7b821980f97.png" alt="55.png"></p>
<h5 id="4-2-4-canny-函数"><a href="#4-2-4-canny-函数" class="headerlink" title="4.2.4 canny()函数"></a><strong>4.2.4 canny()函数</strong></h5><p><strong>功能：</strong></p>
<ul>
<li>边缘在人类视觉和计算机视觉中起着重要作用。    </li>
<li>OpenCV提供了许多边缘检测滤波函数，如Laplacian(), Sobel()以及Scharr()。</li>
<li>这些滤滤函数会将非边缘区域转为黑色，将边缘区域转为白色或其他饱和的颜色。</li>
<li>但它们又很容易将噪声错误地识别为边缘。解决方案就是在找到边缘之前对图像进行模糊处理。</li>
</ul>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">canny</span><span class="params">(img, low_threshold, high_threshold)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> cv2.Canny(img, low_threshold, high_threshold,kernel_size) <span class="comment">#canny边缘检测</span></span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/a871988876bd613a904b78d37c48c78a.png" alt="56.png"></p>
<h5 id="4-2-5-region-of-interest-函数"><a href="#4-2-5-region-of-interest-函数" class="headerlink" title="4.2.5 region_of_interest()函数"></a><strong>4.2.5 region_of_interest()函数</strong></h5><p><strong>功能：</strong></p>
<p>感兴趣区域，就是我们从图像中选择一个图像区域，这个区域就是图像分析所关注的焦点。我们圈定这个区域，那么我们要处理的图像就从大图像变为一个小图像区域了，这样以便进行进一步处理，可以大大减小处理时间。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">region_of_interest</span><span class="params">(img, vertices)</span>:</span></span><br><span class="line">	</span><br><span class="line">    mask = np.zeros_like(img)  <span class="comment">#定义一个和img维度一样大小的新矩阵（掩膜），初始化为全0 ，即全黑图像。</span></span><br><span class="line">	 </span><br><span class="line">	<span class="comment">#根据输入图片来给掩膜填充3个或者1个颜色通道</span></span><br><span class="line">    <span class="keyword">if</span> len(img.shape) &gt; <span class="number">2</span>:</span><br><span class="line">        channel_count = img.shape[<span class="number">2</span>]  <span class="comment">#通道数</span></span><br><span class="line">        ignore_mask_color = (<span class="number">255</span>,) * channel_count</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ignore_mask_color = <span class="number">255</span></span><br><span class="line">		</span><br><span class="line">	<span class="comment">#在全黑掩膜图像上填充“vertices”形状的图形，图形填充为白色。	</span></span><br><span class="line">    cv2.fillPoly(mask, vertices, ignore_mask_color) </span><br><span class="line">	</span><br><span class="line">	<span class="comment">#白色区域保留，黑色区域剔除（白显黑隐）</span></span><br><span class="line">    masked_image = cv2.bitwise_and(img, mask) <span class="comment">#（黑色，白色）</span></span><br><span class="line">    <span class="keyword">return</span> masked_image</span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/5f84bed693ce4cc314d1e18a01aa5379.png" alt="57.png"></p>
<p><strong>注意：</strong></p>
<p>事实上vertices即为所选取的感兴趣区域，注意上文对该段的解释。</p>
<p>感兴趣区域类似于photoshop里面的图层蒙版效果。</p>
<h5 id="4-2-6-hough-lines-函数"><a href="#4-2-6-hough-lines-函数" class="headerlink" title="4.2.6 hough_lines()函数"></a><strong>4.2.6 hough_lines()函数</strong></h5><p><strong>功能：</strong>在二值图像中查找直线。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hough_lines</span><span class="params">(img, rho, theta, threshold, min_line_len, max_line_gap)</span>:</span></span><br><span class="line">    lines = cv2.HoughLinesP(img, rho, theta, threshold, minLineLength=min_line_len, maxLineGap=max_line_gap) <span class="comment">#霍夫变换</span></span><br><span class="line">    <span class="comment">#print(lines)np.array([]),</span></span><br><span class="line">    <span class="comment">#print(img.shape)</span></span><br><span class="line">    line_img = np.zeros((*img.shape, <span class="number">3</span>), dtype=np.uint8) <span class="comment">#带一个星号（*）参数的函数传入的参数存储为一个元组（tuple）</span></span><br><span class="line">    <span class="comment">#plt.imshow(img)</span></span><br><span class="line">    draw_lines(line_img, lines) <span class="comment">#画线</span></span><br><span class="line">    <span class="keyword">return</span> line_img</span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/df38d37342d8187ae9de813fa7556064.png" alt="58.png"></p>
<p><strong>注意：</strong>各参数</p>
<ul>
<li>image： 必须是二值图像，推荐使用canny边缘检测的结果图像 。</li>
<li>rho: 线段以像素为单位的距离精度，double类型的，推荐用1.0。</li>
<li>theta： 线段以弧度为单位的角度精度，推荐用np.pi/180。</li>
<li>threshod: 累加平面的阈值参数，int类型，超过设定阈值才被检测出线段，值越大，基本上意味着检出的线段越长，检出的线段个数越少。根据情况推荐先用100试试。</li>
<li>lines：这个参数的意义未知，发现不同的lines对结果没影响，但是不要忽略了它的存在 。</li>
<li>minLineLength：线段以像素为单位的最小长度，根据应用场景设置 。</li>
<li>maxLineGap：同一方向上两条线段判定为一条线段的最大允许间隔（断裂），超过了设定值，则把两条线段当成一条线段，值越大，允许线段上的断裂越大，越有可能检出潜在的直线段。</li>
</ul>
<h5 id="4-2-7draw-lines-函数"><a href="#4-2-7draw-lines-函数" class="headerlink" title="4.2.7draw_lines()函数"></a><strong>4.2.7draw_lines()函数</strong></h5><p><strong>功能：</strong>在所有直线中选取符合实际场景（车道线）的直线，这里采用的是平均斜率法，然后再标记出该直线。</p>
<p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_lines</span><span class="params">(img, lines, color=[<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>], thickness=<span class="number">15</span>)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> lines <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> len(lines) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    draw_right = <span class="literal">True</span></span><br><span class="line">    draw_left = <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">##找到所有直线的斜率</span></span><br><span class="line">    <span class="comment">#只关心斜率绝对值大于阈值</span></span><br><span class="line">    slope_threshold = <span class="number">0.5</span> <span class="comment">#斜率阈值</span></span><br><span class="line">    slopes = [] <span class="comment">#斜率</span></span><br><span class="line">    new_lines = [] <span class="comment">#所有直线</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        x1, y1, x2, y2 = line[<span class="number">0</span>] </span><br><span class="line">        </span><br><span class="line">            <span class="comment">#计算斜率</span></span><br><span class="line">        <span class="keyword">if</span> x2 - x1 == <span class="number">0.</span>: <span class="comment">#避免除以0</span></span><br><span class="line">            slope = <span class="number">999.</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            slope = (y2 - y1) / (x2 - x1)</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">if</span> abs(slope) &gt; slope_threshold:</span><br><span class="line">            slopes.append(slope)</span><br><span class="line">            new_lines.append(line)</span><br><span class="line">    </span><br><span class="line">    lines = new_lines <span class="comment">#所有直线</span></span><br><span class="line">    right_lines = [] <span class="comment">#右车道所有直线</span></span><br><span class="line">    left_lines = [] <span class="comment">#左车道所有直线</span></span><br><span class="line">    <span class="keyword">for</span> i, line <span class="keyword">in</span> enumerate(lines):</span><br><span class="line">        x1, y1, x2, y2 = line[<span class="number">0</span>]</span><br><span class="line">        img_x_center = img.shape[<span class="number">1</span>] / <span class="number">2</span> <span class="comment">#图片长度的一半</span></span><br><span class="line">        <span class="keyword">if</span> slopes[i] &gt; <span class="number">0</span> <span class="keyword">and</span> x1 &gt; img_x_center <span class="keyword">and</span> x2 &gt; img_x_center:</span><br><span class="line">            right_lines.append(line)</span><br><span class="line">        <span class="keyword">elif</span> slopes[i] &lt; <span class="number">0</span> <span class="keyword">and</span> x1 &lt; img_x_center <span class="keyword">and</span> x2 &lt; img_x_center:</span><br><span class="line">            left_lines.append(line)</span><br><span class="line">            </span><br><span class="line">    </span><br><span class="line">    <span class="comment">##运行线性回归找到最适合的车道线</span></span><br><span class="line">    <span class="comment">#右车道</span></span><br><span class="line">    right_lines_x = []</span><br><span class="line">    right_lines_y = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> right_lines:</span><br><span class="line">        x1, y1, x2, y2 = line[<span class="number">0</span>]</span><br><span class="line">        </span><br><span class="line">        right_lines_x.append(x1)</span><br><span class="line">        right_lines_x.append(x2)</span><br><span class="line">        </span><br><span class="line">        right_lines_y.append(y1)</span><br><span class="line">        right_lines_y.append(y2)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#拟合得到右侧直线的斜率（right_m）和截距（right_b）    </span></span><br><span class="line">    <span class="keyword">if</span> len(right_lines_x) &gt; <span class="number">0</span>:</span><br><span class="line">        right_m, right_b = np.polyfit(right_lines_x, right_lines_y, <span class="number">1</span>) <span class="comment">#多项式拟合函数 y = m*x + b</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        right_m, right_b = <span class="number">1</span>, <span class="number">1</span> <span class="comment">#自定义</span></span><br><span class="line">        draw_right = <span class="literal">False</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment">#左车道</span></span><br><span class="line">    left_lines_x = []</span><br><span class="line">    left_lines_y = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> left_lines:</span><br><span class="line">        x1, y1, x2, y2 = line[<span class="number">0</span>]</span><br><span class="line">        left_lines_x.append(x1)</span><br><span class="line">        left_lines_x.append(x2)</span><br><span class="line">        left_lines_y.append(y1)</span><br><span class="line">        left_lines_y.append(y2)</span><br><span class="line">     </span><br><span class="line">    <span class="comment">#拟合得到左侧直线的斜率（left_m）和截距（left_b）   </span></span><br><span class="line">    <span class="keyword">if</span> len(left_lines_x) &gt; <span class="number">0</span>:</span><br><span class="line">        left_m, left_b = np.polyfit(left_lines_x, left_lines_y, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        left_m, left_b = <span class="number">1</span>, <span class="number">1</span></span><br><span class="line">        draw_left = <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#依据拟合的直线以及纵坐标求得横坐标</span></span><br><span class="line">    y1 = img.shape[<span class="number">0</span>]</span><br><span class="line">    y2 = img.shape[<span class="number">0</span>] * (<span class="number">1</span>-trap_height)</span><br><span class="line">    right_x1 = (y1 - right_b) / right_m</span><br><span class="line">    right_x2 = (y2 - right_b) / right_m</span><br><span class="line">    left_x1 = (y1 - left_b) / left_m</span><br><span class="line">    left_x2 = (y2 - left_b) / left_m</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#坐标值从float转化为 int</span></span><br><span class="line">    y1 = int(y1)</span><br><span class="line">    y2 = int(y2)</span><br><span class="line">    right_x1 = int(right_x1)</span><br><span class="line">    right_x2 = int(right_x2)</span><br><span class="line">    left_x1 = int(left_x1)</span><br><span class="line">    left_x2 = int(left_x2)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#根据两侧的两个点坐标分别在图上划线，自定义颜色和线条粗细</span></span><br><span class="line">    <span class="keyword">if</span> draw_right:</span><br><span class="line">        cv2.line(img, (right_x1, y1), (right_x2, y2), color, thickness)</span><br><span class="line">    <span class="keyword">if</span> draw_left:</span><br><span class="line">        cv2.line(img, (left_x1, y1), (left_x2, y2), color, thickness)</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<blockquote>
<p>##找到所有直线的斜率</p>
</blockquote>
<p>先通过斜率阈值筛选直线。</p>
<blockquote>
<p>##运行线性回归找到最适合的车道线。</p>
</blockquote>
<p>然后利用已有的点拟合直线得到直线的斜率和截距，然后再利用已知的y坐标值求得对应的x坐标值，最后再利用（x，y）坐标值在原图上画线，即找到最合适的车道线。</p>
<p>直线表达式为y =  m*x + b </p>
<h5 id="4-2-8-weighted-img-函数"><a href="#4-2-8-weighted-img-函数" class="headerlink" title="4.2.8 weighted_img()函数"></a><strong>4.2.8 weighted_img()函数</strong></h5><p><strong>代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">weighted_img</span><span class="params">(img, initial_img, α=<span class="number">0.8</span>, β=<span class="number">1.0</span>, λ=<span class="number">0.</span>)</span>:</span> <span class="comment">#将两张图合在一起，α和β是两张图的权重</span></span><br><span class="line">    <span class="keyword">return</span> cv2.addWeighted(initial_img, α, img, β, λ)</span><br></pre></td></tr></table></figure>

<p><strong>打印：</strong></p>
<p><img src="http://yanxuan.nosdn.127.net/12e169abe6b63bb530c06844a32ed5d4.jpg" alt="51.jpg"></p>
<p><strong>注意：</strong>返回的是已经处理完的图片。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>对于整张图而言，我们可以通过主函数和子函数这个角度来审视找到车道线的过程。</p>
<p>还可以通过范围搜索这个角度来审视。</p>
<p>第一步，感兴趣区域，缩小图片检索范围。</p>
<p>第二步，霍夫曼检测，检测所有直线（段）。</p>
<p>第三步，斜率阈值筛选，去除一部分直线（段）。</p>
<p>第四步，线性回归，找到最适合的直线（段）。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Imontage.jpg" alt="Mr.Chen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/车道线/" rel="tag"># 车道线</a>
          
            <a href="/tags/霍夫变换/" rel="tag"># 霍夫变换</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/08/无人驾驶感知--基于tensorflow的交通标志识别（0.96）/" rel="next" title="无人驾驶环境感知--基于tensorflow的交通标志识别（0.96）">
                <i class="fa fa-chevron-left"></i> 无人驾驶环境感知--基于tensorflow的交通标志识别（0.96）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/基于单目摄像头的人脸检测和移动物体检测/" rel="prev" title="基于CMOS单目摄像头的人脸检测和移动物体检测">
                基于CMOS单目摄像头的人脸检测和移动物体检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Mr.Chen">
            
              <p class="site-author-name" itemprop="name">Mr.Chen</p>
              <p class="site-description motion-element" itemprop="description">无人驾驶及嵌入式硬件相关。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=332653562" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_42146017" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhihu.com/people/chen-kai-xiang-37/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-导入包"><span class="nav-text">1.导入包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-可移植性最强的运行程序"><span class="nav-text">2.可移植性最强的运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主程序"><span class="nav-text">3.主程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-子函数"><span class="nav-text">4.子函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-定义全局变量"><span class="nav-text">4.1 定义全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-各子函数"><span class="nav-text">4.2 各子函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-filter-colors-函数"><span class="nav-text">4.2.1 filter_colors()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-grayscale-函数"><span class="nav-text">4.2.2 grayscale()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3-gaussian-blur-函数"><span class="nav-text">4.2.3 gaussian_blur()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-4-canny-函数"><span class="nav-text">4.2.4 canny()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-5-region-of-interest-函数"><span class="nav-text">4.2.5 region_of_interest()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-6-hough-lines-函数"><span class="nav-text">4.2.6 hough_lines()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-7draw-lines-函数"><span class="nav-text">4.2.7draw_lines()函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-8-weighted-img-函数"><span class="nav-text">4.2.8 weighted_img()函数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1AX6IUmgjADhbvLRKGnVueSS-gzGzoHsz',
        appKey: 'htxqQVac9IuATzEYNkaOwhBL',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'/images/avatar.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
